# Genomes selected from 2020-09-01 onwards
England/MILK-9E2FE0/2020
England/MILK-A06237/2020
England/CAMC-A58BA4/2020
England/MILK-A7C3EE/2020
England/MILK-ACF9CC/2020
England/CAMC-B0B082/2020
England/MILK-B38981/2020
England/MILK-B96B8B/2020
England/QEUH-B434EC/2020
England/CAMC-B987B2/2020
England/CAMC-BBCDD4/2020
England/LOND-1264C5C/2020
England/LOND-1251B28/2020
England/CAMC-BFBAF0/2020
England/CAMC-BFB96C/2020
England/ALDP-C482DD/2020
England/CAMC-C1B81D/2020
England/CAMC-C1BD5A/2020
England/MILK-C53AAA/2020
England/ALDP-C3C263/2020
England/MILK-C30135/2020
England/CAMC-C46460/2020
England/QEUH-C7FF03/2020
England/CAMC-C9897F/2020
England/MILK-CA68DB/2020
England/CAMC-C84509/2020
England/CAMB-A9821C/2020
England/QEUH-C80251/2020
England/ALDP-CBE4FA/2020
England/ALDP-C58BDF/2020
England/205161339/2020
England/ALDP-C8B678/2020
England/CAMC-C74AB2/2020
England/ALDP-C8E52D/2020
England/QEUH-C64824/2020
England/ALDP-C57EE6/2020
England/MILK-CA5C67/2020
England/QEUH-CADF1B/2020
England/CAMC-D37AAB/2020
England/MILK-D1DF60/2020
Scotland/QEUH-CAD3F1/2020
England/CAMC-D11825/2020
Australia/NSW1382/2020
Scotland/CVR6226/2020
England/TFCI-26FDF0D/2020
England/QEUH-CCD8DE/2020
England/QEUH-D18E86/2020
England/LOND-12F2F2D/2020
England/NOTT-248091/2020
England/LOND-12F4AA2/2021
England/MILK-EB3C55/2021
England/MILK-E649D4/2020
England/MILK-E03B95/2020
Spain/MD-71372148/2020
England/205390472/2020
England/ALDP-D414FB/2020
England/TFCI-26FFC6E/2020
Australia/WA568/2021
England/MILK-E02844/2020
England/CAMC-E00C0E/2021
Italy/ABR-IZSGC-374699/2020
England/210100211/2020
England/205360391/2020
England/QEUH-D14E20/2020
Scotland/CVR6457/2021
England/CAMC-F992CB/2021
England/QEUH-F672D5/2021
England/CAMC-F9A619/2021
Wales/PHWC-4B4E67/2021
England/MILK-FAEEA1/2021
England/LOND-12F4A1B/2021
England/CAMC-F762D3/2021
Wales/ALDP-F49488/2021
England/MILK-1028157/2021
Singapore/8/2021
England/ALDP-FA26B4/2021
England/CAMC-F00E16/2021
England/CAMC-F018EA/2021
Spain/IB-IBV-99012800/2021
England/NORW-22571D/2021
England/PORT-2EEC7B/2021
England/MILK-EC4B36/2021
England/MILK-EC6DB6/2021
England/QEUH-EFB9C3/2021
France/PDL-IPP00654/2021
England/CAMC-F9A655/2021
England/CAMC-1063FFC/2021
England/CAMC-FB3665/2021
England/CAMC-101D5C2/2021
England/MILK-FEC0FC/2021
England/ALDP-100631D/2021
England/ALDP-1035B59/2021
England/ALDP-101BE8D/2021
England/MILK-1027D72/2021
England/ALDP-1006984/2021
Ireland/CN-NVRL-83IRL31285/2021
England/ALDP-1030E0A/2021
England/ALDP-10044D0/2021
England/ALDP-1014929/2021
England/ALDP-1005C9B/2021
England/ALDP-FFFC2F/2021
England/PORT-2E53AC/2021
England/ALDP-1030AD9/2021
England/MILK-103CC8C/2021
England/MILK-FEC153/2021
England/CAMC-101DB1B/2021
England/ALDP-109DF17/2021
England/LOND-12F6A64/2021
England/210320075/2021
England/ALDP-10927B0/2021
USA/MI-UM-10038050090/2021
Mozambique/INS-K007957/2020
SouthAfrica/N00385/2020
SouthAfrica/N00380/2020
SouthAfrica/NHLS-UCT-GS-0660/2020
SouthAfrica/NHLS-UCT-GS-1067/2020
SouthAfrica/NHLS-UCT-GS-1079/2020
SouthAfrica/NHLS-UCT-GS-1332/2020
SouthAfrica/N00351/2020
SouthAfrica/NHLS-UCT-GS-1100/2020
SouthAfrica/KRISP-EC-K005354/2020
SouthAfrica/NHLS-UCT-GS-1365/2020
SouthAfrica/KRISP-EC-K005321/2020
SouthAfrica/KRISP-EC-K005357/2020
SouthAfrica/NHLS-UCT-GS-1364/2020
SouthAfrica/KRISP-EC-K005231/2020
SouthAfrica/KRISP-EC-K005235/2020
SouthAfrica/KRISP-EC-K005265/2020
SouthAfrica/KRISP-K006807/2020
SouthAfrica/KRISP-EC-K006858/2020
SouthAfrica/KRISP-EC-K006875/2020
SouthAfrica/KRISP-EC-K005219/2020
SouthAfrica/NHLS-UCT-GS-7070-KRISP/2020
SouthAfrica/KRISP-K007135/2020
SouthAfrica/KRISP-K006879/2020
SouthAfrica/NHLS-UCT-GS-7035-KRISP/2020
SouthAfrica/KRISP-CI00768406/2020
SouthAfrica/KRISP-K006872/2020
SouthAfrica/Tygerberg-398/2020
SouthAfrica/Tygerberg-388/2020
SouthAfrica/Tygerberg-410/2020
SouthAfrica/Tygerberg-449/2020
SouthAfrica/Tygerberg-425/2020
England/ALDP-C497BF/2020
SouthAfrica/KRISP-MDSH920866/2020
Kenya/C77305/2020
England/MILK-CA9BB1/2020
SouthAfrica/KRISP-K007727/2020
SouthAfrica/KRISP-K007752/2020
SouthAfrica/KRISP-K007728/2020
SouthAfrica/KRISP-K007758/2020
Belgium/rega-1571/2020
SouthAfrica/KRISP-K007860/2020
England/CAMC-D3481D/2020
SouthAfrica/KRISP-K007853/2020
Mozambique/INS-K007939/2020
Germany/NW-RKI-I-0029/2020
England/205300066/2020
SouthAfrica/KRISP-K007803/2020
SouthAfrica/KRISP-K007793/2021
England/NORW-F24BA/2020
England/210201050/2021
SouthAfrica/KRISP-K007780/2021
France/IDF-IPP00553/2021
Australia/VIC18096/2021
England/210241179/2021
England/ALDP-101BD44/2021
Australia/NSW1469/2021
Mayotte/IPP00639/2021
Denmark/DCGC-32298/2021
USA/MA-MGH-03174/2020
USA/MA-MGH-03239/2020
USA/MA-MASPHL-00887/2020
USA/MA-MGH-03283/2020
USA/MA-MGH-03342/2020
USA/RI-CDC-8430/2020
USA/MA-MGH-03426/2020
USA/CT-CDC-MO2Q-7142/2020
USA/RI-Broad_RIDOH-00028/2020
USA/TX-HMH-MCoV-18952/2020
USA/MA-MGH-03503/2020
USA/RI-Broad_RIDOH-00040/2020
USA/RI-Broad_RIDOH-00054/2020
England/CAMC-C12B2C/2020
USA/RI-Broad_RIDOH-00065/2020
USA/RI-CDC-2-3768770/2020
USA/RI-Broad_RIDOH-00088/2020
USA/FL-CDC-STM-P014/2020
USA/MA-UPHL-2012045106/2020
USA/FL-CDC-STM-P007/2020
USA/NH-UPHL-2012218768/2020
USA/MA-CDC-STM-004/2020
USA/RI-CDC-2-3768674/2020
USA/RI-MASPHL-01233/2020
USA/MA-CDC-STM-051/2020
USA/FL-CDC-STM-091/2020
USA/FL-CDC-STM-116/2020
USA/FL-CDC-STM-A028/2021
USA/MA-CDC-STM-174/2020
USA/FL-CDC-STM-196/2020
USA/CT-Yale-S007/2020
USA/FL-CDC-STM-A027/2021
USA/CT-Yale-S009/2020
USA/WI-UW-2590/2021
USA/PA-CDC-STM-121/2020
USA/MA-MASPHL-01346/2020
USA/FL-CDC-STM-012/2020
USA/FL-CDC-STM-A100396/2021
USA/FL-CDC-STM-A100256/2021
USA/PA-CDC-8624/2021
USA/FL-CDC-STM-A100365/2021
USA/UT-UPHL-2101966136/2021
USA/FL-CDC-STM-A100204/2021
USA/MA-CDC-STM-A100375/2021
USA/IL-Yale-S119/2021
USA/FL-CDC-STM-0000013-C08/2021
USA/MA-MASPHL-01547/2021
USA/FL-CDC-STM-0000014-A11/2021
USA/WI-UW-3045/2021
USA/WI-UW-3064/2021
Brazil/AM-20842882CA/2020
Brazil/AM-992/2020
Brazil/AM-L70-CD1727/2020
Brazil/AM-L70-CD1721/2020
Brazil/AM-991/2020
Brazil/AM-L70-CD1723/2020
Brazil/AM-993/2020
Brazil/AM-L70-CD1718/2020
Brazil/AM-L70-CD1716/2020
Brazil/AM-987/2020
Brazil/AM-L70-CD1722/2020
Brazil/AM-994/2020
Brazil/AM-990/2020
Brazil/AM-L71-CD1740/2020
Brazil/AM-L70-CD1733/2020
Brazil/AM-L70-CD1739/2020
Brazil/AM-989/2020
Brazil/AM-20843269RC/2020
Brazil/AM-20843228ZC/2020
Brazil/AM-L71-CD1743/2020
Brazil/AM-L70-CD1737/2020
Brazil/AM-20843201ML/2020
Japan/IC-0562/2021
Brazil/AM-20143103JT/2020
Japan/IC-0561/2021
Japan/IC-0563/2021
Brazil/AM-20143138FN-R2/2020
Japan/IC-0564/2021
Brazil/SP-999/2021
USA/MN-MDH-2399/2021
Brazil/SP-1014/2021
Brazil/SP-1029/2021
FaroeIslands/HFS-193/2021
SouthKorea/KDCA0464/2021
Italy/ABR-IZSGC-TE30968/2021
Italy/ABR-IZSGC-TE30964/2021
Italy/ABR-IZSGC-TE30939/2021
Brazil/SP-1030/2021
USA/CA-ALSR-2982/2020
USA/NY-MSHSPSP-PV17663/2020
USA/IL-USAFSAM-S373/2020
USA/TX-HMH-MCoV-11241/2020
USA/CA-CZB-6984/2020
USA/TX-HMH-MCoV-11212/2020
USA/NM-DOH-2020321219/2020
USA/NM-DOH-2020326789/2020
USA/CO-CDPHE-2009042396/2020
USA/CA-ALSR-3259/2020
USA/HI-H200271/2020
USA/NM-DOH-2020322589/2020
USA/CO-CDPHE-2009121110/2020
USA/WI-WSLH-200933/2020
USA/FL-BPHL-2736/2020
USA/WI-UW-1813/2020
USA/TX-HMH-MCoV-11645/2020
USA/VA-USAFSAM-S413/2020
USA/WI-GMF-19709/2020
USA/WI-UW-1845/2020
USA/WI-UW-1832/2020
USA/TX-QDX-3501/2020
USA/WI-WSLH-200947/2020
USA/WI-UW-2006/2020
USA/WI-UW-1732/2020
USA/CA-CZB-7152/2020
USA/WA-S2818/2020
USA/TX-HMH-MCoV-11764/2020
USA/TX-HMH-MCoV-12066/2020
USA/WI-GMF-20504/2020
USA/MI-UM-10035942254/2020
USA/WA-S2842/2020
USA/CA-CDPH109/2020
USA/IL-UW-1483/2020
USA/VA-DCLS-1808/2020
USA/TX-HMH-MCoV-11958/2020
USA/WI-UW-1779/2020
USA/WI-UW-1557/2020
USA/WI-WSLH-200826/2020
USA/WI-GMF-20630/2020
USA/IA-GMF-20217/2020
USA/WI-UW-1614/2020
USA/WA-S2985/2020
USA/WI-WSLH-201300/2020
USA/MI-MDHHS-SC22044/2020
USA/MA-MGH-02751/2020
USA/IL-UW-1961/2020
USA/WA-S2877/2020
USA/CA-CZB-12817/2020
USA/TX-HMH-MCoV-12233/2020
USA/CA-CZB-11666/2020
USA/FL-UF-31/2020
USA/FL-BPHL-2283/2020
USA/MI-UM-10036117605/2020
USA/NY-Wadsworth-226222-01/2020
USA/HI-H200575/2020
USA/IL-UW-2327/2020
USA/CA-ALSR-3680/2020
USA/MN-MDH-1865/2020
USA/NY-Wadsworth-226223-01/2020
USA/OR-OHSU-3153/2020
USA/TX-HMH-MCoV-14165/2020
USA/UT-UPHL-201106352/2020
USA/CA-CZB-12377/2020
USA/TX-HMH-MCoV-14139/2020
USA/FL-BPHL-1718/2020
USA/TX-HMH-MCoV-14155/2020
USA/WI-WSLH-201398/2020
USA/MI-UM-10036182090/2020
USA/FL-BPHL-2336/2020
USA/HI-H200434/2020
USA/MA-MGH-02739/2020
USA/ME-HETL-J0269/2020
USA/WA-S2902/2020
USA/UT-UPHL-2012256876/2020
USA/MI-MDHHS-SC22117/2020
USA/TX-HMH-MCoV-12558/2020
USA/MD-MDH-0250/2020
USA/VA-DCLS-1981/2020
USA/WI-WSLH-201138/2020
USA/TX-HMH-MCoV-14375/2020
USA/WA-S2907/2020
USA/FL-BPHL-2331/2020
USA/TX-HMH-MCoV-14255/2020
USA/HI-H200449/2020
USA/WI-UW-2074/2020
USA/NY-MSHSPSP-PV19645/2020
USA/NJ-MSHSPSP-PV19638/2020
USA/TX-HMH-MCoV-14534/2020
USA/TX-HMH-MCoV-14227/2020
USA/CA-CZB-12339/2020
USA/TX-QDX-3364/2020
USA/FL-USAFSAM-S468/2020
USA/CA-ALSR-4291/2020
USA/TX-DSHS-2160/2020
USA/UT-UPHL-201119552/2020
USA/WI-WSLH-200999/2020
USA/UT-UPHL-2012854527/2020
USA/TX-HMH-MCoV-14669/2020
USA/NY-MSHSPSP-PV19760/2020
USA/TX-HMH-MCoV-14630/2020
USA/TX-HMH-MCoV-15082/2020
USA/TX-HMH-MCoV-15091/2020
USA/TX-HMH-MCoV-14783/2020
USA/CA-LACPHL-AA00043/2020
USA/MI-UM-10036443590/2020
USA/CA-CZB-14592/2020
USA/MI-MDHHS-SC22146/2020
USA/CA-CZB-12344/2020
USA/CA-CZB-12788/2020
USA/TX-HMH-MCoV-14958/2020
USA/TX-HMH-MCoV-14922/2020
USA/CA-LACPHL-AD00002/2020
USA/MA-MASPHL-00885/2020
USA/FL-QDX-3540/2020
USA/WI-UW-2134/2020
USA/UT-UPHL-2012518871/2020
USA/WY-WPHL-20095104/2020
USA/TX-HMH-MCoV-14972/2020
USA/TX-HMH-MCoV-15077/2020
USA/TX-HMH-MCoV-14795/2020
USA/MA-MASPHL-00877/2020
USA/WI-GMF-25375/2020
USA/NY-Wadsworth-249770-01/2020
USA/TX-HMH-MCoV-15220/2020
USA/MI-MDHHS-SC22216/2020
USA/TX-HMH-MCoV-15267/2020
USA/MN-MDH-1966/2020
USA/TX-HMH-MCoV-15460/2020
USA/UT-UPHL-2012460409/2020
USA/NY-Wadsworth-249555-01/2020
USA/OR-OHSU-3611/2020
USA/CA-ALSR-4640/2020
USA/DE-CDC-2-3713996/2020
USA/FL-BPHL-2389/2020
USA/WA-OHSU-3591/2020
USA/CA-ALSR-4624/2020
USA/FL-BPHL-2380/2020
USA/UT-UPHL-2012460400/2020
USA/TX-HMH-MCoV-15502/2020
USA/NY-Wadsworth-251944-01/2020
USA/CA-CZB-13468/2020
USA/MI-UM-10036551324/2020
USA/WI-WSLH-201210/2020
USA/TX-HMH-MCoV-15146/2020
USA/VA-DCLS-2104/2020
USA/MI-UM-10036548314/2020
USA/MI-MDHHS-SC22234/2020
USA/WI-GMF-28119/2020
USA/AL-Morgan-JEBN/2020
USA/CA-CZB-13524/2020
USA/CA-ALSR-4825/2020
USA/MI-UM-10036632926/2020
USA/TX-DSHS-2097/2020
USA/TX-HMH-MCoV-16359/2020
USA/TX-HMH-MCoV-15554/2020
USA/NY-Wadsworth-281400-01/2020
USA/WI-UW-2175/2020
USA/AL-Madison-JDXT/2020
USA/WI-UW-2391/2020
USA/CA-ALSR-4431/2020
USA/WI-WSLH-201182/2020
USA/MI-UM-10036622827/2020
USA/WI-GMF-27987/2020
USA/TX-HMH-MCoV-16057/2020
USA/MI-UM-10036647674/2020
USA/MI-MDHHS-SC22287/2020
USA/GA-CDC-7746/2020
USA/TX-HMH-MCoV-15606/2020
USA/GA-CDC-7860/2020
USA/MI-MDHHS-SC23120/2020
USA/NY-NYCPHL-001190/2020
USA/TX-HMH-MCoV-16200/2020
USA/MI-UM-10036763967/2020
USA/OH-CDC-2-3693475/2020
USA/TX-HMH-MCoV-16360/2020
USA/AL-Calhoun-JEGS/2020
USA/MI-UM-10036782613/2020
USA/CO-CDPHE-2011020311/2020
USA/MI-MDHHS-SC22255/2020
USA/TX-HMH-MCoV-16367/2020
USA/WA-S3290/2020
USA/MI-UM-10036825275/2020
USA/MN-GMF-30776/2020
USA/MI-MDHHS-SC22454/2020
USA/FL-BPHL-2544/2020
USA/WA-S3277/2020
USA/WI-WSLH-201195/2020
USA/WI-GMF-30863/2020
USA/GA-USAFSAM-S492/2020
USA/TX-HMH-MCoV-16350/2020
USA/MI-UM-10036745763/2020
USA/VA-DCLS-2238/2020
USA/CO-CDPHE-2011020286/2020
USA/OR-OHSU-3996/2020
USA/FL-BPHL-2542/2020
USA/CT-Yale-510/2020
USA/OR-OHSU-4238/2020
USA/AL-Lauderdale-JEMK/2020
USA/CA-CHLA-PLM77242671/2020
USA/WI-GMF-32604/2020
USA/TX-HMH-MCoV-18081/2020
USA/CA-CZB-13728/2020
USA/MI-UM-10036877254/2020
USA/MI-UM-10036876242/2020
USA/MN-MDH-2169/2020
USA/CA-CZB-14531/2020
USA/CA-CHLA-PLM78502662/2020
USA/MA-MGH-03429/2020
USA/WA-S3083/2020
USA/CA-ALSR-5038/2020
USA/CA-ALSR-5023/2020
USA/AL-HGSC-JEQT/2020
USA/MI-MDHHS-SC22482/2020
USA/CA-CZB-14536/2020
USA/OR-OHSU-4700/2020
USA/TX-HMH-MCoV-18184/2020
USA/CA-CHLA-PLM94151982/2020
USA/MI-UM-10036858347/2020
USA/MI-MDHHS-SC22368/2020
USA/MI-UM-10036953926/2020
USA/MD-HP12042/2020
USA/CA-CHLA-PLM31514880/2020
USA/TX-HMH-MCoV-18610/2020
USA/CA-CZB-14652/2020
USA/TX-HMH-MCoV-19612/2020
USA/TX-HMH-MCoV-19735/2020
USA/CO-CDPHE-2100014740/2020
USA/CA-CZB-15076/2020
USA/TX-HMH-MCoV-18339/2020
USA/CA-CZB-14838/2020
USA/MI-MDHHS-SC22526/2020
USA/MA-MGH-03217/2020
USA/WI-GMF-M3001/2020
USA/WI-UW-2361/2020
USA/TX-HMH-MCoV-18533/2020
USA/TX-HMH-MCoV-17944/2020
USA/WA-S3144/2020
USA/TN-CDC-MN0C-6912/2020
USA/CA-CDPH-UC446/2020
USA/MA-MASPHL-01085/2020
USA/CO-CDPHE-2100005900/2020
USA/VA-DCLS-2401/2020
USA/TX-HMH-MCoV-19514/2020
USA/CA-CZB-15302/2020
USA/CO-CDPHE-2011197416/2020
USA/WA-S3180/2020
USA/AL-HGSC-JEXW/2020
USA/CA-CDPH-UC442/2020
USA/CA-CHLA-PLM67772232/2020
USA/CA-CHLA-PLM78687424/2020
USA/TX-HMH-MCoV-18235/2020
USA/CA-CHLA-PLM45839909/2020
USA/TX-HMH-MCoV-18723/2020
USA/CO-CDPHE-2100000948/2020
USA/CA-CZB-15280/2020
USA/TN-CDC-MN2C-6924/2020
USA/CA-CZB-14808/2020
USA/TX-HMH-MCoV-18520/2020
USA/TX-HMH-MCoV-19133/2020
USA/NY-NYCPHL-001457/2020
USA/MN-MDH-2173/2020
USA/HI-H200641/2020
USA/VA-DCLS-2394/2020
USA/TX-HMH-MCoV-18880/2020
USA/AL-HGSC-JFBZ/2020
USA/TX-HMH-MCoV-18825/2020
USA/ME-HETL-J0340/2020
USA/AL-Houston-JFIN/2020
USA/CA-SEARCH-5536/2020
USA/WY-WPHL-20152602/2020
USA/TX-HMH-MCoV-19242/2020
USA/AL-Madison-JFFN/2020
USA/CA-CZB-14856/2020
USA/HI-H200673/2020
USA/TX-HMH-MCoV-18914/2020
USA/AL-HGSC-JFAT/2020
USA/CA-CSMC311/2020
USA/NY-Wadsworth-280404-01/2020
USA/TX-HMH-MCoV-19348/2020
USA/WY-WPHL-20150313/2020
USA/AL-Mobile-JFHP/2020
USA/AL-HGSC-JFDE/2020
USA/OR-OHSU-5800/2020
USA/TX-HMH-MCoV-19857/2020
USA/MI-MDHHS-SC22683/2020
USA/MI-MDHHS-SC22806/2020
USA/MI-MDHHS-SC22743/2020
USA/AL-Jefferson-JFFM/2020
USA/MD-DFS-PHL-0108/2020
USA/CA-CHLA-PLM41746412/2020
USA/HI-H200717/2020
USA/MI-MDHHS-SC23031/2020
USA/CA-CHLA-PLM68851403/2020
USA/ND-USAFSAM-S645/2020
USA/MD-HP12058/2020
USA/CA-CZB-15463/2020
USA/CA-CHLA-PLM36879580/2020
USA/CA-ALSR-5959/2020
USA/CO-CDC-2-3714063/2020
USA/CA-ALSR-5118/2020
USA/NY-Wadsworth-280499-01/2020
USA/MA-MGH-03569/2020
USA/HI-H200680/2020
USA/AL-HGSC-JFSG/2020
USA/HI-H200682/2020
USA/IL-IDPH-I-000683/2020
USA/DE-DHSS-F1037845/2020
USA/AL-HGSC-JFYP/2020
USA/CA-CHLA-PLM84336997/2020
USA/AL-Limestone-JFLP/2020
USA/MO-CDC-2-3714098/2020
USA/MI-MDHHS-SC22989/2020
USA/CA-SEARCH-5409/2020
USA/AL-HGSC-JGAJ/2020
USA/AL-HGSC-JFMX/2020
USA/NY-Wadsworth-281986-01/2020
USA/WA-S3413/2020
USA/CA-CZB-15422/2020
USA/NY-NYCPHL-001603/2020
USA/MD-HP12184/2020
USA/CA-CZB-16168/2020
USA/NY-NYCPHL-001572/2020
USA/NY-Wadsworth-292274-01/2020
USA/MD-HP12064/2020
USA/CA-CZB-15434/2020
USA/AL-Morgan-JFMD/2020
USA/AL-HGSC-JFWY/2020
USA/CA-CHLA-PLM53507277/2020
USA/CA-CHLA-PLM45816782/2020
USA/IL-IDPH-I-000427/2020
USA/LA-EVTL1205/2020
USA/AK-PHL6664/2020
USA/LA-EVTL1317/2020
USA/NY-NYCPHL-001692/2020
USA/MD-MDH-0628/2020
USA/CA-CZB-17007/2020
USA/NM-DOH-2020616679/2020
USA/AL-HGSC-JGGT/2020
USA/HI-H200739/2020
USA/FL-BPHL-2723/2020
USA/LA-EVTL1157/2020
USA/ME-HETL-J0367/2020
USA/HI-H200728/2020
USA/WA-UW-47412/2020
USA/LA-EVTL1334/2020
USA/UT-UPHL-2101069731/2020
USA/LA-EVTL1173/2020
USA/NY-Wadsworth-21005866-01/2020
USA/LA-EVTL1375/2020
USA/LA-EVTL1203/2020
USA/CA-ALSR-5731/2020
USA/MT-USAFSAM-S716/2020
USA/ME-HETL-J0432/2020
USA/NY-NYCPHL-001822/2020
USA/CA-CZB-17024/2020
USA/UT-UPHL-2101477428/2020
USA/IL-IDPH-I-000639/2020
USA/CA-CHLA-PLM50798548/2020
USA/WA-UW-47129/2020
USA/NY-Wadsworth-290316-01/2020
USA/OH-ODH-SC180562/2020
USA/CA-LACPHL-AF00015/2020
USA/NY-Wadsworth-288188-01/2020
USA/NY-Wadsworth-288918-01/2020
USA/CA-ALSR-6126/2020
USA/LA-EVTL1210/2020
USA/CA-SEARCH-5382/2020
USA/CA-LACPHL-AF00007/2020
USA/WA-UW-47087/2020
USA/UT-UPHL-2101027684/2020
USA/AZ-ASPHL-AZ00127326/2020
USA/CA-CDPH-UC654/2020
USA/CA-QDX-2760/2020
USA/GA-CDC-LC00000955/2020
USA/WI-UW-2481/2020
USA/NH-CDC-LC00000799/2020
USA/NY-NYCPHL-001964/2020
USA/NY-Wadsworth-21000281-01/2020
USA/NY-Wadsworth-289758-01/2020
USA/CA-SC20106/2020
USA/WA-UW-49917/2020
USA/CA-QDX-2821/2020
USA/WA-UW-48226/2020
USA/IN-CDC-STM-063/2020
USA/MN-MDH-2262/2020
USA/CA-CDC-STM-010/2020
USA/NY-Wadsworth-292744-01/2020
USA/WA-UW-48205/2020
USA/WA-UW-49933/2020
USA/ME-HETL-J0610/2020
USA/UT-UPHL-2101923256/2020
USA/WV-CDC-LC00001633/2020
USA/NY-NYCPHL-002068/2020
USA/MD-HP12178/2020
USA/FL-CDC-LC00001141/2020
USA/CA-CDC-LC00001595/2020
USA/NY-Wadsworth-290731-01/2020
USA/CA-CSMC269/2020
USA/IL-CDC-LC00001724/2020
USA/MD-HP01097/2020
USA/MI-UM-10037643239/2021
USA/WI-UW-2555/2020
USA/MD-CDC-LC00000417/2020
USA/MI-UM-10037644317/2021
USA/ME-HETL-J0489/2020
USA/DE-DHSS-FLW00570662/2020
USA/GA-CDC-LC00002041/2020
USA/NY-Wadsworth-21001331-01/2020
USA/NY-NYCPHL-001987/2020
USA/AZ-TG704548/2020
USA/NY-Wadsworth-21001042-01/2021
USA/WI-UW-2557/2020
USA/AZ-TG704646/2020
USA/ME-HETL-J0640/2020
USA/AZ-TG704612/2020
USA/WA-UW-48596/2020
USA/PA-CDC-LC00002064/2020
USA/NY-Wadsworth-21000331-01/2020
USA/OR-OHSU-8783/2020
USA/WI-UW-2474/2020
USA/MD-CDC-LC00002259/2020
USA/CA-CZB-17167/2021
USA/CA-CDPH-UC576/2021
USA/NY-Wadsworth-21006678-01/2020
USA/MD-CDC-LC00000458/2020
USA/NY-Wadsworth-291860-01/2020
USA/NY-NYCPHL-002039/2020
USA/NY-NYCPHL-002008/2020
USA/NY-Wadsworth-292087-01/2020
USA/WY-WPHL-20172249/2020
USA/WY-WPHL-20171657/2020
USA/NY-Wadsworth-21001446-01/2021
USA/MI-MDHHS-SC23073/2020
USA/WY-MTPHL-21004949/2021
USA/MO-CDC-LC0004733/2021
USA/NY-Wadsworth-21001458-01/2021
USA/CT-QDX-3045/2021
USA/AZ-TG705126/2021
USA/TX-CDC-STM-A100096/2021
USA/CA-ALSR-6094/2021
USA/DE-DHSS-FLW00610497/2021
USA/VA-CDC-LC0005126/2021
USA/CA-LACPHL-AF00112/2021
USA/NY-Wadsworth-21001106-01/2021
USA/SC-DHEC-0056/2021
USA/UT-UPHL-2101778411/2021
USA/CA-ALSR-6075/2021
USA/TX-DSHS-2071/2021
USA/GA-CDC-STM-A100420/2021
USA/NY-Wadsworth-21005117-01/2021
USA/NY-NYCPHL-002192/2021
USA/KS-CDC-LC0004223/2021
USA/CA-ALSR-6091/2021
USA/MA-QDX-3224/2021
USA/NC-UNC-0015/2021
USA/CA-QDX-3069/2021
USA/MD-HP01198/2021
USA/NY-Wadsworth-21006059-01/2021
USA/MA-MASPHL-01412/2021
USA/FL-CDC-STM-A100380/2021
USA/ME-QDX-3084/2021
USA/NY-Wadsworth-21005119-01/2021
USA/UT-UPHL-2101179885/2021
USA/AL-HGSC-JGPD/2021
USA/NY-Wadsworth-21006124-01/2021
USA/MI-UM-10037725034/2021
USA/NY-Wadsworth-21005136-01/2021
USA/WY-WPHL-21002107/2021
USA/IN-CDC-STM-A100218/2021
USA/UT-UPHL-2101627351/2021
USA/CA-LACPHL-AF00188/2021
USA/NY-NYCPHL-002217/2021
USA/IL-CDC-LC0003046/2021
USA/CA-ALSR-6192/2021
USA/TX-QDX-3210/2021
USA/SC-DHEC-0036/2021
USA/MA-QDX-3154/2021
USA/TX-CDC-LC0004521/2021
USA/CA-LACPHL-AF00113/2021
USA/OK-CDC-LC0004258/2021
USA/MS-CDC-LC0005056/2021
USA/GA-CDC-STM-A100071/2021
USA/SC-DHEC-0034/2021
USA/PA-CDC-LC0003480/2021
USA/NY-NYCPHL-002497/2021
USA/VA-CDC-LC0003987/2021
USA/MD-HP01162/2021
USA/NY-NYCPHL-002491/2021
USA/NM-UNM-ED0054/2021
USA/KY-CDC-LC0003469/2021
USA/NC-CDC-STM-0000013-A04/2021
USA/MD-HP01125/2021
USA/DC-CDC-LC0003918/2021
USA/MD-HP01338/2021
USA/NY-NYCPHL-002506/2021
USA/NM-UNM-EDB00122/2021
USA/FL-CDC-LC0003376/2021
USA/MS-CDC-LC0003540/2021
USA/NY-Wadsworth-21008842-01/2021
USA/MD-HP01332/2021
USA/MA-MASPHL-01542/2021
USA/CA-CDC-STM-0000025-B09/2021
USA/PA-CDC-LC0003477/2021
USA/CA-CDC-STM-0000025-B01/2021
USA/OK-CDC-LC0003085/2021
USA/WY-WPHL-21007536/2021
USA/WY-WPHL-21007198/2021
USA/WY-WPHL-21007213/2021
USA/MI-UM-10037990655/2021
SouthAfrica/KRISP-K003357/2020
SouthAfrica/KRISP-K002903/2020
SouthAfrica/KRISP-K003341/2020
SouthAfrica/KRISP-K003323/2020
SouthAfrica/KRISP-K002881/2020
SouthAfrica/KRISP-K003351/2020
SouthAfrica/KRISP-K002873/2020
SouthAfrica/KRISP-K003336/2020
SouthAfrica/KRISP-K003401/2020
SouthAfrica/KRISP-K003392/2020
SouthAfrica/KRISP-K003402/2020
SouthAfrica/NHLS-UCT-GS-1855/2020
SouthAfrica/KRISP-K003383/2020
SouthAfrica/KRISP-K003346/2020
SouthAfrica/KRISP-K003342/2020
SouthAfrica/KRISP-K003390/2020
SouthAfrica/KRISP-K003466/2020
SouthAfrica/NHLS-UCT-GS-2028/2020
SouthAfrica/KRISP-K003482/2020
SouthAfrica/KRISP-K003464/2020
SouthAfrica/KRISP-K003487/2020
SouthAfrica/KRISP-K003544/2020
SouthAfrica/KRISP-K003756/2020
SouthAfrica/KRISP-K003538/2020
SouthAfrica/UFS-VIRO-NGS-30/2020
SouthAfrica/KRISP-K003550/2020
SouthAfrica/KRISP-K003519/2020
SouthAfrica/KRISP-K003679/2020
SouthAfrica/KRISP-K004006/2020
SouthAfrica/KRISP-K003738/2020
SouthAfrica/Tygerberg_329_CC2/2020
SouthAfrica/UFS-VIRO-NGS-26/2020
SouthAfrica/KRISP-K003752/2020
SouthAfrica/N00358/2020
SouthAfrica/N00360/2020
SouthAfrica/KRISP-K003698/2020
SouthAfrica/KRISP-K003716/2020
SouthAfrica/KRISP-K003726/2020
SouthAfrica/KRISP-K003717/2020
SouthAfrica/KRISP-K003690/2020
SouthAfrica/KRISP-K003685/2020
SouthAfrica/KRISP-K004022/2020
SouthAfrica/N00383/2020
SouthAfrica/NHLS-UCT-GS-3515/2020
SouthAfrica/KRISP-K003727/2020
SouthAfrica/KRISP-K003699/2020
SouthAfrica/Tygerberg_320_CC2/2020
SouthAfrica/NHLS-UCT-GS-0951/2020
SouthAfrica/UFS-VIRO-NGS-25/2020
SouthAfrica/UFS-VIRO-NGS-39/2020
SouthAfrica/KRISP-K004039/2020
SouthAfrica/KRISP-K004045/2020
SouthAfrica/UFS-VIRO-NGS-5/2020
SouthAfrica/KRISP-K004040/2020
SouthAfrica/KRISP-K004058/2020
SouthAfrica/KRISP-K004538/2020
SouthAfrica/KRISP-K004065/2020
SouthAfrica/KRISP-K004072/2020
SouthAfrica/KRISP-K004334/2020
SouthAfrica/NHLS-UCT-GS-0663/2020
SouthAfrica/KRISP-K004066/2020
SouthAfrica/KRISP-K004082/2020
SouthAfrica/NHLS-UCT-GS-1078/2020
SouthAfrica/KRISP-K004346/2020
SouthAfrica/KRISP-K004553/2020
SouthAfrica/KRISP-K004315/2020
SouthAfrica/KRISP-K004311/2020
SouthAfrica/KRISP-K004545/2020
SouthAfrica/KRISP-K004634/2020
SouthAfrica/KRISP-K004281-CE1/2020
SouthAfrica/KRISP-K004649/2020
SouthAfrica/KRISP-K004596/2020
SouthAfrica/KRISP-K004629/2020
SouthAfrica/KRISP-K004276-CE1/2020
SouthAfrica/KRISP-K005334/2020
SouthAfrica/KRISP-EC-K005356/2020
SouthAfrica/KRISP-EC-K005278/2020
SouthAfrica/KRISP-EC-K005273/2020
SouthAfrica/KRISP-K005326/2020
SouthAfrica/KRISP-EC-K005264/2020
SouthAfrica/KRISP-EC-K005292/2020
SouthAfrica/KRISP-K004724-CS1/2020
SouthAfrica/KRISP-CH01110224/2020
SouthAfrica/KRISP-K005304/2020
SouthAfrica/Tygerberg-391/2020
SouthAfrica/KRISP-MDSH920913/2020
SouthAfrica/KRISP-K007757/2020
SouthAfrica/KRISP-K007827/2020
Canada/ON-S1585/2020
Canada/ON-S1589/2020
Canada/Qc-HCLM-7051294262/2020
Canada/UN-CRCHUM-PostFreeze-7/2020
Canada/ON-S1599/2020
Canada/ON-S1561/2020
Canada/UN-CRCHUM-PreFreeze-8/2020
Canada/Qc-HCLM-0091303250/2020
Canada/ON-UHTC_0336/2020
Canada/ON-UHTC_0330/2020
Canada/ON-S1637/2020
Canada/ON-UHTC-0315/2020
Canada/ON-UHTC-0373/2020
Canada/ON-UHTC-0368/2020
Canada/ON-E74b/2020
Canada/ON-SB-06/2020
Canada/ON-SB-10/2020
Canada/ON-S1764/2020
Canada/ON-S1782/2020
Canada/ON-S1771/2020
Canada/ON-S2021/2020
Canada/ON-S1795/2020
Canada/ON-S1992/2020
Canada/ON-PPS-00038/2020
Canada/ON-PPS-00361/2020
Canada/ON-PPS-00142/2020
Canada/ON-LHSC31/2020
Canada/ON-SK-20H-329MM0191/2020
Canada/ON-S1852/2020
Canada/ON-PPS-00151/2020
Canada/ON-S1994/2020
Canada/ON-S1947/2020
Canada/ON-S1834/2020
Canada/ON-S1847/2020
Canada/ON-UHTC_0401/2020
Canada/ON-PPS-00293/2020
Canada/ON-S1931/2020
Canada/ON-PPS-00335/2020
Canada/ON-PPS-00054/2020
Canada/ON-PPS-00368/2020
Canada/ON-S1807/2020
Canada/ON-SK-20H-328MM0935/2020
Canada/ON-PPS-00351/2020
Canada/ON-PPS-00420/2020
Canada/ON-SK-20H-329MM0023/2020
Canada/ON-PPS-00088/2020
Canada/ON-PPS-00363/2020
Canada/ON-PPS-00114/2020
Canada/ON-PPS-00035/2020
Canada/ON-PPS-00037/2020
Canada/ON-PPS-00045/2020
Canada/ON-PPS-00180/2020
Canada/ON-PPS-00162/2020
Canada/ON-A46/2020
Canada/ON-LHSC38/2020
Canada/ON-PPS-00168/2020
Canada/ON-PPS-00160/2020
Canada/ON-PPS-00017/2020
Canada/ON-PPS-00424/2020
Canada/ON-PPS-00065/2020
Canada/ON-PPS-00326/2020
Canada/ON-S1962/2020
Canada/ON-PPS-00011/2020
Canada/ON-LHSC29/2020
Canada/ON-SK-20H-329MM0268/2020
Canada/ON-PPS-00305/2020
Canada/ON-LHSC16/2020
Canada/ON-A41/2020
Canada/ON-PPS-00039/2020
Canada/ON-PPS-00310/2020
Canada/ON-PPS-00311/2020
Canada/ON-PPS-00345/2020
Canada/ON-PPS-00350/2020
Canada/ON-PPS-00208/2020
Canada/ON-PPS-00257/2020
Canada/ON-S1830/2020
Canada/ON-PPS-00304/2020
Canada/ON-PPS-00047/2020
Canada/ON-LHSC61/2020
Canada/ON-PPS-00149/2020
Canada/ON-PPS-00292/2020
Canada/ON-S1967/2020
Canada/ON-PPS-00281/2020
Canada/ON-SK-20H-328MM0640/2020
Canada/ON-S1988/2020
Canada/ON-PPS-00030/2020
Canada/ON-PPS-00320/2020
Canada/ON-PPS-00303/2020
Canada/ON-PPS-00009/2020
Canada/ON-PPS-00261/2020
Canada/ON-S2000/2020
Canada/ON-S1905/2020
Canada/ON-PPS-00435/2020
Canada/ON-S1984/2020
Canada/ON-S1944/2020
Canada/ON-PPS-00307/2020
Canada/ON-PPS-00115/2020
Canada/ON-PPS-00140/2020
Canada/ON-A31/2020
Canada/ON-UHTC_0396/2020
mink/Canada/B/2020
Canada/ON-S2018/2020
Canada/LTRI-1794/2020
Canada/LTRI-1716/2020
Canada/LTRI-1192/2020
Canada/ON-S2034/2020
Canada/ON-MMU-S2042/2021
Wales/PHWC-16A22B/2020
Hungary/UD-57889/2020
England/LIVE-1D4A15/2020
England/QEUH-9C8D5F/2020
Wales/MILK-9C257B/2020
England/MILK-9C2BB5/2020
Spain/MD-IBV-99013272/2020
Denmark/DCGC-4372/2020
England/QEUH-9C8DD7/2020
England/NOTT-1134D0/2020
Denmark/DCGC-6320/2020
Denmark/DCGC-4489/2020
France/PAC-MEPHI-1679/2020
Denmark/DCGC-4211/2020
Russia/MOW-RII-MH2900S/2020
Wales/PHWC-16ACC3/2020
Iceland/6510/2020
England/QEUH-9FAC66/2020
England/MILK-9E22BA/2020
England/CAMC-9EBA6E/2020
Denmark/DCGC-5449/2020
Wales/MILK-9E0841/2020
England/ALDP-9E5703/2020
Iceland/5595/2020
England/MILK-9E1D7E/2020
England/CAMC-9D6E97/2020
England/QEUH-A0B4F0/2020
Netherlands/ZH-EMC-785/2020
England/MILK-A0664A/2020
England/QEUH-A0BEB6/2020
Russia/SVE-RII-MH8847S/2020
England/QEUH-A0BAB2/2020
England/MILK-A06370/2020
Wales/PHWC-47DE4C/2020
England/MILK-A056C3/2020
England/QEUH-A30F97/2020
Hungary/US-63539w/2020
Wales/MILK-A4675A/2020
England/CAMC-A58AC5/2020
Denmark/DCGC-11955/2020
England/ALDP-A2F001/2020
England/LOND-12625DB/2020
England/ALDP-A527F1/2020
England/BIRM-65E5A/2020
England/ALDP-A50E49/2020
England/ALDP-A52612/2020
England/CAMC-A64B5A/2020
Denmark/DCGC-7101/2020
CzechRepublic/NRL_9894/2020
England/ALDP-A69575/2020
England/QEUH-A78036/2020
Denmark/DCGC-7240/2020
NorthernIreland/NIRE-10965F/2020
NorthernIreland/NIRE-1094DD/2020
mink/Netherlands/NB-EMC/2020
Germany/BE-ChVir-D2000-8271/2020
England/MILK-A79D2F/2020
mink/Denmark/mDK-578/2020
Iceland/5072/2020
England/QEUH-A9F646/2020
England/ALDP-A93897/2020
England/QEUH-A9F5D0/2020
England/MILK-ACDBE6/2020
Wales/PHWC-4889F2/2020
England/MILK-AC9124/2020
England/ALDP-AA1580/2020
England/MILK-AC787C/2020
England/LIVE-DB411A/2020
NorthernIreland/NIRE-23564A/2020
England/MILK-AB7411/2020
England/MILK-ACE523/2020
England/MILK-AC7CE9/2020
England/MILK-ACC32B/2020
Spain/MD-IBV-99009641/2020
Denmark/DCGC-8153/2020
England/LIVE-DBE954/2020
Denmark/DCGC-11819/2020
Wales/PHWC-486E6E/2020
Scotland/EDB8724/2020
Luxembourg/LNS8379999/2020
Denmark/DCGC-11849/2020
Italy/CAM-TIGEM-35/2020
England/QEUH-AD327F/2020
Scotland/QEUH-AEFF00/2020
Luxembourg/LNS7744413/2020
Denmark/DCGC-10426/2020
France/OCC-198/2020
Scotland/QEUH-B2D6B5/2020
Germany/SH-ChVir20022/2020
England/MILK-B59726/2020
England/ALDP-B1A897/2020
mink/Denmark/mDK-254/2020
Scotland/CVR5734/2020
Luxembourg/LNS1190671/2020
England/ALDP-B1B465/2020
England/MILK-B3DFB7/2020
England/QEUH-B31DC8/2020
England/CAMC-B365DA/2020
England/ALDP-B25F2B/2020
Wales/PHWC-48AE79/2020
England/MILK-B5AB83/2020
England/CAMC-B229D5/2020
England/QEUH-B6AA74/2020
England/CAMC-B79C21/2020
England/QEUH-B4216E/2020
Iceland/5637/2020
England/MILK-B9532A/2020
England/QEUH-B6C6F6/2020
England/CAMB-1BA8A2/2020
England/ALDP-B5C468/2020
England/ALDP-B85A91/2020
England/ALDP-B772B8/2020
England/QEUH-B40203/2020
Scotland/CVR5749/2020
Portugal/PT1755/2020
England/CAMB-1BAFBC/2020
England/CAMC-B52EA0/2020
Luxembourg/LNS5493972/2020
England/BIRM-6A374/2020
Norway/5645/2020
England/QEUH-BA1B8D/2020
England/CAMC-BBCF83/2020
Spain/MD-IBV-99012325/2020
Russia/KYA-RII-MH10353S/2020
England/CAMC-B9A3F8/2020
England/ALDP-BB2B3E/2020
Denmark/DCGC-12619/2020
England/MILK-BAB673/2020
Luxembourg/LNS9226115/2020
Wales/ALDP-BBA6CC/2020
England/CAMC-BBD2B6/2020
Italy/CAM-TIGEM-1171/2020
England/QEUH-BC3A97/2020
Ireland/LD-NVRL-78IRL73217/2020
Wales/PHWC-495CCC/2020
Wales/PHWC-496C07/2020
England/NOTT-11E718/2020
England/CAMC-BD22CA/2020
Denmark/DCGC-15460/2020
Wales/PHWC-497125/2020
England/204961125/2020
Wales/PHWC-497626/2020
Denmark/DCGC-13085/2020
England/SHEF-10C710F/2020
Iceland/6554/2020
England/204961150/2020
Denmark/DCGC-13805/2020
England/MILK-BEE2BC/2020
England/ALDP-C3AEE9/2020
England/ALDP-C49922/2020
Denmark/DCGC-24231/2020
England/NOTT-246C80/2020
England/ALDP-C39873/2020
Netherlands/ZH-EMC-1095/2020
Denmark/DCGC-19887/2020
Iceland/6101/2020
England/CAMC-C46AB9/2020
Denmark/DCGC-30373/2020
Denmark/DCGC-18452/2020
England/ALDP-C3C245/2020
Denmark/DCGC-20098/2020
Denmark/DCGC-18118/2020
Denmark/DCGC-16794/2020
Spain/MD-IBV-99013425/2020
England/CAMC-C72191/2020
England/ALDP-C8EA2E/2020
Switzerland/NE-ETHZ-410230/2020
Wales/PHWC-4A2118/2020
Iceland/5459/2020
Denmark/DCGC-21997/2020
Iceland/6515/2020
Scotland/QEUH-C4C260/2020
England/EXET-13ED6B/2020
Netherlands/OV-RIVM-20747/2020
Denmark/DCGC-17815/2020
Denmark/DCGC-27880/2020
Ireland/D-NVRL-AIIDV1493/2020
Wales/PHWC-4AC3CD/2020
England/MILK-D67D03/2020
Denmark/DCGC-21603/2020
Spain/IB-IBV-99012771/2020
Wales/PHWC-4AB1E2/2020
Switzerland/LU-ETHZ-430120/2020
Norway/7067/2020
Wales/ALDP-CE12B8/2020
Netherlands/NH-RIVM-20850/2020
Iceland/4237/2021
Spain/MD-IBV-99012938/2020
Denmark/DCGC-34534/2020
Denmark/DCGC-26712/2020
England/ALDP-CE285B/2020
Denmark/DCGC-27206/2020
England/QEUH-DD2E5B/2021
Denmark/DCGC-23245/2020
Scotland/QEUH-D5298F/2020
Denmark/DCGC-34371/2021
Denmark/DCGC-25552/2021
England/MILK-EC92F0/2021
Denmark/DCGC-28988/2021
Wales/PHWC-4B62E1/2021
Germany/SH-ChVir22163/2021
Denmark/DCGC-34149/2021
England/ALDP-F743E1/2021
Denmark/DCGC-33628/2021
Denmark/DCGC-31330/2021
Denmark/DCGC-33196/2021
Denmark/DCGC-33167/2021
Denmark/DCGC-30974/2021
England/ALDP-10052A8/2021
England/ALDP-FB4B83/2021
England/SHEF-10D7C38/2021
UnitedArabEmirates/3403/2020
SouthKorea/KDCA0828/2020
SouthKorea/KDCA0009/2020
HongKong/HKPU-4878/2020
Jordan/SEARCH-5451/2020
HongKong/VM20123559/2020
HongKong/VM20123558/2020
Jordan/SEARCH-5460/2020
UnitedArabEmirates/skmc-3890804/2020
UnitedArabEmirates/3381/2020
SouthKorea/KDCA0061/2020
Philippines/PH-RITM-0031/2020
Jordan/AM-ALSR-4010/2020
UnitedArabEmirates/3223/2020
Jordan/AM-ALSR-3965/2020
Jordan/AM-ALSR-3978/2020
Jordan/AM-ALSR-4094/2020
Jordan/AM-ALSR-3909/2020
Jordan/AM-ALSR-4017/2020
HongKong/HKPU-5067/2020
Jordan/AM-ALSR-4034/2020
Bahrain/340809497_S11_L001/2020
Jordan/AQ-ALSR-5250/2020
HongKong/VM20128899/2020
Jordan/AM-ALSR-4962/2020
Jordan/AM-ALSR-4989/2020
HongKong/VM20130028/2020
Bahrain/600023154_S29/2020
Bahrain/340846298_S19_L001/2020
Bahrain/340858359_S15_L001/2020
Jordan/AM-ALSR-5179/2020
Bahrain/340859209_S2/2020
SriLanka/CMC9950/2020
Jordan/AQ-ALSR-5240/2020
Jordan/AM-ALSR-5164/2020
Jordan/AM-ALSR-5158/2020
Malaysia/HPUPM_ML5767/2020
UnitedArabEmirates/3761/2020
Singapore/1116ilmn/2020
SouthKorea/KDCA0179/2020
Malaysia/UNIMAS-B037/2020
Malaysia/UNIMAS-15755/2020
Jordan/AM-ALSR-5322/2020
Jordan/AM-ALSR-5294/2020
Japan/Donner140/2020
SouthKorea/KDCA0439/2020
SouthKorea/KDCA0445/2020
Malaysia/UNIMAS-15777/2020
Malaysia/UNIMAS-15780/2020
Bahrain/341036654/2020
UnitedArabEmirates/3862/2020
SouthKorea/KDCA0451/2020
Singapore/1425/2020
UnitedArabEmirates/3968/2020
UnitedArabEmirates/3948/2020
SriLanka/CMC34108/2020
Singapore/1434/2020
UnitedArabEmirates/4365/2020
Indonesia/JI-ITDua-33312NT/2020
Israel/CVL-46024/2020
Thailand/SamutSakhon-CONI-0404/2020
Thailand/SamutSakorn_887/2020
Thailand/SamutSakhon-CONI-0398/2020
Taiwan/NTU48/2020
Singapore/1516/2020
Singapore/1491/2020
Thailand/Bangkok-CONI-0379/2020
HongKong/VM20194998/2020
Israel/CVL-537ngs/2020
Israel/CVL-520ngs/2020
Israel/CVL-366ngs/2020
Israel/CVL-837ngs/2020
Israel/CVL-248-ngs/2020
Israel/CVL-112ngs/2020
Israel/CVL-138ngs/2020
Israel/CVL-410ngs/2020
Israel/CVL-684ngs/2020
Israel/CVL-534ngs/2020
Israel/CVL-945ngs/2020
Israel/CVL-140ngs/2020
Israel/CVL-962ngs/2020
Israel/CVL-155ngs/2020
Israel/CVL-152ngs/2020
Israel/CVL-986ngs/2020
Israel/CVL-127-ngs/2020
Singapore/70/2021
Myanmar/DSMRC-001/2021
Singapore/17/2021
Singapore/76/2021
Singapore/57/2021
Singapore/92/2021


# Genomes collected up to 2020-08-30
SouthAfrica/KRISP-K007815/2020
SouthAfrica/KRISP-K007805/2020
SouthAfrica/KRISP-K007801/2020
Brazil/SP-14/2020
Brazil/SP-L7-CD65/2020
Brazil/SP-L6-CD54/2020
Brazil/SP-L7-CD75/2020
Brazil/SP-L14-CD257/2020
Brazil/SP-L31-CD797/2020
Brazil/SP-L22-CD483/2020
Brazil/SP-L20-CD435/2020
Brazil/PE-IAM67/2020
Brazil/PA-L30-CD779/2020
Brazil/SP-L33-CD848/2020
Brazil/SP-461/2020
Brazil/SP-298/2020
Brazil/SP-L35-CD902/2020
Brazil/RJ-2812/2020
Brazil/PA-IEC164239/2020
Brazil/SP-L37-CD975/2020
Brazil/SP-967/2020
Brazil/SP-253/2020
Brazil/SP-954/2020
Brazil/SP-342/2020
Australia/NSW2603/2020
Brazil/SP-359/2020
Brazil/SP-668/2020
Brazil/SP-806/2020
Uruguay/ART-M107/2020
Brazil/RS-15270/2020
Gibraltar/203160593/2020
Gibraltar/203160595/2020
Brazil/RS-19337/2020
Norway/3069/2020
Chile/RM-158209/2020
Brazil/AM-20890012JJ/2020
England/MILK-99D597/2020
USA/WA1-F6/2020
USA/CA-CDC-4/2020
USA/CA-CDC-8/2020
USA/WA-S2/2020
USA/WA-S115/2020
USA/MA-MGH-00442/2020
USA/WA-UW16/2020
USA/CT-Yale-011/2020
USA/VA-DCLS-0530/2020
USA/WA-UW136/2020
USA/NY-WCMP4G04P/2020
USA/IN_92003/2020
Panama/329560/2020
USA/MS-USAFSAM-S021/2020
USA/NY-NYCPHL-000777/2020
USA/WI-UW-14/2020
USA/UT-QDX-1477/2020
USA/ID-QDX-700/2020
USA/MI-MDHHS-SC21564/2020
USA/OH-QDX-2050/2020
USA/NV-NSPHL-A0031/2020
USA/MI-QDX-295/2020
USA/MI-MDHHS-SC20032/2020
USA/WA-UW-1690/2020
USA/CT-Yale-017/2020
USA/NY-PV09367/2020
USA/MI-MDHHS-SC20053/2020
PuertoRico/CDC-S3/2020
USA/NY-PV09350/2020
USA/MI-MDHHS-SC21574/2020
USA/MI-QDX-363/2020
USA/WI-CDC-6235/2020
USA/DC-DFS-PHL-0051/2020
USA/OR-PROV-050/2020
USA/MI-MDHHS-SC20082/2020
USA/MN-MDH-1391/2020
USA/CA-QDX-797/2020
USA/CA-CZB-1562/2020
USA/CA-CZB-1683/2020
USA/VA-DCLS-0622/2020
USA/CA-CSMC101/2020
USA/CA-ALSR-0500-IPL/2020
USA/WY-WYPHL-00095/2020
USA/UT-0519/2020
USA/CA-CZB-1679/2020
USA/CA-ALSR-1130/2020
USA/TX-HMH0450/2020
USA/MA-MGH-00303/2020
USA/TX-HMH-479/2020
USA/TX-HMH-1072/2020
USA/VA-DCLS-0114/2020
USA/CA-CZB-1077/2020
USA/UT-01564/2020
USA/TX-HMH-911/2020
USA/UT-UPHL-201127728/2020
USA/VA-DCLS-0199/2020
USA/CA-ALSR-0773-SAN/2020
USA/LA-GBCL-26544544/2020
USA/LA-GBCL-26556534/2020
USA/LA-GBCL-26544566/2020
USA/WA-S769/2020
USA/UT-02231/2020
USA/WA-S738/2020
USA/CA-ALSR-1491/2020
USA/WI-WSLH-200340/2020
USA/CO-CSU-D1696/2020
USA/NV-NSPHL-A0115/2020
USA/MI-MDHHS-SC20765/2020
USA/LA-GBCL-26492514/2020
USA/WA-S1009/2020
USA/AZ-TG664261/2020
USA/SC-DHEC-0116/2020
USA/AZ-TG648680/2020
USA/OR-PROV-145/2020
USA/MA-MASPHL-00499/2020
USA/CA-CZB-1189/2020
USA/NY-MSHSPSP-PV12417/2020
USA/IL-NM-0642/2020
USA/HI-H200108/2020
USA/WA-S1203/2020
USA/LA-EVTL136/2020
USA/MA-MASPHL-00614/2020
USA/NM-UNM-00540/2020
USA/WA-S1477/2020
USA/FL-BPHL-1532/2020
USA/FL-BPHL-1471/2020
USA/NY-Wadsworth-102659-01/2020
USA/AZ-TG371318/2020
USA/MA-MASPHL-00362/2020
USA/UT-08535/2020
USA/LA-EVTL328/2020
USA/TX-HMH-1945/2020
USA/CA-ALSR-2076/2020
USA/UT-UPHL-2009389/2020
USA/AZ-TG351981/2020
USA/LA-EVTL366/2020
USA/AZ-TG366766/2020
USA/TX-HMH-2640/2020
USA/AZ-TG366696/2020
USA/WA-S2012/2020
USA/TX-DSHS-0394/2020
USA/AZ-TG395902/2020
USA/CT-UW-510/2020
USA/TX-HMH-2892/2020
USA/WA-S2244/2020
USA/CA-ALSR-3658/2020
USA/TX-HMH-3645/2020
USA/TX-DSHS-1177/2020
USA/TX-HMH-4362/2020
USA/TX-HMH-4673/2020
USA/CA-IGI-0078/2020
USA/WI-UW-447/2020
USA/TX-DSHS-1713/2020
USA/TX-DSHS-1049/2020
USA/CA-IGI-0351/2020
USA/CA-CZB-14075/2020
USA/AZ-TG409876/2020
USA/TX-HMH-6822/2020
USA/TX-HMH-4988/2020
USA/TX-HMH-5317/2020
USA/TX-HMH-6570/2020
USA/TX-HMH-5131/2020
USA/TX-DSHS-1443/2020
USA/TX-HMH-MCoV-8861/2020
USA/WA-UW-13293/2020
USA/NY-Wadsworth-159719-01/2020
USA/TX-HMH-MCoV-8784/2020
USA/AK-PHL779/2020
USA/CA-CZB-3688/2020
USA/AZ-TG519139/2020
USA/TX-HMH-MCoV-8399/2020
USA/TX-HMH-MCoV-8576/2020
USA/TX-DSHS-1780/2020
USA/MI-MDHHS-SC21714/2020
USA/TX-HMH-MCoV-15779/2020
USA/TX-HMH-MCoV-9928/2020
USA/TX-HMH-MCoV-15670/2020
USA/WI-UW-909/2020
USA/TX-HMH-MCoV-15688/2020
USA/WI-UW-914/2020
USA/FL-BPHL-1344/2020
USA/AR-CDC-7920/2020
USA/VA-DCLS-0801/2020
USA/CA-CZB-6810/2020
USA/FL-BPHL-1032/2020
USA/IL-UW-996/2020
USA/CA-CZB-3911/2020
USA/UT-UPHL-2009728/2020
USA/AZ-TG555863/2020
USA/CA-CZB-3754/2020
USA/NM-UNM-00570/2020
USA/UT-UPHL-2012991735/2020
USA/MN-MDH-1540/2020
USA/LA-EVTL531/2020
USA/HI-H200422/2020
USA/UT-UPHL-2012182830/2020
USA/UT-UPHL-2012106938/2020
USA/UT-UPHL-2012505034/2020
USA/AZ-TG614806/2020
USA/CO-CDPHE-2008170563/2020
USA/TX-HMH-MCoV-12786/2020
USA/HI-H200254/2020
USA/WY-WPHL-20063393/2020
USA/WI-WSLH-200617/2020
USA/LA-EVTL1014/2020
USA/DE-DHSS-F980816/2020
USA/HI-H200332/2020
USA/TX-HMH-MCoV-12668/2020
SouthAfrica/R03006/2020
SouthAfrica/NHLS-UCT-GS-0037/2020
SouthAfrica/NHLS-UCT-GS-0038/2020
SouthAfrica/NHLS-UCT-GS-0046/2020
SouthAfrica/KRISP-0019/2020
SouthAfrica/Tygerberg_43/2020
SouthAfrica/NHLS-UCT-GP-5031/2020
SouthAfrica/NHLS-UCT-GS-2440/2020
SouthAfrica/NHLS-UCT-GS-3231/2020
SouthAfrica/NHLS-UCT-GP-5513/2020
SouthAfrica/KRISP-0136/2020
SouthAfrica/R10166/2020
SouthAfrica/KRISP-0144/2020
SouthAfrica/KRISP-0169/2020
SouthAfrica/KRISP-0199/2020
SouthAfrica/R10721/2020
SouthAfrica/R12631-20/2020
SouthAfrica/N00111/2020
SouthAfrica/KRISP-K001349/2020
SouthAfrica/KRISP-K000620/2020
SouthAfrica/LR00021/2020
SouthAfrica/LR00039/2020
SouthAfrica/R13531-20/2020
SouthAfrica/LR00099/2020
SouthAfrica/KRISP-K001401/2020
SouthAfrica/LR00102/2020
SouthAfrica/LR00106/2020
SouthAfrica/NHLS-UCT-GS-0571/2020
SouthAfrica/KRISP-K002250/2020
SouthAfrica/LR00112/2020
SouthAfrica/KRISP-K002421/2020
SouthAfrica/KRISP-K002560/2020
SouthAfrica/KRISP-K002595/2020
SouthAfrica/NHLS-UCT-GS-2215/2020
SouthAfrica/KRISP-K002764/2020
SouthAfrica/N00084/2020
SouthAfrica/KRISP-K002814/2020
SouthAfrica/KRISP-K002788/2020
SouthAfrica/KRISP-K002843/2020
Canada/ON_ON-VIDO-01-2/2020
Canada/BC_4143868/2020
Canada/BC_8897642/2020
Canada/QC-LSPQ-L00219966/2020
Canada/QC-LSPQ-L00219619/2020
Canada/MB-NML-845/2020
Canada/MB-NML-571/2020
Canada/AB-48452/2020
Canada/QC-LSPQ-L00237312/2020
Canada/QC-LSPQ-L00232688/2020
Canada/QC-LSPQ-L00236965/2020
Canada/NS-NML-1222/2020
Canada/QC-LSPQ-L00242573/2020
Canada/ON-E71/2020
Canada/ON-S824/2020
Canada/ON-S746/2020
Canada/QC_AJ5/2020
Canada/AB-98869/2020
Canada/AB-72393/2020
Canada/NS-NML-1267/2020
Canada/AB-68978/2020
Canada/ON-S957/2020
Canada/ON-UHTC_0089/2020
Canada/AB-71826/2020
Canada/AB-40182/2020
Canada/AB-93420/2020
Canada/AB-79451/2020
Canada/AB-83111/2020
Canada/AB-87665/2020
Canada/MB-NML-598/2020
Canada/Qc-JEW-Q9161922/2020
Canada/Qc-JEW-Q9142109/2020
Canada/ON-UHTC-0175/2020
Canada/ON-E46/2020
Canada/Qc-JEW-Q9311664/2020
Canada/ON-UHTC-0238/2020
Canada/Qc-CHUM-2017002366A/2020
Canada/Qc-JUS-V821047599/2020
Canada/Qc-CHUM-2018403857A/2020
Canada/Qc-CHUM-2019102951A/2020
Canada/MB-NML-1026/2020
Canada/MB-NML-1138/2020
Canada/Qc-JUS-V929169599/2020
Canada/MB-NML-1083/2020
Canada/Qc-HCLM-0081252914/2020
Canada/Qc-HCLM-0081268137/2020
Canada/ON-S1430/2020
Canada/ON-S1517/2020
CzechRepublic/NRL_274/2021
France/IDF-0372-isl/2020
Germany/BY-ChVir-929-2/2020
Germany/BY-IMB00331/2020
England/20079000204/2020
Italy/LOM-UniMI-L252/2020
Italy/MAR-UnivPM-71205/2020
Spain/GA-ISCIII-201663/2020
England/20109045504/2020
England/20118142904/2020
Denmark/ALAB-SSI418/2020
France/ARA-07055/2020
Switzerland/BL-UHB-42195724/2020
Portugal/PT0040/2020
Germany/HH-hpi-p2132/2020
England/BRIS-122025/2020
Germany/HH-hpi-p1665/2020
England/LIVE-9C582/2020
England/LIVE-AA5FA/2020
England/20134018402/2020
Spain/RI-IBV-98002340/2020
Italy/VEN-UniVR-100/2020
France/PAC-IHU-0215/2020
England/LEED-2A9D6A/2020
France/PAC-IHU-0435/2020
Portugal/PT0574/2020
England/LIVE-1D29CF/2020
England/NORT-2952EA/2020
Netherlands/NA_694/2020
England/LIVE-9E32C/2020
England/BRIS-125990/2020
England/LIVE-9EF37/2020
Wales/PHWC-2A149/2020
Wales/PHWC-2EEC6/2020
Switzerland/ZH-ETHZ-110436/2020
England/LOND-1286DAC/2020
England/CAMB-7BD27/2020
England/CAMB-1AA887/2020
England/LOND-D53A1/2020
England/BRIS-127DB0/2020
England/CAMB-823FE/2020
England/LOND-D5699/2020
Italy/CAM-TIGEM-623/2020
Scotland/CVR3083/2020
Italy/CAM-TIGEM-820/2020
Scotland/CVR2967/2020
Wales/PHWC-35B4D/2020
England/NORT-296920/2020
England/BRIS-12A500/2020
England/LOND-124CF24/2020
NorthernIreland/NIRE-1064D0/2020
England/QEUH-54DDB0/2020
England/WSFT-25C18DB/2020
Germany/NW-HHU-D809/2020
Netherlands/Gelderland_160/2020
Netherlands/UT-EMC-51/2020
England/BIRM-607FA/2020
England/MILK-5753DB/2020
England/ALDP-954505/2020
England/ALDP-956433/2020
England/ALDP-94DB58/2020
England/SHEF-C972C/2020
England/ALDP-95C813/2020
Norway/2795/2020
England/ALDP-689AFC/2020
Luxembourg/LNS2489430/2020
England/MILK-628312/2020
England/MILK-855C79/2020
England/MILK-879723/2020
NorthernIreland/QEUH-8802BF/2020
Finland/4LS20A7/2020
England/QEUH-95E565/2020
England/ALDP-981FB6/2020
Denmark/DCGC-2389/2020
Denmark/DCGC-2725/2020
England/MILK-97642E/2020
England/QEUH-990233/2020
England/ALDP-9B62FB/2020
Spain/MD-IBV-99007166/2020
Norway/3780/2020
pangolin/Yunnan/MP20/2020
Wuhan/IPBCAMS-WH-01/2019
Wuhan/WIV05/2019
Pingxiang/JX5/2020
Nepal/61/2020
Hangzhou/HZ79/2020
Beijing/DT-WH04/2020
Sichuan/SC-WCH4-284/2020
HongKong/HKPU40-2801/2020
Guangdong/20SF4047/2020
Guangzhou/GZMU0031/2020
Japan/PG-0050/2020
SouthKorea/KCDC2113/2020
Thailand/Bangkok-CONI-0273/2020
SouthKorea/KCDC2136/2020
Taiwan/CGMH-CGU-15/2020
Wuhan/HB-WH5-226/2020
Japan/PG-0283/2020
Singapore/378/2020
Singapore/38/2020
Japan/PG-0530/2020
Jordan/SR-0335/2020
Singapore/954/2020
Singapore/489/2020
UnitedArabEmirates/H9/2020
Kazakhstan/26549/2020
Kazakhstan/38716/2020
UnitedArabEmirates/0108/2020
UnitedArabEmirates/0387/2020
UnitedArabEmirates/0528/2020
UnitedArabEmirates/0788/2020
UnitedArabEmirates/0303/2020
SouthKorea/KDCA0482/2020
Israel/CVL-n19018/2020
SouthKorea/KCDC2481/2020
UnitedArabEmirates/0982/2020
HongKong/HKPU-1142/2020
SouthKorea/KCDC2632/2020
Singapore/766_2/2020
Singapore/1382/2020
SouthKorea/KCDC2771/2020
SouthKorea/KCDC2797/2020
Nepal/459A/2020
UnitedArabEmirates/2372/2020
Indonesia/YO-UGM-10003/2020
Singapore/912/2020
Singapore/880/2020

# All B.1.375 in the US
Ecuador/UEES-7493/2020
USA/MI-UM-10036738588/2020
USA/NY-NYCPHL-001455/2020
USA/MA-MASPHL-00887/2020
USA/NH-UPHL-2012461196/2020
USA/WI-UPHL-2012522014/2020
USA/MA-UPHL-2012983373/2020
USA/NH-UPHL-2012566145/2020
USA/MA-UPHL-2012045106/2020
USA/NH-UPHL-2012558654/2020
USA/NH-UPHL-2012218768/2020
USA/MA-UPHL-2012875547/2020
USA/NH-CDC-2-3714170/2020
USA/CT-Yale-665/2020
USA/ME-HETL-J0355/2020
USA/ME-HETL-J0356/2020
USA/ME-HETL-J0423/2020
USA/CA-CDC-STM-P002/2020
USA/FL-CDC-STM-P004/2020
USA/FL-CDC-STM-P005/2020
USA/MA-CDC-STM-P006/2020
USA/FL-CDC-STM-P007/2020
USA/CA-CDC-STM-P008/2020
USA/MA-CDC-STM-P009/2020
USA/FL-CDC-STM-P011/2020
USA/FL-CDC-STM-P013/2020
USA/FL-CDC-STM-P014/2020
USA/FL-CDC-STM-P015/2020
USA/MA-CDC-STM-P016/2020
USA/MA-CDC-STM-P018/2020
USA/PA-CDC-STM-P020/2020
USA/MA-CDC-STM-P021/2020
USA/FL-CDC-STM-P030/2020
USA/FL-CDC-STM-P057/2020
USA/CA-CDPH-UC303/2020
England/CAMC-C12B2C/2020
USA/FL-BPHL-2259/2020
USA/MA-MGH-02728/2020
USA/MA-MGH-02822/2020
USA/MA-MGH-03172/2020
USA/MA-MGH-03174/2020
USA/MA-MGH-03239/2020
USA/MA-MGH-03283/2020
USA/MA-MGH-03339/2020
USA/MA-MGH-03342/2020
USA/MA-MGH-03399/2020
USA/MA-MGH-03426/2020
USA/MA-MGH-03494/2020
USA/MA-MGH-03503/2020
USA/MA-MGH-03555/2020
USA/MA-MGH-03584/2020
USA/NY-Wadsworth-292688-01/2020
USA/LA-CDC-9KXK-8437/2020
USA/RI-CDC-9KXU-8439/2020
USA/CT-Yale-S001/2020
USA/CT-Yale-S002/2020
USA/CT-Yale-S003/2020
USA/CT-Yale-S004/2020
USA/CT-Yale-S005/2020
USA/CT-Yale-S006/2020
USA/CT-Yale-S007/2020
USA/CT-Yale-S008/2020
USA/CT-Yale-S009/2020
USA/CT-Yale-S010/2020
USA/CT-Yale-S011/2020
USA/CT-Yale-S012/2020
USA/CT-Yale-S014/2020
USA/CT-Yale-S015/2020
USA/CT-Yale-S016/2021
USA/CT-Yale-S017/2020
USA/WI-UW-2513/2020
USA/WI-UW-2527/2020
USA/TX-HMH-MCoV-19068/2020
USA/TX-HMH-MCoV-19754/2020
USA/TX-HMH-MCoV-19760/2020
USA/TX-HMH-MCoV-19787/2020
USA/TX-HMH-MCoV-18282/2020
USA/TX-HMH-MCoV-18952/2020
USA/FL-BPHL-2266/2020
USA/FL-BPHL-2268/2020
USA/FL-BPHL-2269/2020
USA/WI-UW-2590/2021
USA/WI-UW-2607/2021
USA/WI-UW-2622/2020
USA/WI-UW-2634/2020
USA/WI-UW-2645/2020
USA/CT-Yale-S046/2020
USA/FL-Yale-S051/2020
USA/RI-CDC-8418/2020
USA/RI-CDC-8420/2020
USA/RI-CDC-8422/2020
USA/RI-CDC-8423/2020
USA/RI-CDC-8424/2020
USA/RI-CDC-8428/2020
USA/RI-CDC-8429/2020
USA/RI-CDC-8430/2020
USA/RI-CDC-8431/2020
USA/RI-CDC-8432/2020
USA/RI-CDC-8433/2020
USA/RI-CDC-8434/2020
USA/RI-CDC-8421/2020
USA/un-CDC-5134/2020
USA/NY-Wadsworth-21001473-01/2020
USA/NY-Wadsworth-21001276-01/2020
USA/NY-Wadsworth-21001192-01/2020
USA/NY-Wadsworth-21001193-01/2020
USA/FL-CDC-STM-142/2020
USA/MA-CDC-STM-004/2020
USA/MA-CDC-STM-072/2020
USA/CA-CDC-STM-097/2020
USA/CA-CDC-STM-129/2020
USA/AL-CDC-STM-034/2020
USA/AZ-CDC-STM-058/2020
USA/CA-CDC-STM-036/2020
USA/CA-CDC-STM-038/2020
USA/CA-CDC-STM-059/2020
USA/CA-CDC-STM-060/2020
USA/CA-CDC-STM-068/2020
USA/CA-CDC-STM-096/2020
USA/CA-CDC-STM-098/2020
USA/CA-CDC-STM-103/2020
USA/CA-CDC-STM-106/2020
USA/CA-CDC-STM-118/2020
USA/CA-CDC-STM-123/2020
USA/CA-CDC-STM-132/2020
USA/FL-CDC-STM-012/2020
USA/FL-CDC-STM-026/2020
USA/FL-CDC-STM-028/2020
USA/FL-CDC-STM-029/2020
USA/FL-CDC-STM-030/2020
USA/FL-CDC-STM-031/2020
USA/FL-CDC-STM-041/2020
USA/FL-CDC-STM-046/2020
USA/FL-CDC-STM-047/2020
USA/FL-CDC-STM-048/2020
USA/FL-CDC-STM-081/2020
USA/FL-CDC-STM-086/2020
USA/FL-CDC-STM-091/2020
USA/FL-CDC-STM-092/2020
USA/FL-CDC-STM-093/2020
USA/FL-CDC-STM-094/2020
USA/FL-CDC-STM-095/2020
USA/FL-CDC-STM-099/2020
USA/FL-CDC-STM-101/2020
USA/FL-CDC-STM-104/2020
USA/FL-CDC-STM-108/2020
USA/FL-CDC-STM-111/2020
USA/FL-CDC-STM-116/2020
USA/FL-CDC-STM-117/2020
USA/FL-CDC-STM-122/2020
USA/FL-CDC-STM-125/2020
USA/FL-CDC-STM-138/2020
USA/FL-CDC-STM-146/2020
USA/MA-CDC-STM-027/2020
USA/MA-CDC-STM-035/2020
USA/MA-CDC-STM-039/2020
USA/MA-CDC-STM-051/2020
USA/MA-CDC-STM-052/2020
USA/MA-CDC-STM-053/2020
USA/MA-CDC-STM-054/2020
USA/MA-CDC-STM-084/2020
USA/MA-CDC-STM-089/2020
USA/MA-CDC-STM-090/2020
USA/MA-CDC-STM-102/2020
USA/MA-CDC-STM-112/2020
USA/MA-CDC-STM-141/2020
USA/MA-CDC-STM-143/2020
USA/MA-CDC-STM-144/2020
USA/PA-CDC-STM-121/2020
USA/PA-CDC-STM-137/2020
USA/NY-Wadsworth-21002414-01/2020
USA/NY-Wadsworth-21002415-01/2020
USA/NY-Wadsworth-21002428-01/2020
USA/AZ-ASU3245/2020
USA/CA-CDPH305/2020
USA/CT-JAX-000535396/2020
USA/CT-JAX-20J-337X3836/2020
USA/CT-JAX-20J-337X3891/2020
USA/CT-JAX-20J-337X3934/2020
USA/CT-JAX-20J-337X3936/2020
USA/CT-JAX-20J-351X0114/2020
USA/CT-JAX-20J-351X0273/2020
USA/WI-UW-2697/2021
USA/WI-UW-2769/2020
USA/SC-USAFSAM-S767/2020
USA/FL-USAFSAM-S768/2020
USA/OR-OHSU-3345/2020
USA/ME-HETL-J0497/2020
USA/ME-HETL-J0609/2020
USA/ME-HETL-J0732/2021
USA/ME-HETL-J0733/2021
USA/CA-LACPHL-AF00166/2021
USA/NY-Yale-S021/2020
USA/TN-Yale-S049/2021
USA/AZ-Yale-S023/2020
USA/TX-Yale-S022/2020
USA/FL-CDC-STM-A028/2021
USA/FL-CDC-STM-A027/2021
USA/GA-CDC-STM-A021/2021
USA/FL-CDC-STM-A020/2021
USA/FL-CDC-STM-A014/2021
USA/FL-CDC-STM-A013/2021
USA/LA-CDC-STM-395/2021
USA/FL-CDC-STM-377/2021
USA/AL-CDC-STM-316/2021
USA/FL-CDC-STM-313/2021
USA/FL-CDC-STM-311/2021
USA/FL-CDC-STM-288/2021
USA/FL-CDC-STM-198/2020
USA/FL-CDC-STM-197/2020
USA/FL-CDC-STM-196/2020
USA/FL-CDC-STM-195/2020
USA/FL-CDC-STM-193/2020
USA/FL-CDC-STM-192/2020
USA/FL-CDC-STM-180/2020
USA/FL-CDC-STM-179/2020
USA/MA-CDC-STM-178/2020
USA/MA-CDC-STM-177/2020
USA/MA-CDC-STM-176/2020
USA/MA-CDC-STM-175/2020
USA/MA-CDC-STM-174/2020
USA/FL-CDC-STM-170/2020
USA/FL-CDC-STM-169/2020
USA/FL-CDC-STM-168/2020
USA/FL-CDC-STM-164/2020
USA/NC-CDC-STM-163/2020
USA/FL-CDC-STM-162/2020
USA/MA-CDC-STM-160/2020
USA/MA-CDC-STM-159/2020
USA/MA-CDC-STM-152/2020
USA/FL-CDC-STM-A100481/2021
USA/MA-CDC-STM-A100440/2021
USA/MA-CDC-STM-A100439/2021
USA/FL-CDC-STM-A100414/2021
USA/FL-CDC-STM-A100411/2021
USA/MA-CDC-STM-A100409/2021
USA/FL-CDC-STM-A100407/2021
USA/GA-CDC-STM-A100398/2021
USA/FL-CDC-STM-A100396/2021
USA/FL-CDC-STM-A100477/2021
USA/FL-CDC-STM-A100454/2021
USA/FL-CDC-STM-A100231/2021
USA/FL-CDC-STM-A100204/2021
USA/CA-CDC-STM-A100178/2021
USA/FL-CDC-STM-A100256/2021
USA/FL-CDC-STM-A100238/2021
USA/FL-CDC-STM-A100233/2021
USA/MA-CDC-STM-A100220/2021
USA/MA-CDC-STM-A100217/2021
USA/MA-CDC-STM-A100211/2021
USA/FL-CDC-STM-A100198/2021
USA/FL-CDC-STM-A100189/2021
USA/FL-CDC-STM-A100186/2021
USA/FL-CDC-STM-A100181/2021
USA/GA-CDC-STM-A100169/2021
USA/MA-CDC-STM-A100156/2021
USA/MA-CDC-STM-A100134/2021
USA/MA-CDC-STM-A100132/2021
USA/FL-CDC-STM-A100131/2021
USA/FL-CDC-STM-A100117/2021
USA/FL-CDC-STM-A100109/2021
USA/FL-CDC-STM-A100103/2021
USA/FL-CDC-STM-A100102/2021
USA/FL-CDC-STM-A100095/2021
USA/FL-CDC-STM-A100113/2021
USA/FL-CDC-STM-A100090/2021
USA/GA-CDC-STM-A100055/2021
USA/MA-CDC-STM-A100010/2021
USA/CT-QDX-3023/2021
USA/CT-QDX-3039/2021
USA/MA-QDX-2954/2021
USA/MA-QDX-3013/2021
USA/MA-QDX-3066/2021
USA/MA-QDX-3138/2021
USA/NY-Wadsworth-21006728-01/2021
USA/NY-Wadsworth-21006735-01/2021
USA/NY-Wadsworth-21006736-01/2021
USA/IL-Yale-S118/2021
USA/IL-Yale-S137/2021
USA/IL-Yale-S139/2021
USA/NJ-Yale-S145/2021
USA/MA-Yale-S111/2021
USA/IL-Yale-S135/2021
USA/CT-Yale-S101/2021
USA/IL-Yale-S149/2021
USA/CT-Yale-S100/2021
USA/CT-Yale-S102/2021
USA/IL-Yale-S119/2021
USA/IL-Yale-S148/2021
USA/CT-Yale-S103/2021
USA/IL-Yale-S150/2021
USA/OR-OHSU-9917/2020
USA/UT-UPHL-2101966136/2021
USA/RI-Broad_RIDOH-00002/2020
USA/RI-Broad_RIDOH-00004/2020
USA/RI-Broad_RIDOH-00006/2020
USA/RI-Broad_RIDOH-00009/2020
USA/RI-Broad_RIDOH-00011/2020
USA/RI-Broad_RIDOH-00012/2020
USA/RI-Broad_RIDOH-00013/2020
USA/RI-Broad_RIDOH-00017/2020
USA/RI-Broad_RIDOH-00021/2020
USA/RI-Broad_RIDOH-00022/2020
USA/RI-Broad_RIDOH-00023/2020
USA/RI-Broad_RIDOH-00024/2020
USA/RI-Broad_RIDOH-00025/2020
USA/RI-Broad_RIDOH-00026/2020
USA/RI-Broad_RIDOH-00028/2020
USA/RI-Broad_RIDOH-00029/2020
USA/RI-Broad_RIDOH-00031/2020
USA/RI-Broad_RIDOH-00032/2020
USA/RI-Broad_RIDOH-00033/2020
USA/RI-Broad_RIDOH-00034/2020
USA/RI-Broad_RIDOH-00035/2020
USA/RI-Broad_RIDOH-00036/2020
USA/RI-Broad_RIDOH-00038/2020
USA/RI-Broad_RIDOH-00039/2020
USA/RI-Broad_RIDOH-00040/2020
USA/RI-Broad_RIDOH-00041/2020
USA/RI-Broad_RIDOH-00042/2020
USA/RI-Broad_RIDOH-00045/2020
USA/RI-Broad_RIDOH-00046/2020
USA/RI-Broad_RIDOH-00047/2020
USA/RI-Broad_RIDOH-00048/2020
USA/RI-Broad_RIDOH-00049/2020
USA/RI-Broad_RIDOH-00050/2020
USA/RI-Broad_RIDOH-00051/2020
USA/RI-Broad_RIDOH-00053/2020
USA/RI-Broad_RIDOH-00054/2020
USA/RI-Broad_RIDOH-00055/2020
USA/RI-Broad_RIDOH-00056/2020
USA/RI-Broad_RIDOH-00058/2020
USA/RI-Broad_RIDOH-00060/2020
USA/RI-Broad_RIDOH-00061/2020
USA/RI-Broad_RIDOH-00062/2020
USA/RI-Broad_RIDOH-00063/2020
USA/RI-Broad_RIDOH-00064/2020
USA/RI-Broad_RIDOH-00065/2020
USA/RI-Broad_RIDOH-00066/2020
USA/RI-Broad_RIDOH-00068/2020
USA/RI-Broad_RIDOH-00071/2020
USA/RI-Broad_RIDOH-00073/2020
USA/RI-Broad_RIDOH-00074/2020
USA/RI-Broad_RIDOH-00076/2020
USA/RI-Broad_RIDOH-00077/2020
USA/RI-Broad_RIDOH-00078/2020
USA/RI-Broad_RIDOH-00079/2020
USA/RI-Broad_RIDOH-00080/2020
USA/RI-Broad_RIDOH-00081/2020
USA/RI-Broad_RIDOH-00082/2020
USA/RI-Broad_RIDOH-00086/2020
USA/RI-Broad_RIDOH-00087/2020
USA/RI-Broad_RIDOH-00088/2020
USA/RI-Broad_RIDOH-00090/2020
USA/RI-Broad_RIDOH-00091/2020
USA/RI-Broad_RIDOH-00093/2020
USA/RI-Broad_RIDOH-00095/2021
USA/WI-UW-2845/2021
USA/WI-UW-2856/2021
USA/ND-NDDH-0058/2020
USA/MN-MDH-2414/2021
USA/MN-MDH-2417/2021
USA/MA-MASPHL-01146/2020
USA/MA-MASPHL-01284/2020
USA/MA-MASPHL-01261/2020
USA/RI-MASPHL-01264/2020
USA/MA-MASPHL-01489/2020
USA/RI-MASPHL-01233/2020
USA/MA-MASPHL-01285/2020
USA/MA-MASPHL-01258/2020
USA/MA-MASPHL-01488/2020
USA/MA-MASPHL-01259/2020
USA/RI-MASPHL-01229/2020
USA/MA-MASPHL-01299/2020
USA/RI-MASPHL-01266/2020
USA/MA-MASPHL-01257/2020
USA/MA-MASPHL-01113/2020
USA/MA-MASPHL-01439/2021
USA/MA-MASPHL-01440/2021
USA/MA-MASPHL-01135/2020
USA/MA-MASPHL-01547/2021
USA/MA-MASPHL-01437/2021
USA/RI-MASPHL-01265/2020
USA/MA-MASPHL-01260/2020
USA/RI-MASPHL-01231/2020
USA/RI-MASPHL-01232/2020
USA/RI-MASPHL-01230/2020
USA/MA-MASPHL-01487/2020
USA/PA-CDC-8624/2021
USA/PA-CDC-8625/2021
USA/TN-CDC-8629/2020
USA/TN-CDC-8630/2020
USA/TN-CDC-8631/2020
USA/TN-CDC-8632/2020
USA/GA-CDC-STM-A100334/2021
USA/FL-CDC-STM-A100310/2021
USA/FL-CDC-STM-A100263/2021
USA/CA-CDC-STM-A100355/2021
USA/CA-CDC-STM-A100329/2021
USA/FL-CDC-STM-A100384/2021
USA/FL-CDC-STM-A100365/2021
USA/FL-CDC-STM-A100370/2021
USA/FL-CDC-STM-A100357/2021
USA/FL-CDC-STM-A100303/2021
USA/FL-CDC-STM-A100285/2021
USA/MA-CDC-STM-A100375/2021
USA/MA-CDC-STM-A100318/2021
USA/TX-CDC-STM-A100312/2021
USA/AL-HGSC-JFCL/2020
USA/FL-CDC-STM-0000013-C08/2021
USA/FL-CDC-STM-0000013-H06/2021
USA/FL-CDC-STM-0000013-H05/2021
USA/FL-CDC-STM-0000013-G01/2021
USA/FL-CDC-STM-0000013-C06/2021
USA/MA-CDC-STM-0000013-A06/2021
USA/FL-CDC-STM-0000025-E05/2021
USA/FL-CDC-STM-0000025-C10/2021
USA/MA-CDC-STM-0000014-F11/2021
USA/FL-CDC-STM-0000014-E01/2021
USA/FL-CDC-STM-0000014-A11/2021
USA/FL-CDC-STM-0000013-E12/2021
USA/FL-CDC-STM-0000013-C09/2021
USA/MA-CDC-STM-0000013-B01/2021
USA/MA-CDC-STM-0000025-H04/2021
USA/FL-CDC-STM-0000025-D08/2021
USA/MA-CDC-STM-0000025-C08/2021
USA/RI-CDC-LC00000024/2020
USA/NH-CDC-LC00000735/2020
USA/NH-CDC-LC00002993/2020
USA/MT-MTPHL-21008845/2021
USA/MI-MDHHS-SC23122/2021
USA/MI-MDHHS-SC23123/2021
USA/MI-MDHHS-SC23133/2021
USA/MI-MDHHS-SC23134/2021
USA/CT-JAX-J000007/2020
USA/CT-JAX-J000013/2021
USA/CT-JAX-J000014/2021
USA/IN-PU-104025/2021
USA/MA-MASPHL-00941/2020
USA/MA-MASPHL-01346/2020
USA/NY-Wadsworth-21012449-01/2021
USA/NY-Wadsworth-21009996-01/2021
USA/NY-Wadsworth-21010088-01/2021
USA/WA-S3910/2021
USA/AR-CDC-2-3768180/2020
USA/AR-CDC-2-3768075/2020
USA/RI-CDC-2-3768598/2020
USA/RI-CDC-2-3768758/2020
USA/RI-CDC-2-3768770/2020
USA/RI-CDC-2-3768674/2020
USA/RI-CDC-2-3768776/2020
USA/WI-UW-3064/2021
USA/WI-UW-3045/2021
USA/WI-UW-3056/2021
USA/WI-UW-3015/2021
USA/FL-CDC-9KZ8-8449/2020
USA/CT-CDC-MO2Q-7142/2020
USA/FL-BPHL-2845/2020

# All P.1 in the US
USA/SC-DHEC-0037/2021
USA/MD-HP01542/2021

# All B.1.1.7 in the US
USA/CO-CDPHE-2100156850/2020
USA/CA-SEARCH-5574/2020
USA/FL-CDC-STM-P012/2020
USA/CA-CDC-STM-P017/2020
USA/CA-CDC-STM-P019/2020
USA/CA-CDC-STM-P025/2020
USA/CA-CDPH-UC301/2020
USA/CA-CDPH-UC302/2020
USA/NY-Wadsworth-291673-01/2020
USA/TX-CDC-9KXP-8438/2020
USA/CT-Yale-S018/2021
USA/CT-Yale-S019/2021
USA/MN-MDH-2252/2020
USA/MN-MDH-2253/2020
USA/MN-MDH-2254/2020
USA/MN-MDH-2255/2020
USA/CA-CDC-STM-128/2020
USA/CA-CDC-STM-021/2020
USA/FL-CDC-STM-124/2020
USA/CA-CDC-STM-022/2020
USA/CA-CDC-STM-037/2020
USA/CA-CDC-STM-050/2020
USA/CA-CDC-STM-061/2020
USA/CA-CDC-STM-062/2020
USA/CA-CDC-STM-064/2020
USA/CA-CDC-STM-067/2020
USA/CA-CDC-STM-069/2020
USA/CA-CDC-STM-070/2020
USA/CA-CDC-STM-071/2020
USA/CA-CDC-STM-073/2020
USA/CA-CDC-STM-076/2020
USA/CA-CDC-STM-077/2020
USA/CA-CDC-STM-078/2020
USA/CA-CDC-STM-080/2020
USA/CA-CDC-STM-082/2020
USA/CA-CDC-STM-087/2020
USA/CA-CDC-STM-105/2020
USA/CA-CDC-STM-126/2020
USA/CA-CDC-STM-127/2020
USA/CA-CDC-STM-130/2020
USA/CA-CDC-STM-131/2020
USA/FL-CDC-STM-024/2020
USA/FL-CDC-STM-032/2020
USA/FL-CDC-STM-033/2020
USA/FL-CDC-STM-042/2020
USA/FL-CDC-STM-044/2020
USA/FL-CDC-STM-049/2020
USA/FL-CDC-STM-055/2020
USA/FL-CDC-STM-056/2020
USA/FL-CDC-STM-083/2020
USA/FL-CDC-STM-085/2020
USA/FL-CDC-STM-088/2020
USA/FL-CDC-STM-100/2020
USA/FL-CDC-STM-115/2020
USA/FL-CDC-STM-134/2020
USA/FL-CDC-STM-135/2020
USA/FL-CDC-STM-136/2020
USA/FL-CDC-STM-145/2020
USA/FL-CDC-STM-147/2020
USA/FL-CDC-STM-043/2020
USA/FL-CDC-STM-075/2020
USA/GA-CDC-STM-133/2020
USA/PA-CDC-STM-119/2020
USA/FL-BPHL-2270/2020
USA/NY-Wadsworth-21000994-01/2021
USA/NY-Wadsworth-21001194-01/2020
USA/NY-Wadsworth-21001480-01/2021
USA/NY-Wadsworth-21000993-01/2021
USA/NY-Wadsworth-21001916-01/2020
USA/NY-Wadsworth-21002412-01/2021
USA/NY-Wadsworth-21002419-01/2020
USA/NY-Wadsworth-21002420-01/2020
USA/NY-Wadsworth-21002416/2020
USA/OK-ADDL-6/2021
USA/NM-DOH-2021001734/2021
USA/MD-HP01101/2021
USA/IL-NM-5336/2020
USA/NY-Wadsworth-21002979-01/2020
USA/NY-Wadsworth-21004124-01/2021
USA/NM-DOH-2021003333/2021
USA/UT-UPHL-2101178518/2020
USA/MI-MDHHS-SC23042/2021
USA/OR-UW-63893956/2021
USA/CA-UW-63893941/2021
USA/CO-CDC-8628/2021
USA/CA-CDC-STM-342/2021
USA/CA-CDC-STM-310/2021
USA/CA-CDC-STM-303/2021
USA/CA-CDC-STM-296/2021
USA/CA-CDC-STM-289/2021
USA/FL-CDC-STM-315/2021
USA/TX-CDC-STM-307/2021
USA/FL-CDC-STM-292/2021
USA/FL-CDC-STM-199/2020
USA/FL-CDC-STM-194/2020
USA/FL-CDC-STM-191/2020
USA/FL-CDC-STM-189/2020
USA/FL-CDC-STM-187/2020
USA/FL-CDC-STM-184/2020
USA/IN-CDC-STM-183/2020
USA/FL-CDC-STM-181/2020
USA/FL-CDC-STM-171/2020
USA/CA-CDC-STM-166/2020
USA/CA-CDC-STM-165/2020
USA/CA-CDC-STM-156/2020
USA/CA-CDC-STM-155/2020
USA/CA-CDC-STM-154/2020
USA/MN-CDC-STM-153/2020
USA/CA-CDC-STM-150/2020
USA/CA-CDC-STM-149/2020
USA/FL-CDC-STM-167/2020
USA/FL-CDC-STM-161/2020
USA/FL-CDC-STM-158/2020
USA/FL-CDC-STM-157/2020
USA/FL-CDC-STM-151/2020
USA/CA-CDC-STM-A100480/2021
USA/CA-CDC-STM-A100478/2021
USA/CA-CDC-STM-A100432/2021
USA/CA-CDC-STM-A100427/2021
USA/CA-CDC-STM-A100423/2021
USA/CA-CDC-STM-A100422/2021
USA/CA-CDC-STM-A100413/2021
USA/CA-CDC-STM-A100403/2021
USA/CA-CDC-STM-A100386/2021
USA/MA-CDC-STM-A100448/2021
USA/FL-CDC-STM-A100428/2021
USA/CA-CDC-STM-A100426/2021
USA/GA-CDC-STM-A100400/2021
USA/FL-CDC-STM-A100389/2021
USA/CA-CDC-STM-A100288/2021
USA/FL-CDC-STM-A100227/2021
USA/PA-CDC-STM-A100226/2021
USA/CA-CDC-STM-A100197/2021
USA/CA-CDC-STM-A100193/2021
USA/CA-CDC-STM-A100175/2021
USA/CA-CDC-STM-A100173/2021
USA/CA-CDC-STM-A100172/2021
USA/CA-CDC-STM-A100162/2021
USA/CA-CDC-STM-A100155/2021
USA/CA-CDC-STM-A100154/2021
USA/CA-CDC-STM-A100153/2021
USA/CA-CDC-STM-A100152/2021
USA/CA-CDC-STM-A100151/2021
USA/CA-CDC-STM-A100150/2021
USA/CA-CDC-STM-A100148/2021
USA/CA-CDC-STM-A100147/2021
USA/CA-CDC-STM-A100136/2021
USA/CA-CDC-STM-A100119/2021
USA/CA-CDC-STM-A100116/2021
USA/FL-CDC-STM-A100234/2021
USA/IN-CDC-STM-A100201/2021
USA/GA-CDC-STM-A100164/2021
USA/IN-CDC-STM-A100143/2021
USA/GA-CDC-STM-A100140/2021
USA/FL-CDC-STM-A100137/2021
USA/FL-CDC-STM-A100255/2021
USA/FL-CDC-STM-A100199/2021
USA/FL-CDC-STM-A034/2021
USA/CA-CDC-STM-A100051/2021
USA/FL-CDC-STM-A100002/2021
USA/GA-CDC-STM-A100070/2021
USA/CA-CDC-STM-244/2021
USA/CA-CDC-STM-232/2021
USA/CA-CDC-STM-222/2021
USA/FL-CDC-STM-211/2021
USA/CA-CDC-STM-208/2021
USA/FL-BPHL-0001/2021
USA/FL-BPHL-0002/2021
USA/FL-BPHL-0003/2021
USA/FL-BPHL-0004/2021
USA/NY-Wadsworth-21001578-01/2021
USA/NY-Wadsworth-21006028-01/2021
USA/NY-Wadsworth-21006030-01/2021
USA/NY-Wadsworth-21006029-01/2021
USA/CT-QDX-3230/2021
USA/CO-CDPHE-2100197925/2021
USA/CO-CDPHE-VA20210105/2021
USA/CO-CDPHE-2100183341/2021
USA/CO-CDPHE-2100159045/2020
USA/NY-NYCPHL-002241/2021
USA/NY-NYCPHL-002297/2021
USA/TX-DSHS-2135/2021
USA/MI-UM-10037887503/2021
USA/MI-UM-10037887541/2021
USA/MD-HP01278/2021
USA/NY-Wadsworth-21006731-01/2021
USA/NY-Wadsworth-21006732-01/2021
USA/NY-NYCPHL-002359/2021
USA/NY-Wadsworth-21006125-01/2021
USA/OK-ADDL-7/2021
USA/OK-ADDL-8/2021
USA/WA-UW-55538/2021
USA/WA-UW-55545/2021
USA/NJ-Yale-S132/2021
USA/CT-Yale-S153/2021
USA/IL-Yale-S146/2021
USA/IL-Yale-S112/2021
USA/IL-Yale-S116/2021
USA/NJ-Yale-S141/2021
USA/NJ-Yale-S114/2021
USA/IL-Yale-S120/2021
USA/IL-Yale-S147/2021
USA/NJ-Yale-S142/2021
USA/NY-Yale-S107/2021
USA/NJ-Yale-S143/2021
USA/NJ-Yale-S133/2021
USA/IL-Yale-S115/2021
USA/IL-Yale-S121/2021
USA/IL-Yale-S140/2021
USA/OR-OHSU-9916/2020
USA/MI-UM-10037881455/2021
USA/MI-UM-10037902886/2021
USA/MI-UM-10037883748/2021
USA/MI-UM-10037772450/2021
USA/MI-UM-10037947349/2021
USA/AK-PHL6606/2020
USA/MI-UM-10037698589/2021
USA/MN-MDH-2415/2021
USA/MN-MDH-2416/2021
USA/FL-UF-38/2021
USA/MA-MASPHL-01436/2021
USA/TN-CDC-8636/2021
USA/TN-CDC-8637/2021
USA/FL-CDC-STM-A100266/2021
USA/CA-CDC-STM-A100377/2021
USA/CA-CDC-STM-A100349/2021
USA/FL-CDC-STM-A100330/2021
USA/FL-CDC-STM-A100316/2021
USA/GA-CDC-STM-A100364/2021
USA/FL-CDC-STM-A100353/2021
USA/CA-ALSR-5902/2020
USA/CA-ALSR-6046/2021
USA/CA-ALSR-6096/2021
USA/NJ-MSHSPSP-PV25263/2021
USA/NY-NYCPHL-002450/2021
USA/NY-NYCPHL-002451/2021
USA/NY-NYCPHL-002452/2021
USA/NY-NYCPHL-002448/2021
USA/NY-NYCPHL-002449/2021
USA/NY-NYCPHL-002458/2021
USA/NY-NYCPHL-002517/2021
USA/NY-Wadsworth-21009427-01/2021
USA/NY-Wadsworth-21008773-01/2021
USA/NY-Wadsworth-21008815-01/2021
USA/NY-Wadsworth-21009428-01/2021
USA/NY-Wadsworth-21009429-01/2021
USA/NY-Wadsworth-21009921-01/2021
USA/MD-MDH-0669/2021
USA/PA-CDC-STM-0000013-H08/2021
USA/FL-CDC-STM-0000013-G12/2021
USA/CA-CDC-STM-0000013-E01/2021
USA/CA-CDC-STM-0000025-G10/2021
USA/FL-CDC-STM-0000025-C11/2021
USA/FL-CDC-STM-0000013-H07/2021
USA/FL-CDC-STM-0000013-G06/2021
USA/GA-CDC-STM-0000013-G05/2021
USA/FL-CDC-STM-0000013-F08/2021
USA/FL-CDC-STM-0000013-F05/2021
USA/FL-CDC-STM-0000013-F04/2021
USA/FL-CDC-STM-0000013-E08/2021
USA/FL-CDC-STM-0000013-E07/2021
USA/FL-CDC-STM-0000013-D07/2021
USA/FL-CDC-STM-0000013-D06/2021
USA/GA-CDC-STM-0000013-C02/2021
USA/FL-CDC-STM-0000013-B05/2021
USA/NC-CDC-STM-0000013-B02/2021
USA/NC-CDC-STM-0000013-A07/2021
USA/CA-CDC-STM-0000014-F03/2021
USA/CA-CDC-STM-0000014-E11/2021
USA/CA-CDC-STM-0000014-C07/2021
USA/CA-CDC-STM-0000014-B12/2021
USA/CA-CDC-STM-0000025-H09/2021
USA/CA-CDC-STM-0000025-B07/2021
USA/CA-CDC-STM-0000025-A07/2021
USA/FL-CDC-STM-0000014-H10/2021
USA/FL-CDC-STM-0000014-H02/2021
USA/FL-CDC-STM-0000014-F10/2021
USA/MI-CDC-STM-0000014-D09/2021
USA/FL-CDC-STM-0000014-C09/2021
USA/FL-CDC-STM-0000014-B11/2021
USA/FL-CDC-STM-0000014-B05/2021
USA/FL-CDC-STM-0000014-A06/2021
USA/FL-CDC-STM-0000014-A03/2021
USA/FL-CDC-STM-0000013-F12/2021
USA/CA-CDC-STM-0000025-H05/2021
USA/CA-CDC-STM-0000025-G04/2021
USA/CA-CDC-STM-0000025-F02/2021
USA/CA-CDC-STM-0000025-E04/2021
USA/CA-CDC-STM-0000025-C04/2021
USA/CA-CDC-STM-0000025-C02/2021
USA/CA-CDC-STM-0000025-C01/2021
USA/FL-CDC-STM-0000014-G02/2021
USA/FL-CDC-STM-0000013-H11/2021
USA/FL-CDC-STM-0000013-H10/2021
USA/GA-CDC-STM-0000013-H09/2021
USA/FL-CDC-STM-0000013-G11/2021
USA/NC-CDC-STM-0000013-G10/2021
USA/FL-CDC-STM-0000013-G09/2021
USA/MI-CDC-STM-0000013-E10/2021
USA/GA-CDC-STM-0000013-C12/2021
USA/FL-CDC-STM-0000013-C11/2021
USA/FL-CDC-STM-0000013-B12/2021
USA/FL-CDC-STM-0000013-B09/2021
USA/FL-CDC-STM-0000013-A11/2021
USA/MN-CDC-STM-0000013-A10/2021
USA/FL-CDC-STM-0000025-F03/2021
USA/FL-CDC-STM-0000025-F01/2021
USA/FL-CDC-STM-0000025-E01/2021
USA/PA-CDC-STM-0000025-C03/2021
USA/FL-CDC-STM-0000025-B04/2021
USA/FL-CDC-STM-0000025-A02/2021
USA/MD-HP01285/2021
USA/MD-HP01355/2021
USA/NJ-CDC-LC00003021/2020
USA/MI-UM-10037946288/2021
USA/MI-UM-10037994486/2021
USA/MI-UM-10037990380/2021
USA/MI-MDHHS-SC23078/2021
USA/MI-MDHHS-SC23079/2021
USA/MI-MDHHS-SC23130/2021
USA/MI-MDHHS-SC23131/2021
USA/MI-MDHHS-SC23132/2021
USA/WY-WPHL-21008925/2021
USA/WY-WPHL-21008909/2021
USA/WY-WPHL-21008913/2021
USA/LA-CDC-8628/2021
USA/WA-SFS-S3633/2021
USA/CT-JAX-J000015/2021
USA/CT-JAX-J000016/2021
USA/IN-PU-100821/2021
USA/NY-CU-B1/2021
USA/NY-Wadsworth-21009955-01/2021
USA/WA-UW-AG10073193/2021
USA/MI-UM-10038012135/2021
USA/AZ-ASU2339/2021
USA/AZ-ASU2340/2021
USA/AZ-ASU2341/2021
USA/CA-LACPHL-AF00274/2021
USA/OR-OHSU-9914/2021
USA/MI-UM-10038052582/2021
USA/MI-UM-10038050090/2021
USA/MI-UM-10038012106/2021
USA/MI-UM-10038012296/2021



# B.1.1.7 from the UK, closely related to CT
England/CAMC-BC0599/2020
England/NORW-F89D3/2020
Ireland/D-NVRL-20IRL10513/2020
Ireland/D-NVRL-20IRL15356/2020
Ireland/D-NVRL-20IRL15919/2020
Ireland/D-NVRL-20IRL15136/2020
Ireland/D-NVRL-20IRL15190/2020

# N deletion
USA/NY-Wadsworth-21001696-01/2020
USA/MD-MDH-0477/2020
USA/NY-Wadsworth-21001695-01/2020
USA/MD-MDH-0404/2020
USA/MD-MDH-0457/2020
USA/MD-MDH-0507/2020
USA/MD-CDC-2-3713971/2020
USA/MD-MDH-0504/2020
Japan/IC-0552/2020
USA/MD-MDH-0424/2020
USA/MD-MDH-0458/2020
USA/MD-MDH-0466/2020
USA/MD-MDH-0498/2020
USA/MD-MDH-0499/2020
USA/MD-MDH-0500/2020
USA/MD-MDH-0377/2020
USA/MD-MDH-0379/2020
USA/NY-Wadsworth-276329-01/2020
USA/MD-HP12019/2020
USA/DC-DFS-PHL-0105/2020
USA/MD-MDH-0341/2020
USA/MD-MDH-0378/2020
USA/MD-MDH-0339/2020
USA/NY-CDC-2-3714095/2020
USA/MD-MDH-0209/2020
USA/MD-MDH-0204/2020
USA/MD-MDH-0215/2020
USA/MD-MDH-0218/2020
USA/MA-MGH-03271/2020
USA/MA-MGH-03277/2020
USA/MA-MGH-03287/2020
USA/MD-MDH-0206/2020
USA/MD-MDH-0207/2020
USA/MD-MDH-0208/2020
USA/FL-BPHL-2170/2020
USA/FL-BPHL-2220/2020
USA/FL-BPHL-1902/2020
USA/FL-BPHL-2186/2020
USA/FL-BPHL-1904/2020
USA/FL-BPHL-1908/2020
USA/FL-BPHL-1910/2020
USA/FL-BPHL-2068/2020
USA/FL-BPHL-2215/2020
USA/FL-BPHL-1903/2020
USA/FL-BPHL-1905/2020
USA/FL-BPHL-1906/2020
Australia/VIC1490/2020
Australia/VIC1733/2020
USA/FL-BPHL-1893/2020
USA/FL-BPHL-2047/2020
USA/FL-BPHL-2050/2020
USA/FL-BPHL-2051/2020
USA/FL-BPHL-2053/2020
USA/FL-BPHL-2065/2020
USA/FL-BPHL-2067/2020
USA/FL-BPHL-2080/2020
USA/FL-BPHL-2094/2020
USA/FL-BPHL-1928/2020
USA/FL-BPHL-2066/2020

# B.1.1.28
Brazil/AM-L70-CD1739/2020
Brazil/AM-L70-CD1733/2020
Japan/IC-0562/2021

#JAX
USA/CT-JAX-000545562/2020
USA/CT-JAX-20H-353MC0047/2020
USA/CT-JAX-B42709-UCSW/2020
USA/CT-JAX-000542222/2020
USA/CT-JAX-J000015/2021
USA/CT-JAX-J000016/2021
USA/CT-JAX-000535396/2020
USA/CT-JAX-20J-337X3836/2020
USA/CT-JAX-20J-337X3891/2020
USA/CT-JAX-20J-337X3934/2020
USA/CT-JAX-20J-337X3936/2020
USA/CT-JAX-20J-351X0114/2020
USA/CT-JAX-20J-351X0273/2020
USA/CT-JAX-000545562/2020
USA/CT-JAX-20H-353MC0047/2020
USA/CT-JAX-B42709-UCSW/2020
USA/CT-JAX-000542222/2020


# root
Wuhan/WH01/2019
Wuhan/Hu-1/2019
