# Non-Yale CT sequences
USA/CT-CDC-STM-000005657/2021
USA/CT-CDC-STM-000005356/2021
USA/CT-CDC-STM-000005049/2021
USA/CT-CDC-STM-000002453/2021
USA/CT-CDC-STM-000003040/2021
USA/CT-CDC-STM-000002955/2021
USA/CT-CDC-STM-000004102/2021
USA/CT-CDC-STM-000008213/2021
USA/CT-JAX-J000020/2021
USA/CT-JAX-J000021/2021
USA/CT-JAX-J000022/2021
USA/CT-JAX-J000023/2021
USA/CT-JAX-J000025/2021
USA/CT-JAX-J000026/2021
USA/CT-JAX-J000027/2021
USA/CT-JAX-J000028/2021
USA/CT-JAX-J000029/2021
USA/CT-JAX-J000030/2021
USA/CT-JAX-J000031/2021
USA/CT-JAX-J000032/2021
USA/CT-JAX-J000033/2021
USA/CT-JAX-J000034/2021

# CT resident B.1.351
USA/NY-UL-NP5080/2021

# All B.1.525 genomes (20210215)
Spain/CT-HUVH-23956/2021,2021-01-25
England/MILK-CA47FE/2020,2020-12-16
England/ALDP-FB91F5/2021,2021-01-11
Nigeria/FC-CV562/2020,2020-12-29
Nigeria/CV616/2021,2021-01-07
Nigeria/CV625/2021,2021-01-11
Japan/IC-0739/2021,2021-01
Japan/IC-0744/2021,2021-01
Denmark/DCGC-35330/2021,2021-01-18
England/CAMC-10FD391/2021,2021-01-18
France/CVL-IPP01496/2021,2021-01-18
Nigeria/CV649/2021,2021-01-19
Ghana/WACCBIP-GS57/2021,2021-01-06
Ghana/WACCBIP-GS91/2021,2021-01-06
Ghana/WACCBIP-GS102/2021,2021-01-06
Australia/QLD1542/2021,2021-02-01
England/ALDP-118AFC1/2021,2021-01-26
Italy/CAM-INTPas-C1/2021,2021
Belgium/ULG-11580/2021,2021-01-19
Canada/NB-NML-6327/2021,2021-01-13
Denmark/DCGC-37590/2021,2021-01-18
Nigeria/CV639/2020,2020-12-29
Jordan/PHBC2/2021,2021-01-07
Jordan/PHBC3/2021,2021-01-07
Nigeria/CV641/2020,2020-12-29
Nigeria/CV642/2020,2020-12-29
England/ALDP-11D5361/2021,2021-01-30
England/ALDP-11D5370/2021,2021-01-30
England/MILK-DAD606/2020,2020-12-28
England/CAMC-C769B3/2020,2020-12-15
Canada/ON-S2446/2021,2021-01-14
Nigeria/CV647/2021,2021-01-15
France/IDF-CERBAHC-0056/2021,2021-01-06
France/IDF-IPP01421/2021,2021-01-06
Japan/IC-0738/2021,2021-01
Canada/ON-PHL-21-00758/2021,2021-01
Canada/ON-PHL-21-00580/2021,2021-01
Denmark/DCGC-35448/2021,2021-01-18
Denmark/DCGC-37993/2021,2021-01-18
Denmark/DCGC-38316/2021,2021-01-18
USA/MD-MDH-0793/2021,2021-01-27
France/IDF-IPP01573/2021,2021-01-19
France/IDF-IPP01598/2021,2021-01-18
England/QEUH-E93A7F/2021,2021-01-04
England/QEUH-E93C6A/2021,2021-01-04
England/QEUH-E948CF/2021,2021-01-04
England/QEUH-E93AAC/2021,2021-01-04
Japan/IC-0718/2021,2021-01
England/ALDP-101B096/2021,2021-01-14
Ghana/WACCBIP-GS62/2021,2021-01-06
England/ALDP-11B2CF6/2021,2021-01-30
England/ALDP-118750E/2021,2021-01-25
England/ALDP-1195E4E/2021,2021-01-26
Denmark/DCGC-31254/2021,2021-01-11
England/CAMC-10FAC3F/2021,2021-01-20
England/LOND-12DE0D9/2021,2021-01-22
England/LOND-12DEC99/2021,2021-01-27
England/MILK-1153635/2021,2021-01-22
England/CAMC-10FAB6F/2021,2021-01-20
England/MILK-118CC8C/2021,2021-01-26
England/ALDP-1121ADA/2021,2021-01-21
Denmark/DCGC-37140/2021,2021-01-11
USA/CA-LACPHL-AF00280/2021,2021-01-17
USA/MI-MDHHS-SC23224/2021,2021-01-20
England/MILK-10CF2C8/2021,2021-01-17
England/MILK-119FD0B/2021,2021-01-28
England/ALDP-FA3756/2021,2021-01-09
USA/IN-PU-82386/2021,2021-01-10
England/ALDP-10E1E44/2021,2021-01-19
England/ALDP-10E1E08/2021,2021-01-19
USA/CT-Yale-S220/2021,2021-01-22
USA/CT-Yale-1017/2021,2021-01
USA/CT-Yale-1018/2021,2021-01
USA/CT-Yale-1019/2021,2021-01


# All B.1.375 in the US
Ecuador/UEES-7493/2020
USA/MI-UM-10036738588/2020
USA/NY-NYCPHL-001455/2020
USA/MA-MASPHL-00887/2020
USA/NH-UPHL-2012461196/2020
USA/WI-UPHL-2012522014/2020
USA/MA-UPHL-2012983373/2020
USA/NH-UPHL-2012566145/2020
USA/MA-UPHL-2012045106/2020
USA/NH-UPHL-2012558654/2020
USA/NH-UPHL-2012218768/2020
USA/MA-UPHL-2012875547/2020
USA/NH-CDC-2-3714170/2020
USA/CT-Yale-665/2020
USA/ME-HETL-J0355/2020
USA/ME-HETL-J0356/2020
USA/ME-HETL-J0423/2020
USA/CA-CDC-STM-P002/2020
USA/FL-CDC-STM-P004/2020
USA/FL-CDC-STM-P005/2020
USA/MA-CDC-STM-P006/2020
USA/FL-CDC-STM-P007/2020
USA/CA-CDC-STM-P008/2020
USA/MA-CDC-STM-P009/2020
USA/FL-CDC-STM-P011/2020
USA/FL-CDC-STM-P013/2020
USA/FL-CDC-STM-P014/2020
USA/FL-CDC-STM-P015/2020
USA/MA-CDC-STM-P016/2020
USA/MA-CDC-STM-P018/2020
USA/PA-CDC-STM-P020/2020
USA/MA-CDC-STM-P021/2020
USA/FL-CDC-STM-P030/2020
USA/FL-CDC-STM-P057/2020
USA/CA-CDPH-UC303/2020
England/CAMC-C12B2C/2020
USA/FL-BPHL-2259/2020
USA/MA-MGH-02728/2020
USA/MA-MGH-02822/2020
USA/MA-MGH-03172/2020
USA/MA-MGH-03174/2020
USA/MA-MGH-03239/2020
USA/MA-MGH-03283/2020
USA/MA-MGH-03339/2020
USA/MA-MGH-03342/2020
USA/MA-MGH-03399/2020
USA/MA-MGH-03426/2020
USA/MA-MGH-03494/2020
USA/MA-MGH-03503/2020
USA/MA-MGH-03555/2020
USA/MA-MGH-03584/2020
USA/NY-Wadsworth-292688-01/2020
USA/LA-CDC-9KXK-8437/2020
USA/RI-CDC-9KXU-8439/2020
USA/CT-Yale-S001/2020
USA/CT-Yale-S002/2020
USA/CT-Yale-S003/2020
USA/CT-Yale-S004/2020
USA/CT-Yale-S005/2020
USA/CT-Yale-S006/2020
USA/CT-Yale-S007/2020
USA/CT-Yale-S008/2020
USA/CT-Yale-S009/2020
USA/CT-Yale-S010/2020
USA/CT-Yale-S011/2020
USA/CT-Yale-S012/2020
USA/CT-Yale-S014/2020
USA/CT-Yale-S015/2020
USA/CT-Yale-S016/2021
USA/CT-Yale-S017/2020
USA/WI-UW-2513/2020
USA/WI-UW-2527/2020
USA/TX-HMH-MCoV-19068/2020
USA/TX-HMH-MCoV-19754/2020
USA/TX-HMH-MCoV-19760/2020
USA/TX-HMH-MCoV-19787/2020
USA/TX-HMH-MCoV-18282/2020
USA/TX-HMH-MCoV-18952/2020
USA/FL-BPHL-2266/2020
USA/FL-BPHL-2268/2020
USA/FL-BPHL-2269/2020
USA/WI-UW-2590/2021
USA/WI-UW-2607/2021
USA/WI-UW-2622/2020
USA/WI-UW-2634/2020
USA/WI-UW-2645/2020
USA/CT-Yale-S046/2020
USA/FL-Yale-S051/2020
USA/RI-CDC-8418/2020
USA/RI-CDC-8420/2020
USA/RI-CDC-8422/2020
USA/RI-CDC-8423/2020
USA/RI-CDC-8424/2020
USA/RI-CDC-8428/2020
USA/RI-CDC-8429/2020
USA/RI-CDC-8430/2020
USA/RI-CDC-8431/2020
USA/RI-CDC-8432/2020
USA/RI-CDC-8433/2020
USA/RI-CDC-8434/2020
USA/RI-CDC-8421/2020
USA/un-CDC-5134/2020
USA/NY-Wadsworth-21001473-01/2020
USA/NY-Wadsworth-21001276-01/2020
USA/NY-Wadsworth-21001192-01/2020
USA/NY-Wadsworth-21001193-01/2020
USA/FL-CDC-STM-142/2020
USA/MA-CDC-STM-004/2020
USA/MA-CDC-STM-072/2020
USA/CA-CDC-STM-097/2020
USA/CA-CDC-STM-129/2020
USA/AL-CDC-STM-034/2020
USA/AZ-CDC-STM-058/2020
USA/CA-CDC-STM-036/2020
USA/CA-CDC-STM-038/2020
USA/CA-CDC-STM-059/2020
USA/CA-CDC-STM-060/2020
USA/CA-CDC-STM-068/2020
USA/CA-CDC-STM-096/2020
USA/CA-CDC-STM-098/2020
USA/CA-CDC-STM-103/2020
USA/CA-CDC-STM-106/2020
USA/CA-CDC-STM-118/2020
USA/CA-CDC-STM-123/2020
USA/CA-CDC-STM-132/2020
USA/FL-CDC-STM-012/2020
USA/FL-CDC-STM-026/2020
USA/FL-CDC-STM-028/2020
USA/FL-CDC-STM-029/2020
USA/FL-CDC-STM-030/2020
USA/FL-CDC-STM-031/2020
USA/FL-CDC-STM-041/2020
USA/FL-CDC-STM-046/2020
USA/FL-CDC-STM-047/2020
USA/FL-CDC-STM-048/2020
USA/FL-CDC-STM-081/2020
USA/FL-CDC-STM-086/2020
USA/FL-CDC-STM-091/2020
USA/FL-CDC-STM-092/2020
USA/FL-CDC-STM-093/2020
USA/FL-CDC-STM-094/2020
USA/FL-CDC-STM-095/2020
USA/FL-CDC-STM-099/2020
USA/FL-CDC-STM-101/2020
USA/FL-CDC-STM-104/2020
USA/FL-CDC-STM-108/2020
USA/FL-CDC-STM-111/2020
USA/FL-CDC-STM-116/2020
USA/FL-CDC-STM-117/2020
USA/FL-CDC-STM-122/2020
USA/FL-CDC-STM-125/2020
USA/FL-CDC-STM-138/2020
USA/FL-CDC-STM-146/2020
USA/MA-CDC-STM-027/2020
USA/MA-CDC-STM-035/2020
USA/MA-CDC-STM-039/2020
USA/MA-CDC-STM-051/2020
USA/MA-CDC-STM-052/2020
USA/MA-CDC-STM-053/2020
USA/MA-CDC-STM-054/2020
USA/MA-CDC-STM-084/2020
USA/MA-CDC-STM-089/2020
USA/MA-CDC-STM-090/2020
USA/MA-CDC-STM-102/2020
USA/MA-CDC-STM-112/2020
USA/MA-CDC-STM-141/2020
USA/MA-CDC-STM-143/2020
USA/MA-CDC-STM-144/2020
USA/PA-CDC-STM-121/2020
USA/PA-CDC-STM-137/2020
USA/NY-Wadsworth-21002414-01/2020
USA/NY-Wadsworth-21002415-01/2020
USA/NY-Wadsworth-21002428-01/2020
USA/AZ-ASU3245/2020
USA/CA-CDPH305/2020
USA/CT-JAX-000535396/2020
USA/CT-JAX-20J-337X3836/2020
USA/CT-JAX-20J-337X3891/2020
USA/CT-JAX-20J-337X3934/2020
USA/CT-JAX-20J-337X3936/2020
USA/CT-JAX-20J-351X0114/2020
USA/CT-JAX-20J-351X0273/2020
USA/WI-UW-2697/2021
USA/WI-UW-2769/2020
USA/SC-USAFSAM-S767/2020
USA/FL-USAFSAM-S768/2020
USA/OR-OHSU-3345/2020
USA/ME-HETL-J0497/2020
USA/ME-HETL-J0609/2020
USA/ME-HETL-J0732/2021
USA/ME-HETL-J0733/2021
USA/CA-LACPHL-AF00166/2021
USA/NY-Yale-S021/2020
USA/TN-Yale-S049/2021
USA/AZ-Yale-S023/2020
USA/TX-Yale-S022/2020
USA/FL-CDC-STM-A028/2021
USA/FL-CDC-STM-A027/2021
USA/GA-CDC-STM-A021/2021
USA/FL-CDC-STM-A020/2021
USA/FL-CDC-STM-A014/2021
USA/FL-CDC-STM-A013/2021
USA/LA-CDC-STM-395/2021
USA/FL-CDC-STM-377/2021
USA/AL-CDC-STM-316/2021
USA/FL-CDC-STM-313/2021
USA/FL-CDC-STM-311/2021
USA/FL-CDC-STM-288/2021
USA/FL-CDC-STM-198/2020
USA/FL-CDC-STM-197/2020
USA/FL-CDC-STM-196/2020
USA/FL-CDC-STM-195/2020
USA/FL-CDC-STM-193/2020
USA/FL-CDC-STM-192/2020
USA/FL-CDC-STM-180/2020
USA/FL-CDC-STM-179/2020
USA/MA-CDC-STM-178/2020
USA/MA-CDC-STM-177/2020
USA/MA-CDC-STM-176/2020
USA/MA-CDC-STM-175/2020
USA/MA-CDC-STM-174/2020
USA/FL-CDC-STM-170/2020
USA/FL-CDC-STM-169/2020
USA/FL-CDC-STM-168/2020
USA/FL-CDC-STM-164/2020
USA/NC-CDC-STM-163/2020
USA/FL-CDC-STM-162/2020
USA/MA-CDC-STM-160/2020
USA/MA-CDC-STM-159/2020
USA/MA-CDC-STM-152/2020
USA/FL-CDC-STM-A100481/2021
USA/MA-CDC-STM-A100440/2021
USA/MA-CDC-STM-A100439/2021
USA/FL-CDC-STM-A100414/2021
USA/FL-CDC-STM-A100411/2021
USA/MA-CDC-STM-A100409/2021
USA/FL-CDC-STM-A100407/2021
USA/GA-CDC-STM-A100398/2021
USA/FL-CDC-STM-A100396/2021
USA/FL-CDC-STM-A100477/2021
USA/FL-CDC-STM-A100454/2021
USA/FL-CDC-STM-A100231/2021
USA/FL-CDC-STM-A100204/2021
USA/CA-CDC-STM-A100178/2021
USA/FL-CDC-STM-A100256/2021
USA/FL-CDC-STM-A100238/2021
USA/FL-CDC-STM-A100233/2021
USA/MA-CDC-STM-A100220/2021
USA/MA-CDC-STM-A100217/2021
USA/MA-CDC-STM-A100211/2021
USA/FL-CDC-STM-A100198/2021
USA/FL-CDC-STM-A100189/2021
USA/FL-CDC-STM-A100186/2021
USA/FL-CDC-STM-A100181/2021
USA/GA-CDC-STM-A100169/2021
USA/MA-CDC-STM-A100156/2021
USA/MA-CDC-STM-A100134/2021
USA/MA-CDC-STM-A100132/2021
USA/FL-CDC-STM-A100131/2021
USA/FL-CDC-STM-A100117/2021
USA/FL-CDC-STM-A100109/2021
USA/FL-CDC-STM-A100103/2021
USA/FL-CDC-STM-A100102/2021
USA/FL-CDC-STM-A100095/2021
USA/FL-CDC-STM-A100113/2021
USA/FL-CDC-STM-A100090/2021
USA/GA-CDC-STM-A100055/2021
USA/MA-CDC-STM-A100010/2021
USA/CT-QDX-3023/2021
USA/CT-QDX-3039/2021
USA/MA-QDX-2954/2021
USA/MA-QDX-3013/2021
USA/MA-QDX-3066/2021
USA/MA-QDX-3138/2021
USA/NY-Wadsworth-21006728-01/2021
USA/NY-Wadsworth-21006735-01/2021
USA/NY-Wadsworth-21006736-01/2021
USA/IL-Yale-S118/2021
USA/IL-Yale-S137/2021
USA/IL-Yale-S139/2021
USA/NJ-Yale-S145/2021
USA/MA-Yale-S111/2021
USA/IL-Yale-S135/2021
USA/CT-Yale-S101/2021
USA/IL-Yale-S149/2021
USA/CT-Yale-S100/2021
USA/CT-Yale-S102/2021
USA/IL-Yale-S119/2021
USA/IL-Yale-S148/2021
USA/CT-Yale-S103/2021
USA/IL-Yale-S150/2021
USA/OR-OHSU-9917/2020
USA/UT-UPHL-2101966136/2021
USA/RI-Broad_RIDOH-00002/2020
USA/RI-Broad_RIDOH-00004/2020
USA/RI-Broad_RIDOH-00006/2020
USA/RI-Broad_RIDOH-00009/2020
USA/RI-Broad_RIDOH-00011/2020
USA/RI-Broad_RIDOH-00012/2020
USA/RI-Broad_RIDOH-00013/2020
USA/RI-Broad_RIDOH-00017/2020
USA/RI-Broad_RIDOH-00021/2020
USA/RI-Broad_RIDOH-00022/2020
USA/RI-Broad_RIDOH-00023/2020
USA/RI-Broad_RIDOH-00024/2020
USA/RI-Broad_RIDOH-00025/2020
USA/RI-Broad_RIDOH-00026/2020
USA/RI-Broad_RIDOH-00028/2020
USA/RI-Broad_RIDOH-00029/2020
USA/RI-Broad_RIDOH-00031/2020
USA/RI-Broad_RIDOH-00032/2020
USA/RI-Broad_RIDOH-00033/2020
USA/RI-Broad_RIDOH-00034/2020
USA/RI-Broad_RIDOH-00035/2020
USA/RI-Broad_RIDOH-00036/2020
USA/RI-Broad_RIDOH-00038/2020
USA/RI-Broad_RIDOH-00039/2020
USA/RI-Broad_RIDOH-00040/2020
USA/RI-Broad_RIDOH-00041/2020
USA/RI-Broad_RIDOH-00042/2020
USA/RI-Broad_RIDOH-00045/2020
USA/RI-Broad_RIDOH-00046/2020
USA/RI-Broad_RIDOH-00047/2020
USA/RI-Broad_RIDOH-00048/2020
USA/RI-Broad_RIDOH-00049/2020
USA/RI-Broad_RIDOH-00050/2020
USA/RI-Broad_RIDOH-00051/2020
USA/RI-Broad_RIDOH-00053/2020
USA/RI-Broad_RIDOH-00054/2020
USA/RI-Broad_RIDOH-00055/2020
USA/RI-Broad_RIDOH-00056/2020
USA/RI-Broad_RIDOH-00058/2020
USA/RI-Broad_RIDOH-00060/2020
USA/RI-Broad_RIDOH-00061/2020
USA/RI-Broad_RIDOH-00062/2020
USA/RI-Broad_RIDOH-00063/2020
USA/RI-Broad_RIDOH-00064/2020
USA/RI-Broad_RIDOH-00065/2020
USA/RI-Broad_RIDOH-00066/2020
USA/RI-Broad_RIDOH-00068/2020
USA/RI-Broad_RIDOH-00071/2020
USA/RI-Broad_RIDOH-00073/2020
USA/RI-Broad_RIDOH-00074/2020
USA/RI-Broad_RIDOH-00076/2020
USA/RI-Broad_RIDOH-00077/2020
USA/RI-Broad_RIDOH-00078/2020
USA/RI-Broad_RIDOH-00079/2020
USA/RI-Broad_RIDOH-00080/2020
USA/RI-Broad_RIDOH-00081/2020
USA/RI-Broad_RIDOH-00082/2020
USA/RI-Broad_RIDOH-00086/2020
USA/RI-Broad_RIDOH-00087/2020
USA/RI-Broad_RIDOH-00088/2020
USA/RI-Broad_RIDOH-00090/2020
USA/RI-Broad_RIDOH-00091/2020
USA/RI-Broad_RIDOH-00093/2020
USA/RI-Broad_RIDOH-00095/2021
USA/WI-UW-2845/2021
USA/WI-UW-2856/2021
USA/ND-NDDH-0058/2020
USA/MN-MDH-2414/2021
USA/MN-MDH-2417/2021
USA/MA-MASPHL-01146/2020
USA/MA-MASPHL-01284/2020
USA/MA-MASPHL-01261/2020
USA/RI-MASPHL-01264/2020
USA/MA-MASPHL-01489/2020
USA/RI-MASPHL-01233/2020
USA/MA-MASPHL-01285/2020
USA/MA-MASPHL-01258/2020
USA/MA-MASPHL-01488/2020
USA/MA-MASPHL-01259/2020
USA/RI-MASPHL-01229/2020
USA/MA-MASPHL-01299/2020
USA/RI-MASPHL-01266/2020
USA/MA-MASPHL-01257/2020
USA/MA-MASPHL-01113/2020
USA/MA-MASPHL-01439/2021
USA/MA-MASPHL-01440/2021
USA/MA-MASPHL-01135/2020
USA/MA-MASPHL-01547/2021
USA/MA-MASPHL-01437/2021
USA/RI-MASPHL-01265/2020
USA/MA-MASPHL-01260/2020
USA/RI-MASPHL-01231/2020
USA/RI-MASPHL-01232/2020
USA/RI-MASPHL-01230/2020
USA/MA-MASPHL-01487/2020
USA/PA-CDC-8624/2021
USA/PA-CDC-8625/2021
USA/TN-CDC-8629/2020
USA/TN-CDC-8630/2020
USA/TN-CDC-8631/2020
USA/TN-CDC-8632/2020
USA/GA-CDC-STM-A100334/2021
USA/FL-CDC-STM-A100310/2021
USA/FL-CDC-STM-A100263/2021
USA/CA-CDC-STM-A100355/2021
USA/CA-CDC-STM-A100329/2021
USA/FL-CDC-STM-A100384/2021
USA/FL-CDC-STM-A100365/2021
USA/FL-CDC-STM-A100370/2021
USA/FL-CDC-STM-A100357/2021
USA/FL-CDC-STM-A100303/2021
USA/FL-CDC-STM-A100285/2021
USA/MA-CDC-STM-A100375/2021
USA/MA-CDC-STM-A100318/2021
USA/TX-CDC-STM-A100312/2021
USA/AL-HGSC-JFCL/2020
USA/FL-CDC-STM-0000013-C08/2021
USA/FL-CDC-STM-0000013-H06/2021
USA/FL-CDC-STM-0000013-H05/2021
USA/FL-CDC-STM-0000013-G01/2021
USA/FL-CDC-STM-0000013-C06/2021
USA/MA-CDC-STM-0000013-A06/2021
USA/FL-CDC-STM-0000025-E05/2021
USA/FL-CDC-STM-0000025-C10/2021
USA/MA-CDC-STM-0000014-F11/2021
USA/FL-CDC-STM-0000014-E01/2021
USA/FL-CDC-STM-0000014-A11/2021
USA/FL-CDC-STM-0000013-E12/2021
USA/FL-CDC-STM-0000013-C09/2021
USA/MA-CDC-STM-0000013-B01/2021
USA/MA-CDC-STM-0000025-H04/2021
USA/FL-CDC-STM-0000025-D08/2021
USA/MA-CDC-STM-0000025-C08/2021
USA/RI-CDC-LC00000024/2020
USA/NH-CDC-LC00000735/2020
USA/NH-CDC-LC00002993/2020
USA/MT-MTPHL-21008845/2021
USA/MI-MDHHS-SC23122/2021
USA/MI-MDHHS-SC23123/2021
USA/MI-MDHHS-SC23133/2021
USA/MI-MDHHS-SC23134/2021
USA/CT-JAX-J000007/2020
USA/CT-JAX-J000013/2021
USA/CT-JAX-J000014/2021
USA/IN-PU-104025/2021
USA/MA-MASPHL-00941/2020
USA/MA-MASPHL-01346/2020
USA/NY-Wadsworth-21012449-01/2021
USA/NY-Wadsworth-21009996-01/2021
USA/NY-Wadsworth-21010088-01/2021
USA/WA-S3910/2021
USA/AR-CDC-2-3768180/2020
USA/AR-CDC-2-3768075/2020
USA/RI-CDC-2-3768598/2020
USA/RI-CDC-2-3768758/2020
USA/RI-CDC-2-3768770/2020
USA/RI-CDC-2-3768674/2020
USA/RI-CDC-2-3768776/2020
USA/WI-UW-3064/2021
USA/WI-UW-3045/2021
USA/WI-UW-3056/2021
USA/WI-UW-3015/2021
USA/FL-CDC-9KZ8-8449/2020
USA/CT-CDC-MO2Q-7142/2020
USA/FL-BPHL-2845/2020

# All P.1 in the US
USA/SC-DHEC-0037/2021
USA/MD-HP01542/2021

# All B.1.1.7 in the US
USA/CO-CDPHE-2100156850/2020
USA/CA-SEARCH-5574/2020
USA/FL-CDC-STM-P012/2020
USA/CA-CDC-STM-P017/2020
USA/CA-CDC-STM-P019/2020
USA/CA-CDC-STM-P025/2020
USA/CA-CDPH-UC301/2020
USA/CA-CDPH-UC302/2020
USA/NY-Wadsworth-291673-01/2020
USA/TX-CDC-9KXP-8438/2020
USA/CT-Yale-S018/2021
USA/CT-Yale-S019/2021
USA/MN-MDH-2252/2020
USA/MN-MDH-2253/2020
USA/MN-MDH-2254/2020
USA/MN-MDH-2255/2020
USA/CA-CDC-STM-128/2020
USA/CA-CDC-STM-021/2020
USA/FL-CDC-STM-124/2020
USA/CA-CDC-STM-022/2020
USA/CA-CDC-STM-037/2020
USA/CA-CDC-STM-050/2020
USA/CA-CDC-STM-061/2020
USA/CA-CDC-STM-062/2020
USA/CA-CDC-STM-064/2020
USA/CA-CDC-STM-067/2020
USA/CA-CDC-STM-069/2020
USA/CA-CDC-STM-070/2020
USA/CA-CDC-STM-071/2020
USA/CA-CDC-STM-073/2020
USA/CA-CDC-STM-076/2020
USA/CA-CDC-STM-077/2020
USA/CA-CDC-STM-078/2020
USA/CA-CDC-STM-080/2020
USA/CA-CDC-STM-082/2020
USA/CA-CDC-STM-087/2020
USA/CA-CDC-STM-105/2020
USA/CA-CDC-STM-126/2020
USA/CA-CDC-STM-127/2020
USA/CA-CDC-STM-130/2020
USA/CA-CDC-STM-131/2020
USA/FL-CDC-STM-024/2020
USA/FL-CDC-STM-032/2020
USA/FL-CDC-STM-033/2020
USA/FL-CDC-STM-042/2020
USA/FL-CDC-STM-044/2020
USA/FL-CDC-STM-049/2020
USA/FL-CDC-STM-055/2020
USA/FL-CDC-STM-056/2020
USA/FL-CDC-STM-083/2020
USA/FL-CDC-STM-085/2020
USA/FL-CDC-STM-088/2020
USA/FL-CDC-STM-100/2020
USA/FL-CDC-STM-115/2020
USA/FL-CDC-STM-134/2020
USA/FL-CDC-STM-135/2020
USA/FL-CDC-STM-136/2020
USA/FL-CDC-STM-145/2020
USA/FL-CDC-STM-147/2020
USA/FL-CDC-STM-043/2020
USA/FL-CDC-STM-075/2020
USA/GA-CDC-STM-133/2020
USA/PA-CDC-STM-119/2020
USA/FL-BPHL-2270/2020
USA/NY-Wadsworth-21000994-01/2021
USA/NY-Wadsworth-21001194-01/2020
USA/NY-Wadsworth-21001480-01/2021
USA/NY-Wadsworth-21000993-01/2021
USA/NY-Wadsworth-21001916-01/2020
USA/NY-Wadsworth-21002412-01/2021
USA/NY-Wadsworth-21002419-01/2020
USA/NY-Wadsworth-21002420-01/2020
USA/NY-Wadsworth-21002416/2020
USA/OK-ADDL-6/2021
USA/NM-DOH-2021001734/2021
USA/MD-HP01101/2021
USA/IL-NM-5336/2020
USA/NY-Wadsworth-21002979-01/2020
USA/NY-Wadsworth-21004124-01/2021
USA/NM-DOH-2021003333/2021
USA/UT-UPHL-2101178518/2020
USA/MI-MDHHS-SC23042/2021
USA/OR-UW-63893956/2021
USA/CA-UW-63893941/2021
USA/CO-CDC-8628/2021
USA/CA-CDC-STM-342/2021
USA/CA-CDC-STM-310/2021
USA/CA-CDC-STM-303/2021
USA/CA-CDC-STM-296/2021
USA/CA-CDC-STM-289/2021
USA/FL-CDC-STM-315/2021
USA/TX-CDC-STM-307/2021
USA/FL-CDC-STM-292/2021
USA/FL-CDC-STM-199/2020
USA/FL-CDC-STM-194/2020
USA/FL-CDC-STM-191/2020
USA/FL-CDC-STM-189/2020
USA/FL-CDC-STM-187/2020
USA/FL-CDC-STM-184/2020
USA/IN-CDC-STM-183/2020
USA/FL-CDC-STM-181/2020
USA/FL-CDC-STM-171/2020
USA/CA-CDC-STM-166/2020
USA/CA-CDC-STM-165/2020
USA/CA-CDC-STM-156/2020
USA/CA-CDC-STM-155/2020
USA/CA-CDC-STM-154/2020
USA/MN-CDC-STM-153/2020
USA/CA-CDC-STM-150/2020
USA/CA-CDC-STM-149/2020
USA/FL-CDC-STM-167/2020
USA/FL-CDC-STM-161/2020
USA/FL-CDC-STM-158/2020
USA/FL-CDC-STM-157/2020
USA/FL-CDC-STM-151/2020
USA/CA-CDC-STM-A100480/2021
USA/CA-CDC-STM-A100478/2021
USA/CA-CDC-STM-A100432/2021
USA/CA-CDC-STM-A100427/2021
USA/CA-CDC-STM-A100423/2021
USA/CA-CDC-STM-A100422/2021
USA/CA-CDC-STM-A100413/2021
USA/CA-CDC-STM-A100403/2021
USA/CA-CDC-STM-A100386/2021
USA/MA-CDC-STM-A100448/2021
USA/FL-CDC-STM-A100428/2021
USA/CA-CDC-STM-A100426/2021
USA/GA-CDC-STM-A100400/2021
USA/FL-CDC-STM-A100389/2021
USA/CA-CDC-STM-A100288/2021
USA/FL-CDC-STM-A100227/2021
USA/PA-CDC-STM-A100226/2021
USA/CA-CDC-STM-A100197/2021
USA/CA-CDC-STM-A100193/2021
USA/CA-CDC-STM-A100175/2021
USA/CA-CDC-STM-A100173/2021
USA/CA-CDC-STM-A100172/2021
USA/CA-CDC-STM-A100162/2021
USA/CA-CDC-STM-A100155/2021
USA/CA-CDC-STM-A100154/2021
USA/CA-CDC-STM-A100153/2021
USA/CA-CDC-STM-A100152/2021
USA/CA-CDC-STM-A100151/2021
USA/CA-CDC-STM-A100150/2021
USA/CA-CDC-STM-A100148/2021
USA/CA-CDC-STM-A100147/2021
USA/CA-CDC-STM-A100136/2021
USA/CA-CDC-STM-A100119/2021
USA/CA-CDC-STM-A100116/2021
USA/FL-CDC-STM-A100234/2021
USA/IN-CDC-STM-A100201/2021
USA/GA-CDC-STM-A100164/2021
USA/IN-CDC-STM-A100143/2021
USA/GA-CDC-STM-A100140/2021
USA/FL-CDC-STM-A100137/2021
USA/FL-CDC-STM-A100255/2021
USA/FL-CDC-STM-A100199/2021
USA/FL-CDC-STM-A034/2021
USA/CA-CDC-STM-A100051/2021
USA/FL-CDC-STM-A100002/2021
USA/GA-CDC-STM-A100070/2021
USA/CA-CDC-STM-244/2021
USA/CA-CDC-STM-232/2021
USA/CA-CDC-STM-222/2021
USA/FL-CDC-STM-211/2021
USA/CA-CDC-STM-208/2021
USA/FL-BPHL-0001/2021
USA/FL-BPHL-0002/2021
USA/FL-BPHL-0003/2021
USA/FL-BPHL-0004/2021
USA/NY-Wadsworth-21001578-01/2021
USA/NY-Wadsworth-21006028-01/2021
USA/NY-Wadsworth-21006030-01/2021
USA/NY-Wadsworth-21006029-01/2021
USA/CT-QDX-3230/2021
USA/CO-CDPHE-2100197925/2021
USA/CO-CDPHE-VA20210105/2021
USA/CO-CDPHE-2100183341/2021
USA/CO-CDPHE-2100159045/2020
USA/NY-NYCPHL-002241/2021
USA/NY-NYCPHL-002297/2021
USA/TX-DSHS-2135/2021
USA/MI-UM-10037887503/2021
USA/MI-UM-10037887541/2021
USA/MD-HP01278/2021
USA/NY-Wadsworth-21006731-01/2021
USA/NY-Wadsworth-21006732-01/2021
USA/NY-NYCPHL-002359/2021
USA/NY-Wadsworth-21006125-01/2021
USA/OK-ADDL-7/2021
USA/OK-ADDL-8/2021
USA/WA-UW-55538/2021
USA/WA-UW-55545/2021
USA/NJ-Yale-S132/2021
USA/CT-Yale-S153/2021
USA/IL-Yale-S146/2021
USA/IL-Yale-S112/2021
USA/IL-Yale-S116/2021
USA/NJ-Yale-S141/2021
USA/NJ-Yale-S114/2021
USA/IL-Yale-S120/2021
USA/IL-Yale-S147/2021
USA/NJ-Yale-S142/2021
USA/NY-Yale-S107/2021
USA/NJ-Yale-S143/2021
USA/NJ-Yale-S133/2021
USA/IL-Yale-S115/2021
USA/IL-Yale-S121/2021
USA/IL-Yale-S140/2021
USA/OR-OHSU-9916/2020
USA/MI-UM-10037881455/2021
USA/MI-UM-10037902886/2021
USA/MI-UM-10037883748/2021
USA/MI-UM-10037772450/2021
USA/MI-UM-10037947349/2021
USA/AK-PHL6606/2020
USA/MI-UM-10037698589/2021
USA/MN-MDH-2415/2021
USA/MN-MDH-2416/2021
USA/FL-UF-38/2021
USA/MA-MASPHL-01436/2021
USA/TN-CDC-8636/2021
USA/TN-CDC-8637/2021
USA/FL-CDC-STM-A100266/2021
USA/CA-CDC-STM-A100377/2021
USA/CA-CDC-STM-A100349/2021
USA/FL-CDC-STM-A100330/2021
USA/FL-CDC-STM-A100316/2021
USA/GA-CDC-STM-A100364/2021
USA/FL-CDC-STM-A100353/2021
USA/CA-ALSR-5902/2020
USA/CA-ALSR-6046/2021
USA/CA-ALSR-6096/2021
USA/NJ-MSHSPSP-PV25263/2021
USA/NY-NYCPHL-002450/2021
USA/NY-NYCPHL-002451/2021
USA/NY-NYCPHL-002452/2021
USA/NY-NYCPHL-002448/2021
USA/NY-NYCPHL-002449/2021
USA/NY-NYCPHL-002458/2021
USA/NY-NYCPHL-002517/2021
USA/NY-Wadsworth-21009427-01/2021
USA/NY-Wadsworth-21008773-01/2021
USA/NY-Wadsworth-21008815-01/2021
USA/NY-Wadsworth-21009428-01/2021
USA/NY-Wadsworth-21009429-01/2021
USA/NY-Wadsworth-21009921-01/2021
USA/MD-MDH-0669/2021
USA/PA-CDC-STM-0000013-H08/2021
USA/FL-CDC-STM-0000013-G12/2021
USA/CA-CDC-STM-0000013-E01/2021
USA/CA-CDC-STM-0000025-G10/2021
USA/FL-CDC-STM-0000025-C11/2021
USA/FL-CDC-STM-0000013-H07/2021
USA/FL-CDC-STM-0000013-G06/2021
USA/GA-CDC-STM-0000013-G05/2021
USA/FL-CDC-STM-0000013-F08/2021
USA/FL-CDC-STM-0000013-F05/2021
USA/FL-CDC-STM-0000013-F04/2021
USA/FL-CDC-STM-0000013-E08/2021
USA/FL-CDC-STM-0000013-E07/2021
USA/FL-CDC-STM-0000013-D07/2021
USA/FL-CDC-STM-0000013-D06/2021
USA/GA-CDC-STM-0000013-C02/2021
USA/FL-CDC-STM-0000013-B05/2021
USA/NC-CDC-STM-0000013-B02/2021
USA/NC-CDC-STM-0000013-A07/2021
USA/CA-CDC-STM-0000014-F03/2021
USA/CA-CDC-STM-0000014-E11/2021
USA/CA-CDC-STM-0000014-C07/2021
USA/CA-CDC-STM-0000014-B12/2021
USA/CA-CDC-STM-0000025-H09/2021
USA/CA-CDC-STM-0000025-B07/2021
USA/CA-CDC-STM-0000025-A07/2021
USA/FL-CDC-STM-0000014-H10/2021
USA/FL-CDC-STM-0000014-H02/2021
USA/FL-CDC-STM-0000014-F10/2021
USA/MI-CDC-STM-0000014-D09/2021
USA/FL-CDC-STM-0000014-C09/2021
USA/FL-CDC-STM-0000014-B11/2021
USA/FL-CDC-STM-0000014-B05/2021
USA/FL-CDC-STM-0000014-A06/2021
USA/FL-CDC-STM-0000014-A03/2021
USA/FL-CDC-STM-0000013-F12/2021
USA/CA-CDC-STM-0000025-H05/2021
USA/CA-CDC-STM-0000025-G04/2021
USA/CA-CDC-STM-0000025-F02/2021
USA/CA-CDC-STM-0000025-E04/2021
USA/CA-CDC-STM-0000025-C04/2021
USA/CA-CDC-STM-0000025-C02/2021
USA/CA-CDC-STM-0000025-C01/2021
USA/FL-CDC-STM-0000014-G02/2021
USA/FL-CDC-STM-0000013-H11/2021
USA/FL-CDC-STM-0000013-H10/2021
USA/GA-CDC-STM-0000013-H09/2021
USA/FL-CDC-STM-0000013-G11/2021
USA/NC-CDC-STM-0000013-G10/2021
USA/FL-CDC-STM-0000013-G09/2021
USA/MI-CDC-STM-0000013-E10/2021
USA/GA-CDC-STM-0000013-C12/2021
USA/FL-CDC-STM-0000013-C11/2021
USA/FL-CDC-STM-0000013-B12/2021
USA/FL-CDC-STM-0000013-B09/2021
USA/FL-CDC-STM-0000013-A11/2021
USA/MN-CDC-STM-0000013-A10/2021
USA/FL-CDC-STM-0000025-F03/2021
USA/FL-CDC-STM-0000025-F01/2021
USA/FL-CDC-STM-0000025-E01/2021
USA/PA-CDC-STM-0000025-C03/2021
USA/FL-CDC-STM-0000025-B04/2021
USA/FL-CDC-STM-0000025-A02/2021
USA/MD-HP01285/2021
USA/MD-HP01355/2021
USA/NJ-CDC-LC00003021/2020
USA/MI-UM-10037946288/2021
USA/MI-UM-10037994486/2021
USA/MI-UM-10037990380/2021
USA/MI-MDHHS-SC23078/2021
USA/MI-MDHHS-SC23079/2021
USA/MI-MDHHS-SC23130/2021
USA/MI-MDHHS-SC23131/2021
USA/MI-MDHHS-SC23132/2021
USA/WY-WPHL-21008925/2021
USA/WY-WPHL-21008909/2021
USA/WY-WPHL-21008913/2021
USA/LA-CDC-8628/2021
USA/WA-SFS-S3633/2021
USA/CT-JAX-J000015/2021
USA/CT-JAX-J000016/2021
USA/IN-PU-100821/2021
USA/NY-CU-B1/2021
USA/NY-Wadsworth-21009955-01/2021
USA/WA-UW-AG10073193/2021
USA/MI-UM-10038012135/2021
USA/AZ-ASU2339/2021
USA/AZ-ASU2340/2021
USA/AZ-ASU2341/2021
USA/CA-LACPHL-AF00274/2021
USA/OR-OHSU-9914/2021
USA/MI-UM-10038052582/2021
USA/MI-UM-10038050090/2021
USA/MI-UM-10038012106/2021
USA/MI-UM-10038012296/2021



# B.1.1.7 from the UK, closely related to CT
England/CAMC-BC0599/2020
England/NORW-F89D3/2020
Ireland/D-NVRL-20IRL10513/2020
Ireland/D-NVRL-20IRL15356/2020
Ireland/D-NVRL-20IRL15919/2020
Ireland/D-NVRL-20IRL15136/2020
Ireland/D-NVRL-20IRL15190/2020

# N deletion
USA/NY-Wadsworth-21001696-01/2020
USA/MD-MDH-0477/2020
USA/NY-Wadsworth-21001695-01/2020
USA/MD-MDH-0404/2020
USA/MD-MDH-0457/2020
USA/MD-MDH-0507/2020
USA/MD-CDC-2-3713971/2020
USA/MD-MDH-0504/2020
Japan/IC-0552/2020
USA/MD-MDH-0424/2020
USA/MD-MDH-0458/2020
USA/MD-MDH-0466/2020
USA/MD-MDH-0498/2020
USA/MD-MDH-0499/2020
USA/MD-MDH-0500/2020
USA/MD-MDH-0377/2020
USA/MD-MDH-0379/2020
USA/NY-Wadsworth-276329-01/2020
USA/MD-HP12019/2020
USA/DC-DFS-PHL-0105/2020
USA/MD-MDH-0341/2020
USA/MD-MDH-0378/2020
USA/MD-MDH-0339/2020
USA/NY-CDC-2-3714095/2020
USA/MD-MDH-0209/2020
USA/MD-MDH-0204/2020
USA/MD-MDH-0215/2020
USA/MD-MDH-0218/2020
USA/MA-MGH-03271/2020
USA/MA-MGH-03277/2020
USA/MA-MGH-03287/2020
USA/MD-MDH-0206/2020
USA/MD-MDH-0207/2020
USA/MD-MDH-0208/2020
USA/FL-BPHL-2170/2020
USA/FL-BPHL-2220/2020
USA/FL-BPHL-1902/2020
USA/FL-BPHL-2186/2020
USA/FL-BPHL-1904/2020
USA/FL-BPHL-1908/2020
USA/FL-BPHL-1910/2020
USA/FL-BPHL-2068/2020
USA/FL-BPHL-2215/2020
USA/FL-BPHL-1903/2020
USA/FL-BPHL-1905/2020
USA/FL-BPHL-1906/2020
Australia/VIC1490/2020
Australia/VIC1733/2020
USA/FL-BPHL-1893/2020
USA/FL-BPHL-2047/2020
USA/FL-BPHL-2050/2020
USA/FL-BPHL-2051/2020
USA/FL-BPHL-2053/2020
USA/FL-BPHL-2065/2020
USA/FL-BPHL-2067/2020
USA/FL-BPHL-2080/2020
USA/FL-BPHL-2094/2020
USA/FL-BPHL-1928/2020
USA/FL-BPHL-2066/2020

# B.1.1.28
Brazil/AM-L70-CD1739/2020
Brazil/AM-L70-CD1733/2020
Japan/IC-0562/2021

#non-yale CT B117
USA/CT-CDC-LC0006757/2021
USA/CT-QDX-3230/2021
USA/CT-JAX-J000015/2021
USA/CT-JAX-J000016/2021

#other JAX genomes
USA/CT-JAX-000545562/2020
USA/CT-JAX-20H-353MC0047/2020
USA/CT-JAX-B42709-UCSW/2020
USA/CT-JAX-000542222/2020
USA/CT-JAX-000535396/2020
USA/CT-JAX-20J-337X3836/2020
USA/CT-JAX-20J-337X3891/2020
USA/CT-JAX-20J-337X3934/2020
USA/CT-JAX-20J-337X3936/2020
USA/CT-JAX-20J-351X0114/2020
USA/CT-JAX-20J-351X0273/2020
USA/CT-JAX-000545562/2020
USA/CT-JAX-20H-353MC0047/2020
USA/CT-JAX-B42709-UCSW/2020
USA/CT-JAX-000542222/2020

#non-yale CT B1427/9
USA/CT-CDC-2-3714070/2020
USA/CT-CDC-2-3774026/2020
USA/CT-CDC-21865606/2021
USA/CDC-21991508/2021
USA/CDC-LC0003450/2021
USA/CDC-LC0003744/2021
USA/CDC-LC0003746/2021
USA/CDC-LC0004358/2021
USA/CDC-LC0004494/2021
USA/CDC-LC0005207/2021
USA/CDC-LC0006766/2021
USA/CDC-LC0006769/2021
USA/CDC-LC0006770/2021
USA/CDC-LC0008535/2021
USA/CDC-LC0008833/2021
USA/CDC-LC0008837/2021
USA/QDX-3020/2021
USA/QDX-4006/2021

# root
Wuhan/WH01/2019
Wuhan/Hu-1/2019