# Genomes selected on 2021-01-16
England/205390927/2020
England/MILK-9E05B3/2020
England/MILK-A06B0F/2020
England/CAMC-A58BA4/2020
England/MILK-A7C3B1/2020
England/MILK-ACEAF7/2020
England/CAMC-B0A548/2020
England/CAMC-B36552/2020
England/ALDP-B84AB0/2020
England/CAMC-B79E1C/2020
England/MILK-BAA93F/2020
England/ALDP-BB29F8/2020
England/NORW-F63C8/2020
England/MILK-BDBFAC/2020
England/ALDP-C06314/2020
England/204980292/2020
England/CAMC-C3FAE0/2020
England/MILK-C53776/2020
England/MILK-C52BD5/2020
England/CAMC-C43296/2020
England/MILK-C525D7/2020
England/MILK-C5158D/2020
England/CAMC-C26624/2020
England/MILK-C6338E/2020
England/CAMC-CB6BB1/2020
England/ALDP-CBE393/2020
England/ALDP-C586CF/2020
England/MILK-CA4D38/2020
England/205181851/2020
England/MILK-CA6E7F/2020
England/CAMC-CB7215/2020
England/CAMC-CB89C4/2020
England/MILK-CAA1BE/2020
England/MILK-CAA27F/2020
England/CAMC-C71B94/2020
England/LOND-12F1BA2/2020
England/CAMC-C85FA0/2020
England/CAMC-C75477/2020
England/LOND-12F31CC/2020
England/MILK-D72330/2020
England/MILK-D6B8C2/2020
England/QEUH-CCDD66/2020
England/LOND-12F2752/2020
England/MILK-D724E2/2020
England/CAMC-D0DB41/2020
England/MILK-D0B75E/2020
England/LOND-12F27CB/2020
USA/GA-CDC-STM-133/2020
England/QEUH-D84043/2020
England/QEUH-D95D93/2020
England/CAMC-DE4E65/2020
England/CAMC-DD9944/2020
England/SHEF-10D021F/2020
England/CAMC-E51785/2020
Ireland/LH-NVRL-20IRL15034/2020
England/ALDP-DCB347/2020
England/PORT-2EEA71/2020
Spain/MD-HGUGM-20517528/2020
England/MILK-E68C7D/2021
England/MILK-EBF9BC/2021
Denmark/DCGC-26513/2021
SouthAfrica/N00385/2020
SouthAfrica/NHLS-UCT-GS-0812/2020
SouthAfrica/NHLS-UCT-GS-0644/2020
SouthAfrica/NHLS-UCT-GS-0669/2020
SouthAfrica/N00352/2020
SouthAfrica/KRISP-K005311/2020
SouthAfrica/NHLS-UCT-GS-1358/2020
SouthAfrica/NHLS-UCT-GS-1269/2020
SouthAfrica/NHLS-UCT-GS-1350/2020
SouthAfrica/N00346/2020
SouthAfrica/N00345/2020
SouthAfrica/NHLS-UCT-GS-1382/2020
SouthAfrica/KRISP-EC-K005341/2020
SouthAfrica/KRISP-EC-K005360/2020
SouthAfrica/NHLS-UCT-GS-1369/2020
SouthAfrica/KRISP-EC-K005354/2020
SouthAfrica/NHLS-UCT-GS-1383/2020
SouthAfrica/NHLS-UCT-GS-1366/2020
SouthAfrica/KRISP-EC-K005347/2020
SouthAfrica/KRISP-EC-K006858/2020
SouthAfrica/NHLS-UCT-GS-2101-KRISP/2020
SouthAfrica/KRISP-K006796/2020
SouthAfrica/KRISP-EC-K005265/2020
SouthAfrica/NHLS-UCT-GS-7000-KRISP/2020
SouthAfrica/NHLS-UCT-GS-1396-KRISP/2020
SouthAfrica/NHLS-UCT-GS-3556-KRISP/2020
SouthAfrica/KRISP-K005330/2020
SouthAfrica/KRISP-EC-K006859/2020
SouthAfrica/NHLS-UCT-GS-7037-KRISP/2020
SouthAfrica/KRISP-CI00768406/2020
SouthAfrica/KRISP-CH01110714/2020
SouthAfrica/KRISP-BH02956196/2020
SouthAfrica/KRISP-DG01842477/2020
SouthAfrica/KRISP-GI00293257/2020
SouthAfrica/Tygerberg-464/2020
SouthAfrica/Tygerberg-419/2020
SouthAfrica/Tygerberg-385/2020
SouthAfrica/Tygerberg-387/2020
SouthAfrica/Tygerberg-383/2020
SouthAfrica/Tygerberg-405/2020
SouthAfrica/Tygerberg-436/2020
SouthAfrica/Tygerberg-438/2020
SouthAfrica/Tygerberg-451/2020
SouthAfrica/Tygerberg-433/2020
SouthAfrica/KRISP-EC-MDSH925081/2020
SouthAfrica/Tygerberg-450/2020
SouthAfrica/KRISP-EC-MDSH925012/2020
Botswana/CV1615722/2020
Switzerland/SZ-ETHZ-410256/2020
Botswana/1224-IN462/2020
Ireland/MO-NVRL-80IRL69621/2020
England/205221138/2020
Germany/NW-RKI-I-0027/2020
Germany/NW-RKI-I-0028/2020
England/205300064/2020
Germany/NW-RKI-I-0029/2020
Australia/NSW3872/2021
Brazil/SP-14/2020
Fujian/IM3520003T/2020
Brazil/SP-633/2020
Brazil/RS-2528/2020
Brazil/SP-L14-CD240/2020
Brazil/SP-848/2020
Brazil/SP-L7-CD81/2020
Brazil/SP-L9-CD118/2020
Brazil/SP-L31-CD788/2020
Brazil/PA-0228/2020
Thailand/Bangkok-0071/2020
Brazil/RS-L19-CD396/2020
Brazil/SP-L1-CAMPI18/2020
Brazil/SP-L32-CD819/2020
Brazil/SP-L25-CD634/2020
Brazil/SP-L1-CAMPI12/2020
Brazil/PR-L30-CD760/2020
Brazil/SP-L25-CD666/2020
Brazil/SP-L1-CAMPI31/2020
Brazil/SP-L2-CAMPI53/2020
Brazil/SP-L24-CD529/2020
Brazil/RJ-INCA-C24/2020
Brazil/SP-L32-CD837/2020
Brazil/SP-L35-CD899/2020
Brazil/RJ-INCA-C64/2020
Brazil/SP-L35-CD902/2020
Brazil/SP-205/2020
Brazil/SP-486/2020
Scotland/CVR3289/2020
Brazil/SP-309/2020
Brazil/SP-L37-CD973/2020
Brazil/SP-L38-CD995/2020
Brazil/SP-L39-CD1028/2020
Brazil/SP-L39-CD1036/2020
Brazil/SP-253/2020
Brazil/RS-6232/2020
Brazil/RJ-UFRJ-9331/2020
Brazil/SP-678/2020
Scotland/EDB6515/2020
Brazil/SP-577/2020
Brazil/RJ-00429/2020
Brazil/SP-702/2020
Brazil/SP-694/2020
Brazil/SP-585/2020
Brazil/SP-652/2020
Brazil/SP-436/2020
Gibraltar/203160593/2020
Australia/NSW1077/2020
Brazil/RS-15281/2020
Brazil/RS-15286/2020
Brazil/RS-15292/2020
Brazil/AM-20890012JJ/2020
Brazil/RJ-00413/2020
Brazil/AM-20141937RS/2020
Brazil/AM-20890114ED/2020
Brazil/AM-20141882LT/2020
Russia/YAR-RII-MH3382S/2020
Brazil/PB-23855-R2/2020
England/MILK-ACFE90/2020
Brazil/RJ-00548/2020
Brazil/RJ-00545/2020
Brazil/RJ-00426/2020
Brazil/RJ-00567/2020
Portugal/PT1956/2020
Portugal/PT1957/2020
Portugal/PT1831/2020
Brazil/RS-00656/2020
Brazil/RS-00635/2020
Ireland/D-NVRL-79IRL03411/2020
Brazil/RS-00602/2020
Brazil/RS-00691/2020
Brazil/RS-00660/2020
England/MILK-C00383/2020
Brazil/SP-884/2020
Brazil/AM-L70-CD1723/2020
Brazil/AM-L70-CD1716/2020
Brazil/AM-L71-CD1742/2020
Denmark/DCGC-27430/2020
USA/WA1-A12/2020
USA/CA-CDC-4/2020
USA/CA-CDC-8/2020
USA/WA-S84/2020
USA/WA-S243/2020
USA/NY-NYCPHL-000007/2020
USA/WA-S61/2020
USA/WA-S67/2020
USA/MA-MASPHL-00009/2020
USA/UT-QDX-2531/2020
USA/FL-BPHL-2024/2020
USA/MI-MDHHS-SC20013/2020
USA/MN39-MDH39/2020
USA/MI-MDHHS-SC20127/2020
USA/ID-UNM-IBL022/2020
USA/IN-CDC-2013/2020
USA/NY-QDX-2364/2020
USA/UT-QDX-2238/2020
USA/NY-NYCPHL-000675/2020
USA/MN68-MDH68/2020
USA/MN-QDX-1317/2020
USA/CA-SCCPHD-UC155/2020
USA/MN-QDX-1376/2020
USA/CA-QDX-1981/2020
USA/FL-QDX-574/2020
USA/MN-QDX-1724/2020
USA/MI-MDHHS-SC20444/2020
USA/WA-S196/2020
USA/CA-QDX-2351/2020
USA/MI-QDX-608/2020
USA/WA-UW-1593/2020
USA/NY-NYUMC223/2020
USA/NY-QDX-2231/2020
USA/UT-QDX-1467/2020
USA/IL-NM0119/2020
USA/CA-QDX-1049/2020
USA/WA-UW-1436/2020
USA/MI-QDX-2168/2020
USA/MI-QDX-735/2020
USA/MI-MDHHS-SC20030/2020
USA/DE-DHSS-F918912/2020
USA/CA-QDX-1962/2020
USA/CA-QDX-2303/2020
USA/WI-UW-158/2020
USA/CT-Yale-140/2020
USA/DC-HP00074/2020
USA/NY-QDX-851/2020
USA/CA-QDX-2457/2020
USA/NY-NYUMC672/2020
USA/NV-NSPHL-A0032/2020
USA/NY-NYUMC114/2020
USA/NY-NYCPHL-000061/2020
USA/MI-MDHHS-SC21973/2020
USA/MI-MDHHS-SC20325/2020
USA/CO-WYPHL-00036/2020
USA/CA-QDX-804/2020
USA/MI-MDHHS-SC20141/2020
USA/MN-MDH-2054/2020
USA/VA-DFS-PHL-0056/2020
USA/MI-MDHHS-SC20340/2020
USA/NY-NYCPHL-000507/2020
USA/CA-QDX-817/2020
USA/CA-CZB0709/2020
USA/ID-UNM-IBL273/2020
USA/MN-MDH-1445/2020
USA/MA-MGH-00189/2020
USA/CA-CSMC78/2020
USA/TX-DSHS-1023/2020
USA/WI-UW-213/2020
USA/TX-DSHS-1019/2020
USA/WI-UW-226/2020
USA/NY-NYCPHL-000797/2020
USA/CA-CZB099/2020
USA/NY-MSHSPSP-PV09770/2020
USA/MN-MDH-1451/2020
USA/MI-QDX-342/2020
USA/MI-MDHHS-SC20974/2020
USA/MI-MDHHS-SC20077/2020
USA/WI-UW-92/2020
USA/CT-Yale-322/2020
USA/NY-NYCPHL-000137/2020
USA/CA-CSMC106/2020
USA/CT-Yale-076/2020
USA/MA-MGH-00459/2020
USA/TX-DSHS-1321/2020
USA/WA-UW-4197/2020
USA/PA-MGEL92/2020
USA/MA-MGH-00460/2020
USA/MS-CDC-6580/2020
USA/LA-GBCL-26791751/2020
USA/LA-BIE-040/2020
USA/WA-S336/2020
USA/TX-HMH-1199/2020
USA/WA-UW-4580/2020
USA/MI-MDHHS-SC21350/2020
USA/WA-UW-6327/2020
USA/NY-NYUMC590/2020
USA/CA-ALSR-1159/2020
USA/ID-UW-6467/2020
USA/WI-UW-96/2020
USA/NY-NYUMC409/2020
USA/WA-UW-4594/2020
USA/NY-NYUMC141/2020
USA/TX-HMH-1073/2020
USA/FL-BPHL-03/2020
USA/VA-DCLS-0109/2020
USA/WI-UW-269/2020
USA/MA-MGH-00307/2020
USA/NY-NYUMC239/2020
USA/FL-BPHL-0792/2020
USA/LA-BIE-SUS2/2020
USA/MD-MDH-0147/2020
USA/CA-CSMC144/2020
USA/MI-MDHHS-SC21923/2020
USA/UT-0896/2020
USA/CA-CZB-9539/2020
USA/FL-BPHL-1964/2020
USA/CA-CZB-1612/2020
USA/UT-UPHL-201117447/2020
USA/CT-UW-6684/2020
USA/NY-NYUMC358/2020
USA/TX-HMH-1280/2020
USA/WI-WSLH-200125/2020
USA/MA-MASPHL-00243/2020
USA/WA-S799/2020
USA/TX-HMH-957/2020
USA/MI-MDHHS-SC20724/2020
USA/WI-UW-298/2020
USA/MA-MASPHL-00321/2020
USA/MA-MASPHL-00234/2020
USA/FL-BPHL-0068/2020
USA/TX-HMH-655/2020
USA/NY-NYUMC393/2020
USA/WI-UW-315/2020
USA/CA-CZB-9610/2020
USA/VA-DCLS-0694/2020
USA/FL-BPHL-059/2020
USA/MI-MDHHS-SC20249/2020
USA/NY-Wadsworth-63615-01/2020
USA/WI-WSLH-200375/2020
USA/CA-ALSR-0541-SAN/2020
USA/OR-OHSU-0085/2020
USA/AZ-TG280836/2020
USA/WI-WSLH-200368/2020
USA/CA-CZB-1398/2020
USA/FL-BPHL-1233/2020
USA/TX-HMH-1384/2020
USA/LA-GBCL-26512987/2020
USA/UN-CDC-7441/2020
USA/WI-WSLH-200320/2020
USA/UT-02919/2020
USA/WA-S997/2020
USA/TX-HMH-1410/2020
USA/CA-ALSR-1189/2020
USA/CT-Yale-153/2020
USA/MA-MASPHL-00428/2020
USA/CA-CZB-13351/2020
USA/AZ-TG640830/2020
USA/TX-HMH-1380/2020
USA/MA-MGH-01132/2020
USA/CA-CZB-1551/2020
USA/CA-ALSR-1154/2020
USA/WA-S950/2020
USA/LA-GBCL-26492465/2020
USA/AZ-TG670195/2020
USA/AZ-TG648633/2020
USA/WA-S1480/2020
USA/WA-S1183/2020
USA/NE-11552/2020
USA/NM-UNM-00529/2020
USA/LA-EVTL108/2020
USA/MA-MGH-01343/2020
USA/TX-HMH-2041/2020
USA/OR-OHSU-0126/2020
USA/NE-11511/2020
USA/UT-UPHL-200716494/2020
USA/TX-DSHS-0037/2020
USA/CA-CZB-2078/2020
USA/TX-DSHS-0740/2020
USA/WA-S1309/2020
USA/AZ-TG668363/2020
USA/UT-04130/2020
USA/UT-UPHL-2008972/2020
USA/NY-NYUMC891/2020
USA/UT-UPHL-201118881/2020
USA/TX-HMH-2243/2020
USA/TX-DSHS-0195/2020
USA/NM-UNM-00292/2020
USA/NM-UNM-00267/2020
USA/AZ-TG668412/2020
USA/NV-NSPHL-A0161/2020
USA/TX-HMH-2162/2020
USA/NM-UNM-00332/2020
USA/CA-CZB-14120/2020
USA/WI-WSLH-200415/2020
USA/TX-HMH-1990/2020
USA/UT-08568/2020
USA/TX-HMH-1974/2020
USA/NV-NSPHL-A0183/2020
USA/WI-WSLH-200458/2020
USA/TX-DSHS-0765/2020
USA/WA-UW-9422/2020
USA/CA-CZB-2443/2020
USA/UT-08643/2020
USA/WA-S1857/2020
USA/WI-WSLH-200532/2020
USA/DE-DHSS-F956390/2020
USA/CA-CZB-2188/2020
USA/FL-BPHL-2020/2020
USA/WI-UW-391/2020
USA/UT-UPHL-2009193/2020
USA/VA-DCLS-0501/2020
USA/WA-S2091/2020
USA/CA-ALSR-3805/2020
USA/WA-S1955/2020
USA/TX-HMH-2760/2020
USA/AZ-TG366710/2020
USA/WA-S1980/2020
USA/WA-S1792/2020
USA/LA-EVTL392/2020
USA/AZ-TG366783/2020
USA/AZ-TG342744/2020
USA/WA-UW-10191/2020
USA/TX-HMH-3300/2020
USA/MI-MDHHS-SC21001/2020
USA/WA-S2183/2020
USA/AZ-TG396366/2020
USA/WI-GMF-06127/2020
USA/WA-S2305/2020
USA/DE-DHSS-F970606/2020
USA/TX-HMH-3325/2020
USA/TX-HMH-3357/2020
USA/WA-S2234/2020
USA/TX-DSHS-0340/2020
USA/TX-HMH-3571/2020
USA/CA-ALSR-1095-SAN/2020
USA/TX-HMH-3916/2020
USA/WA-S2467/2020
USA/WA-S2553/2020
USA/FL-BPHL-0530/2020
USA/WA-S2606/2020
USA/TX-DSHS-0874/2020
USA/TX-HMH-5149/2020
USA/TX-DSHS-1077/2020
USA/TX-HMH-4480/2020
USA/UT-UPHL-201101727/2020
USA/TX-HMH-5072/2020
USA/TX-HMH-6555/2020
USA/TX-HMH-4357/2020
USA/NY-Wadsworth-192870-01/2020
USA/WA-S2391/2020
USA/AZ-TG410052/2020
USA/TX-HMH-6581/2020
USA/WI-UW-517/2020
USA/TX-HMH-6708/2020
USA/TX-HMH-5579/2020
USA/TX-HMH-7560/2020
USA/TX-HMH-6616/2020
USA/WI-UW-617/2020
USA/TX-HMH-6628/2020
USA/NY-Wadsworth-192868-01/2020
USA/TX-HMH-7513/2020
USA/TX-DSHS-1634/2020
USA/TX-DSHS-1931/2020
USA/TX-HMH-6510/2020
USA/LA-EVTL541/2020
USA/VA-DCLS-1212/2020
USA/AZ-TG447995/2020
USA/WI-UW-524/2020
USA/TX-HMH-7707/2020
USA/WI-UW-609/2020
USA/TX-DSHS-1664/2020
USA/TX-HMH-7811/2020
USA/TX-HMH-7968/2020
USA/TX-HMH-MCoV-8730/2020
USA/TX-HMH-MCoV-8659/2020
USA/TX-HMH-5776/2020
USA/WI-WSLH-200746/2020
USA/WI-UW-735/2020
USA/CA-CZB-14403/2020
USA/TX-HMH-7085/2020
USA/TX-HMH-7228/2020
USA/WI-UW-706/2020
USA/TX-HMH-MCoV-9556/2020
USA/TX-HMH-8010/2020
USA/TX-HMH-7206/2020
USA/WI-UW-791/2020
USA/VA-DCLS-0765/2020
USA/WA-UW-12705/2020
USA/LA-EVTL601/2020
USA/LA-EVTL567/2020
USA/TX-HMH-7006/2020
USA/TX-HMH-6986/2020
USA/TX-HMH-MCoV-15954/2020
USA/FL-BPHL-0964/2020
USA/WI-UW-787/2020
USA/TX-HMH-MCoV-9889/2020
USA/AZ-TG483179/2020
USA/TX-HMH-MCoV-9585/2020
USA/TX-HMH-MCoV-10213/2020
USA/TX-HMH-MCoV-8283/2020
USA/TX-HMH-MCoV-9954/2020
USA/CA-ALSR-3420/2020
USA/CA-ALSR-3411/2020
USA/TX-HMH-MCoV-15999/2020
USA/TX-HMH-MCoV-10651/2020
USA/OR-OHSU-1059/2020
USA/TX-HMH-MCoV-10136/2020
USA/TX-HMH-MCoV-10754/2020
USA/CA-IGI-0229/2020
USA/AZ-TG491777/2020
USA/FL-BPHL-1888/2020
USA/WY-WPHL-20044667/2020
USA/VA-DCLS-1421/2020
USA/CA-CZB-11573/2020
USA/CA-IGI-0377/2020
USA/AZ-TG494613/2020
USA/TX-DSHS-0643/2020
USA/LA-EVTL731/2020
USA/NY-Wadsworth-200237-01/2020
USA/WI-UW-1055/2020
USA/WI-GMF-11415/2020
USA/CA-CZB-11547/2020
USA/CA-CZB-3693/2020
USA/UT-UPHL-2009491/2020
USA/CA-CZB-3921/2020
USA/CA-CZB-11587/2020
USA/CA-IGI-0613/2020
USA/UT-UPHL-2012607377/2020
USA/HI-H200178/2020
USA/UT-UPHL-2012066229/2020
USA/UT-UPHL-2012332038/2020
USA/LA-EVTL443/2020
USA/WA-UW-19463/2020
USA/VA-DCLS-1552/2020
USA/WA-UW-22774/2020
USA/VA-DCLS-1540/2020
USA/UT-UPHL-2012758222/2020
USA/UT-UPHL-2012991735/2020
USA/UT-UPHL-2012298741/2020
USA/HI-H200412/2020
USA/WI-UW-1144/2020
USA/WI-UW-1138/2020
USA/TX-HMH-MCoV-13968/2020
USA/WA-UW-23564/2020
USA/UT-UPHL-2012327922/2020
USA/LA-EVTL950/2020
USA/FL-BPHL-1127/2020
USA/HI-H200241/2020
USA/VA-DCLS-1600/2020
USA/TX-HMH-MCoV-14043/2020
USA/UT-UPHL-2012687765/2020
USA/TX-HMH-MCoV-13485/2020
USA/UT-UPHL-2012955167/2020
USA/VA-DCLS-1448/2020
USA/TX-HMH-MCoV-13824/2020
USA/VA-DCLS-1610/2020
USA/UT-UPHL-2012729714/2020
USA/LA-EVTL242/2020
USA/CA-CZB-13535/2020
USA/WA-S3055/2020
USA/CA-CZB-13843/2020
USA/LA-EVTL230/2020
USA/TX-HMH-MCoV-13216/2020
USA/TX-HMH-MCoV-13326/2020
USA/NM-DOH-2020319086/2020
USA/TX-HMH-MCoV-13206/2020
USA/NY-NYCPHL-000969/2020
USA/TX-HMH-MCoV-12996/2020
USA/NM-DOH-2020307740/2020
USA/TX-HMH-MCoV-13381/2020
USA/ME-HETL-J0109/2020
USA/WA-OHSU-2879/2020
USA/OR-OHSU-2905/2020
USA/WA-UW-27498/2020
USA/NM-NMDOH-2020330165/2020
USA/OR-OHSU-2851/2020
USA/NMDOH-2020321601/2020
USA/CA-CZB-6973/2020
USA/TX-HMH-MCoV-11348/2020
USA/OR-OHSU-2908/2020
USA/HI-H200398/2020
USA/FL-BPHL-1636/2020
USA/WI-UW-1836/2020
USA/PA-MGEL-00710/2020
USA/WI-UW-1708/2020
USA/WI-UW-1806/2020
USA/WI-UW-1837/2020
USA/WI-UW-1581/2020
USA/MI-UM-10035987523/2020
USA/MI-UM-10035979882/2020
USA/MI-UM-10036004716/2020
USA/TX-HMH-MCoV-11997/2020
USA/WI-WSLH-201605/2020
USA/TX-HMH-MCoV-11760/2020
USA/MD-MDH-0219/2020
USA/WI-UW-2028/2020
USA/NY-MSHSPSP-PV21123/2020
USA/TX-HMH-MCoV-12138/2020
USA/CA-CZB-13786/2020
USA/NY-MSHSPSP-PV21108/2020
USA/MI-UM-10036150579/2020
USA/TX-HMH-MCoV-12292/2020
USA/CA-CZB-12953/2020
USA/IA-GMF-23647/2020
USA/TX-HMH-MCoV-12407/2020
USA/TX-HMH-MCoV-14225/2020
USA/WI-UW-1982/2020
USA/UT-UPHL-2012828939/2020
USA/WA-UW-29758/2020
USA/CA-CZB-11911/2020
USA/UT-UPHL-201132129/2020
USA/TX-HMH-MCoV-14247/2020
USA/TX-HMH-MCoV-14497/2020
USA/ME-HETL-J0286/2020
USA/PA-MGEL-00712/2020
USA/TX-HMH-MCoV-14263/2020
USA/CA-CZB-12323/2020
USA/WA-S2914/2020
USA/NY-Wadsworth-247819-01/2020
USA/NY-Wadsworth-247821-01/2020
USA/WI-WSLH-201153/2020
USA/WI-GMF-25868/2020
USA/TX-HMH-MCoV-14795/2020
USA/UT-UPHL-2012518871/2020
USA/NY-MSHSPSP-PV21213/2020
USA/WY-WPHL-20095212/2020
USA/WI-UW-2154/2020
USA/TX-HMH-MCoV-14892/2020
USA/NY-Wadsworth-253431-01/2020
USA/MI-UM-10036535367/2020
USA/CA-CZB-14597/2020
USA/CA-ALSR-4530/2020
USA/TX-HMH-MCoV-15467/2020
USA/TX-HMH-MCoV-15527/2020
USA/TX-DSHS-1625/2020
USA/MI-UM-10036556049/2020
USA/MA-MASPHL-00903/2020
USA/WI-WSLH-201163/2020
USA/TX-HMH-MCoV-15348/2020
USA/NY-Wadsworth-281396-01/2020
USA/MD-MDH-0391/2020
USA/WI-WSLH-201235/2020
USA/TX-HMH-MCoV-16260/2020
USA/CA-CZB-13116/2020
USA/TX-HMH-MCoV-16167/2020
USA/TX-HMH-MCoV-16025/2020
USA/CA-CZB-13138/2020
USA/MI-UM-10036706931/2020
USA/NY-NYCPHL-001244/2020
USA/NY-CDC-2-3714167/2020
USA/MI-UM-10036743738/2020
USA/MI-UM-10036762218/2020
USA/MI-UM-10036813449/2020
USA/MI-MDHHS-SC22761/2020
USA/WI-GMF-30823/2020
USA/OH-CDC-2-3693576/2020
USA/CT-Yale-645/2020
USA/MI-MDHHS-SC22477/2020
USA/CO-Broad-CMU_00123/2020
USA/TX-HMH-MCoV-18104/2020
USA/WA-S3106/2020
USA/NY-Wadsworth-267180-01/2020
USA/WI-GMF-32640/2020
USA/MI-MDHHS-SC22531/2020
USA/MO-CDC-2-3714154/2020
USA/TX-HMH-MCoV-18726/2020
USA/NY-NYCPHL-001416/2020
USA/CA-CZB-14818/2020
USA/CO-CDPHE-2011210297/2020
USA/TX-HMH-MCoV-18511/2020
USA/CA-CHLA-PLM20127810/2020
USA/TX-HMH-MCoV-18621/2020
USA/CA-CZB-15063/2020
USA/TX-HMH-MCoV-18087/2020
USA/NC-CDC-2-3693467/2020
USA/CA-ALSR-5026/2020
USA/TX-HMH-MCoV-18075/2020
USA/TX-HMH-MCoV-18107/2020
USA/NY-NYCPHL-001377/2020
USA/NY-NYCPHL-001450/2020
USA/TX-HMH-MCoV-18634/2020
USA/CA-CZB-15272/2020
USA/CO-CDPHE-2100042687/2020
USA/UT-UPHL-2012635130/2020
USA/TX-HMH-MCoV-19252/2020
USA/TX-HMH-MCoV-19230/2020
USA/TX-HMH-MCoV-19811/2020
USA/TX-HMH-MCoV-19716/2020
USA/MI-MDHHS-SC22911/2020
USA/CA-CZB-15473/2020
USA/CA-SEARCH-5405/2020
USA/OH-UW-2400/2020
USA/MI-MDHHS-SC22949/2020
USA/CA-CHLA-PLM88123191/2020
USA/CA-CZB-15479/2020
USA/WI-UW-2407/2020
USA/CA-CHLA-PLM97595757/2020
USA/MD-MDH-0535/2020
USA/NY-Wadsworth-281986-01/2020
USA/MD-MDH-0517/2020
USA/NY-NYCPHL-001697/2020
USA/HI-H200712/2020
USA/NY-Wadsworth-285144-01/2020
USA/CA-CSMC272/2020
USA/WA-UW-45078/2020
USA/NY-Wadsworth-292661-01/2020
USA/LA-EVTL1165/2020
USA/WA-UW-47031/2020
USA/NY-NYCPHL-001820/2020
USA/NY-Wadsworth-290358-01/2020
USA/ME-HETL-J0422/2020
USA/UT-UPHL-2101441235/2020
USA/CA-CSMC254/2020
USA/CA-CSMC160/2020
USA/NY-Wadsworth-290738-01/2020
USA/CA-CSMC241/2020
USA/MA-CDC-STM-039/2020
USA/NY-Wadsworth-290321-01/2020
USA/NY-Wadsworth-293267-01/2020
USA/NY-Wadsworth-292788-01/2020
USA/WI-UW-2466/2020
USA/NY-Wadsworth-291860-01/2020
USA/CA-CSMC235/2020
USA/NY-Wadsworth-293284-01/2020
USA/WY-WPHL-21000522/2021
USA/MD-MDH-0592/2021
Australia/VIC03/2020
Australia/SA04/2020
Australia/VIC14/2020
Australia/WA11/2020
Australia/NSW219/2020
Australia/SAP217/2020
Australia/WA07/2020
Australia/NSW572/2020
Australia/VIC245/2020
Australia/NSW2217/2020
Australia/VIC918/2020
Australia/QLD960/2020
Australia/NSW117/2020
Australia/VIC673/2020
Australia/WA336/2020
Australia/QLD1087/2020
Australia/VIC824/2020
Australia/WA234/2020
Australia/VIC1039/2020
Australia/TAS76/2020
Australia/TAS142/2020
Australia/VIC1400/2020
Australia/VIC1464/2020
Australia/VIC1510/2020
Australia/WA62/2020
Australia/VIC1768/2020
Australia/WA400/2020
Australia/VIC1801/2020
Australia/NSW621/2020
Australia/VIC1958/2020
Australia/VIC2137/2020
Australia/VIC2362/2020
Australia/NSW2429/2020
Australia/VIC2698/2020
Australia/WA69/2020
Australia/WA71/2020
Australia/VIC3011/2020
Australia/VIC3000/2020
Australia/VIC3728/2020
Australia/VIC3477/2020
Australia/VIC3475/2020
Australia/VIC11676/2020
Australia/VIC5052/2020
Australia/VIC4579/2020
Australia/VIC5639/2020
Australia/VIC4549/2020
Australia/VIC3687/2020
Australia/VIC3427/2020
Australia/VIC4361/2020
Australia/VIC13695/2020
Australia/VIC5740/2020
Australia/VIC7754/2020
Australia/VIC5792/2020
Australia/VIC6038/2020
Australia/VIC6463/2020
Australia/VIC6418/2020
Australia/VIC6998/2020
Australia/VIC5778/2020
Australia/VIC5521/2020
Australia/VIC12442/2020
Australia/VIC12771/2020
Australia/VIC17845/2020
Australia/VIC13262/2020
Australia/VIC12005/2020
Australia/VIC13014/2020
Australia/VIC13204/2020
Australia/VIC12697/2020
Australia/VIC12701/2020
Australia/VIC12755/2020
Australia/VIC11160/2020
Australia/VIC14891/2020
Australia/VIC16690/2020
Australia/VIC13329/2020
Australia/VIC8302/2020
Australia/VIC14826/2020
Australia/VIC16609/2020
Australia/VIC14668/2020
Australia/VIC11854/2020
Australia/VIC17074/2020
Australia/VIC17070/2020
Australia/VIC8210/2020
Australia/NSW855/2020
Australia/VIC8027/2020
Australia/VIC9171/2020
Australia/VIC9316/2020
Australia/VIC9147/2020
Australia/VIC17464/2020
Australia/VIC17497/2020
Australia/VIC11340/2020
Australia/VIC17972/2020
Australia/VIC13760/2020
Australia/VIC10221/2020
Australia/VIC10708/2020
Australia/NSW1113/2020
Australia/VIC13416/2020
Australia/VIC10703/2020
Australia/VIC13759/2020
Australia/VIC14074/2020
Australia/WA432/2020
Australia/VIC15842/2020
Australia/VIC15870/2020
Australia/VIC16098/2020
Australia/WA367/2020
Australia/QLD1304/2020
Australia/NSW1208/2020
Australia/NSW1202/2020
Australia/NSW3089/2020
Australia/WA496/2020
Australia/NSW1228/2020
Australia/NSW1238/2020
Australia/NSW1320/2020
Australia/NSW1420/2020
Australia/VIC18061/2020
Australia/NSW1426/2021
Australia/NSW3909/2021
SouthAfrica/R02827/2020
SouthAfrica/R02606/2020
SouthAfrica/NHLS-UCT-GS-0042/2020
SouthAfrica/Tygerberg_29/2020
SouthAfrica/Tygerberg_31/2020
SouthAfrica/KRISP-0024/2020
SouthAfrica/Tygerberg_38/2020
SouthAfrica/Tygerberg_46/2020
SouthAfrica/NHLS-UCT-GP-5031/2020
SouthAfrica/NHLS-UCT-GP-5138/2020
SouthAfrica/KRISP-005/2020
SouthAfrica/NHLS-UCT-GP-5411/2020
SouthAfrica/KRISP-0137/2020
SouthAfrica/NHLS-UCT-GP-5720/2020
SouthAfrica/KRISP-0165/2020
SouthAfrica/NHLS-UCT-GS-2426/2020
SouthAfrica/KRISP-0194/2020
SouthAfrica/KRISP-0203/2020
SouthAfrica/R10601/2020
SouthAfrica/KRISP-0269/2020
SouthAfrica/KRISP-0285/2020
SouthAfrica/KRISP-0360/2020
SouthAfrica/KRISP-0350/2020
SouthAfrica/R12684-20/2020
SouthAfrica/KRISP-0304/2020
SouthAfrica/KRISP-0369/2020
SouthAfrica/KRISP-0409/2020
SouthAfrica/KRISP-K002474/2020
SouthAfrica/LR00018/2020
SouthAfrica/KRISP-K001067/2020
SouthAfrica/KRISP-K001084/2020
SouthAfrica/KRISP-K001076/2020
SouthAfrica/KRISP-0391/2020
SouthAfrica/KRISP-K002203/2020
SouthAfrica/LR00056/2020
SouthAfrica/KRISP-0473/2020
SouthAfrica/LR00042/2020
SouthAfrica/KRISP-K002183/2020
SouthAfrica/KRISP-K002198/2020
SouthAfrica/KRISP-K000628/2020
SouthAfrica/KRISP-K001116/2020
SouthAfrica/KRISP-0540/2020
SouthAfrica/KRISP-K002220/2020
SouthAfrica/KRISP-K000571/2020
SouthAfrica/KRISP-K001088/2020
SouthAfrica/LR00092/2020
SouthAfrica/KRISP-K002327/2020
SouthAfrica/KRISP-K002321/2020
SouthAfrica/LR00111/2020
SouthAfrica/LR00118/2020
SouthAfrica/KRISP-K004293/2020
SouthAfrica/KRISP-K002251/2020
SouthAfrica/KRISP-K002372/2020
SouthAfrica/KRISP-K002164/2020
SouthAfrica/KRISP-K002392/2020
SouthAfrica/KRISP-K002550/2020
SouthAfrica/KRISP-K002566/2020
SouthAfrica/L00169/2020
SouthAfrica/KRISP-K002629/2020
SouthAfrica/KRISP-K002430/2020
SouthAfrica/KRISP-K002563/2020
SouthAfrica/KRISP-K002661/2020
SouthAfrica/KRISP-K002516/2020
SouthAfrica/KRISP-K002660/2020
SouthAfrica/KRISP-K002757/2020
SouthAfrica/NHLS-UCT-GS-0016/2020
SouthAfrica/KRISP-K002755/2020
SouthAfrica/NHLS-UCT-GS-0019/2020
SouthAfrica/KRISP-K002733/2020
SouthAfrica/NHLS-UCT-GS-0026/2020
SouthAfrica/KRISP-K002807/2020
SouthAfrica/KRISP-K002785/2020
SouthAfrica/KRISP-K003352/2020
SouthAfrica/KRISP-K003322/2020
SouthAfrica/KRISP-K003343/2020
SouthAfrica/KRISP-K003337/2020
SouthAfrica/KRISP-K003339/2020
SouthAfrica/KRISP-K003372/2020
SouthAfrica/KRISP-K003394/2020
SouthAfrica/KRISP-K003502/2020
SouthAfrica/KRISP-K003476/2020
SouthAfrica/KRISP-K003759/2020
SouthAfrica/KRISP-K003511/2020
SouthAfrica/NHLS-UCT-GS-3469/2020
SouthAfrica/N00358/2020
SouthAfrica/KRISP-K003688/2020
SouthAfrica/Tygerberg_345_CC2/2020
SouthAfrica/KRISP-K003720/2020
SouthAfrica/KRISP-K003716/2020
SouthAfrica/KRISP-K004034/2020
SouthAfrica/KRISP-K004044/2020
SouthAfrica/KRISP-K004061/2020
SouthAfrica/NHLS-UCT-GS-0654/2020
SouthAfrica/KRISP-K004049/2020
SouthAfrica/KRISP-K004323/2020
SouthAfrica/KRISP-K004552/2020
SouthAfrica/KRISP-K004281-CE1/2020
SouthAfrica/KRISP-K004636/2020
SouthAfrica/KRISP-K005336/2020
SouthAfrica/NHLS-UCT-GS-7004-KRISP/2020
SouthAfrica/KRISP-K004531-CS1/2020
SouthAfrica/KRISP-CH01110731/2020
SouthAfrica/Tygerberg-397/2020
SouthAfrica/Tygerberg-430/2020
Canada/ON_ON-VIDO-01-2/2020
Canada/BC_4143842/2020
Canada/QC-LSPQ-L00218056/2020
Canada/NB_1/2020
Canada/QC-LSPQ-L00214237/2020
Canada/MB-NML-585/2020
Canada/AB-90987/2020
Canada/QC-LSPQ-L00220933/2020
Canada/AB-47732/2020
Canada/ON-S19/2020
Canada/MB-NML-876/2020
Canada/QC-LSPQ-L00226861/2020
Canada/AB-35896/2020
Canada/NB-222/2020
Canada/MB-NML-613/2020
Canada/QC-LSPQ-L00237108/2020
Canada/QC-LSPQ-L00234639/2020
Canada/QC-LSPQ-L00241602/2020
Canada/Qc-L00241042/2020
Canada/NS-NML-906/2020
Canada/QC-LSPQ-L00239412/2020
Canada/ON-S226/2020
Canada/QC-LSPQ-L00239501/2020
Canada/QC-LSPQ-L00236426/2020
Canada/ON-S246/2020
Canada/QC-LSPQ-L00237878/2020
Canada/NB_252/2020
Canada/AB-80162/2020
Canada/ON-QGLO-040/2020
Canada/QC-LSPQ-L00242401/2020
Canada/ON-OICR-SLB2838/2020
Canada/MB-NML-782/2020
Canada/ON-E73/2020
Canada/ON-S782/2020
Canada/NS-NML-1252/2020
Canada/QC_AR8/2020
Canada/NS-NML-1295/2020
Canada/QC_AA6/2020
Canada/ON-OICR-SLB2849/2020
Canada/ON-UHTC_0075/2020
Canada/AB-88343/2020
Canada/AB-21946/2020
Canada/AB-64540/2020
Canada/AB-71271/2020
Canada/AB-69056/2020
Canada/AB-64344/2020
Canada/AB-49864/2020
Canada/AB-63268/2020
Canada/QC_AH2/2020
Canada/ON-S916/2020
Canada/ON-S939/2020
Canada/AB-35247/2020
Canada/AB-89020/2020
Canada/AB-35684/2020
Canada/ON-UHTC_0071/2020
Canada/AB-46852/2020
Canada/AB-17775/2020
Canada/AB-28212/2020
Canada/AB-55335/2020
Canada/AB-43929/2020
Canada/AB-77163/2020
Canada/AB-89613/2020
Canada/AB-86649/2020
Canada/AB-60136/2020
Canada/AB-89987/2020
Canada/AB-79033/2020
Canada/AB-61981/2020
Canada/AB-42911/2020
Canada/AB-26695/2020
Canada/ON-S1288/2020
Canada/AB-23741/2020
Canada/AB-29422/2020
Canada/ON-UHTC-0167/2020
Canada/ON-S1290/2020
Canada/ON-S1316/2020
Canada/ON-UHTC_0146/2020
Canada/ON-UHTC-0240/2020
Canada/ON-UHTC-0256/2020
Canada/ON-UHTC-0267/2020
Canada/ON-UHTC-0278/2020
Canada/ON-UHTC-0283/2020
Canada/MB-NML-1017/2020
Canada/MB-NML-1132/2020
Canada/ON-UHTC-0292/2020
Canada/MB-NML-1107/2020
Canada/MB-NML-1092/2020
Canada/MB-NML-1186/2020
Canada/ON-S1420/2020
Canada/ON-S1479/2020
Canada/ON-S1517/2020
Canada/ON-UHTC_0319/2020
Canada/ON-UHTC_0339/2020
Canada/ON-S1636/2020
Canada/ON-UHTC-0315/2020
Canada/ON-UHTC-0364/2020
Canada/ON-UHTC-0375/2020
Canada/ON-SB-06/2020
Canada/ON-SB-02/2020
Canada/ON-S1769/2020
Canada/ON-S1795/2020
Canada/ON-SK-20H-328MM0640/2020
Canada/ON-A62/2020
Canada/ON-A26/2020
Canada/ON-S1838/2020
Canada/ON-A42/2020
mink/Canada/C/2020
Canada/ON-S2018/2020
Canada/ON-S2031/2020
Canada/ON-S2033/2020
Canada/ON-S2041/2020
France/IDF-0372-isl/2020
France/IDF-0626/2020
Sweden/01/2020
Panama/328927/2020
Italy/LOM-INMI-BG-5825/2020
Italy/LOM-UniMI02/2020
Luxembourg/LNS0641910/2020
Wales/PHWC-23B7F/2020
Germany/BY-MVP-0049/2020
Portugal/PT0783/2020
England/CAMB-7326C/2020
Switzerland/BS-UHB-42199076/2020
Netherlands/NA_489/2020
England/GSTT-5790/2020
Denmark/ALAB-SSI437/2020
Portugal/PT1358/2020
Scotland/EDB3040/2020
Latvia/08/2020
Luxembourg/LNS6326231/2020
England/20149038204/2020
Italy/APU-IZSPB-98APT/2020
England/NORT-283E81/2020
Wales/PHWC-31BBA/2020
Scotland/CVR2743/2020
Scotland/EDB1812/2020
Scotland/CVR2250/2020
Wales/PHWC-33B4F/2020
Spain/MD-HLP-54/2020
England/CAMB-1AE030/2020
England/NORW-E935F/2020
England/CAMB-1ADC00/2020
England/NORT-2923AE/2020
England/BIRM-5FB5C/2020
Sweden/20-51772/2020
England/ALDP-51BD60/2020
England/ALDP-95308D/2020
England/ALDP-95306F/2020
England/ALDP-94E10A/2020
England/ALDP-918EE4/2020
England/ALDP-6EA9A1/2020
Netherlands/NB-EMC-321/2020
England/MILK-83CA8D/2020
England/SHEF-D02B8/2020
England/LIVE-AACB9/2020
Denmark/DCGC-2454/2020
Netherlands/ZH-EMC-417/2020
England/MILK-97561A/2020
England/QEUH-998884/2020
England/MILK-99A66A/2020
Denmark/DCGC-3363/2020
England/SHEF-C69B0/2020
Switzerland/BL-ETHZ-280150/2020
England/ALDP-9BCCD9/2020
England/QEUH-9D00D3/2020
Scotland/QEUH-9CEF53/2020
England/QEUH-9DE2C0/2020
Wales/PHWC-4902FC/2020
Wales/MILK-9E0841/2020
England/NORT-1B6C040/2020
Latvia/182/2020
Scotland/QEUH-9FFE6B/2020
Germany/NW-HHU-314/2020
England/CAMC-A41F1B/2020
Russia/KDA-RII-MH3354S/2020
Denmark/DCGC-7494/2020
England/MILK-A7BFDC/2020
England/NORW-F0364/2020
Denmark/DCGC-6900/2020
England/QEUH-A9EDE8/2020
Scotland/MILK-B027D1/2020
England/MILK-A918F3/2020
England/MILK-B06588/2020
England/QEUH-AD279F/2020
Scotland/CVR5269/2020
England/CAMC-B091EB/2020
England/QEUH-AD099B/2020
Italy/APU-IZSPB_312PT/2020
England/ALDP-B46425/2020
England/LIVE-DB2A5D/2020
Wales/PHWC-48CEA4/2020
Wales/PHWC-48CAEC/2020
England/QEUH-B413A5/2020
Denmark/DCGC-10237/2020
England/QEUH-B806A1/2020
England/QEUH-B68593/2020
England/QEUH-B3F88D/2020
Netherlands/ZH-EMC-1017/2020
Denmark/DCGC-16103/2020
Netherlands/ZH-EMC-1008/2020
Denmark/DCGC-14723/2020
England/NOTT-11F2F8/2020
Wales/PHWC-4A6E86/2020
Denmark/DCGC-13647/2020
England/MILK-BE7013/2020
Wales/PHWC-49BF54/2020
Scotland/QEUH-C30C70/2020
Denmark/DCGC-19161/2020
England/NORW-220F38/2020
Wales/PHWC-4A7F28/2020
Denmark/DCGC-16763/2020
England/NORW-222F54/2020
Denmark/DCGC-22500/2020
England/EXET-14020D/2020
Denmark/DCGC-23527/2020
Denmark/DCGC-20504/2020
Netherlands/NH-RIVM-10024/2021
Denmark/DCGC-23063/2020
Denmark/DCGC-26357/2021
Wuhan/IPBCAMS-WH-01/2019
Wuhan/IVDC-HB-01/2019
Pingxiang/JX5/2020
Yunnan/IVDC-YN-003/2020
Wuhan/WHUH012/2020
Wuhan/0125-A148/2020
Guangzhou/GZMU0052/2020
Guangzhou/GZMU0058/2020
Wuhan/0126-C14/2020
Taiwan/TSGH-01/2020
Shanghai/SH0070/2020
HongKong/HKPU53-0802/2020
HongKong/HKPU39-3001/2020
Japan/DP0464/2020
Japan/DP0803/2020
Singapore/12Clin/2020
Australia/NSW05/2020
Japan/PG-0385/2020
SouthKorea/KCDC2160/2020
India/UN-1644/2020
Bahrein/BAH-02/2020
Israel/CVL-n3975/2020
Singapore/899/2020
HongKong/HKU-200723-078/2020
Singapore/127/2020
Japan/PG-0309/2020
Thailand/Bangkok-CONI-0282/2020
Jordan/SR-033/2020
Thailand/Bangkok-0017/2020
UnitedArabEmirates/L9119/2020
Fujian/IM3520014T/2020
Singapore/486/2020
Thailand/Bangkok-0058/2020
Israel/701002561/2020
Japan/PG-0458/2020
Japan/PG-0502/2020
Japan/PG-0487/2020
Malaysia/3998/2020
Singapore/958/2020
Singapore/346/2020
Singapore/358/2020
Timor-Leste/TL12/2020
Singapore/1147/2020
Singapore/336/2020
Israel/CVL-n-10262/2020
Singapore/414/2020
Singapore/206/2020
Singapore/1234/2020
Singapore/1269/2020
SouthKorea/KCDC2243/2020
UnitedArabEmirates/0614/2020
UnitedArabEmirates/0601/2020
UnitedArabEmirates/0626/2020
SouthKorea/KCDC2267/2020
UnitedArabEmirates/0850/2020
SouthKorea/KCDC2289/2020
UnitedArabEmirates/0783/2020
UnitedArabEmirates/0558/2020
Oman/205036454/2020
UnitedArabEmirates/0442/2020
SouthKorea/KCDC2666/2020
SouthKorea/KCDC2450/2020
Israel/CVL-n19042/2020
UnitedArabEmirates/1075/2020
UnitedArabEmirates/0994/2020
UnitedArabEmirates/L2006032095/2020
SouthKorea/KCDC2511/2020
SouthKorea/KCDC2567/2020
HongKong/HKPU-1142/2020
Singapore/606/2020
Singapore/600nan/2020
SouthKorea/KCDC2633/2020
HongKong/HKU-200723-047/2020
HongKong/HKU-200723-086/2020
Singapore/1411/2020
Israel/CVL-n26495/2020
Japan/Donner77/2020
Japan/Donner80/2020
HongKong/VM20108307/2020
Singapore/865/2020
UnitedArabEmirates/skmc-3124740/2020
Malaysia/IMR-CV138548/2020
Taiwan/CGMH-CGU-32/2020
Jordan/SEARCH-5442/2020
SouthKorea/KDCA0066/2020
Singapore/1009/2020
Bahrain/340798279/2020
SouthKorea/KDCA0082/2020
Singapore/1093/2020
Jordan/AM-ALSR-4968/2020
Jordan/AM-ALSR-5147/2020
Bahrain/340859839_S13/2020
Singapore/1123/2020
SouthKorea/KDCA0300/2020
SouthKorea/KDCA0423/2020
SouthKorea/KDCA0400/2020
SouthKorea/KDCA0455/2020
Bahrain/341051813_S12_L001/2020
Thailand/Bangkok_KC0004/2020
Israel/CVL-46022/2020
Singapore/1485/2020
Singapore/1505/2020
Israel/CVL-73-ngs/2020
Israel/CVL-504ngs/2020
Israel/CVL-544ngs/2020
Israel/CVL-517ngs/2020
Singapore/20/2021

# Pre-existing genomes listed in keep.txt
Wuhan/WH01/2019
Wuhan/Hu-1/2019
USA/WI-UPHL-2012522014/2020
USA/WI-UW-2590/2021
USA/WI-UW-2607/2021
USA/WI-UW-2622/2020
USA/WA-UW-12899/2020
USA/IL-NM-0545/2020
USA/MI-UM-10036738588/2020
USA/NY-NYCPHL-001455/2020
USA/MA-MASPHL-00887/2020
USA/KY-UPHL-2012257709/2020
USA/OH-UPHL-2012663924/2020
USA/KY-UPHL-2012039803/2020
USA/MA-UPHL-2012983373/2020
USA/NH-UPHL-2012566145/2020
USA/MA-UPHL-2012045106/2020
USA/NH-UPHL-2012558654/2020
USA/NH-UPHL-2012218768/2020
USA/MA-UPHL-2012875547/2020
USA/NH-CDC-2-3714170/2020
USA/CO-CDPHE-2100156850/2020
USA/CA-SEARCH-5574/2020
USA/ME-HETL-J0355/2020
USA/ME-HETL-J0356/2020
USA/ME-HETL-J0423/2020
USA/MA-CDC-STM-P003/2020
USA/PA-CDC-STM-P010/2020
USA/FL-CDC-STM-P058/2020
USA/FL-CDC-STM-P012/2020
USA/CA-CDC-STM-P017/2020
USA/CA-CDC-STM-P019/2020
USA/CA-CDC-STM-P025/2020
USA/CA-CDC-STM-P002/2020
USA/FL-CDC-STM-P004/2020
USA/FL-CDC-STM-P005/2020
USA/MA-CDC-STM-P006/2020
USA/FL-CDC-STM-P007/2020
USA/CA-CDC-STM-P008/2020
USA/FL-CDC-STM-P011/2020
USA/FL-CDC-STM-P013/2020
USA/FL-CDC-STM-P014/2020
USA/FL-CDC-STM-P015/2020
USA/MA-CDC-STM-P016/2020
USA/MA-CDC-STM-P018/2020
USA/PA-CDC-STM-P020/2020
USA/FL-CDC-STM-P030/2020
USA/FL-CDC-STM-P057/2020
USA/CA-CDPH-UC301/2020
USA/CA-CDPH-UC302/2020
USA/CA-CDPH-UC303/2020
USA/FL-BPHL-2259/2020
USA/MA-MGH-02728/2020
USA/MA-MGH-02822/2020
USA/MA-MGH-03172/2020
USA/MA-MGH-03174/2020
USA/MA-MGH-03239/2020
USA/MA-MGH-03283/2020
USA/MA-MGH-03339/2020
USA/MA-MGH-03342/2020
USA/MA-MGH-03399/2020
USA/MA-MGH-03426/2020
USA/MA-MGH-03494/2020
USA/MA-MGH-03503/2020
USA/MA-MGH-03555/2020
USA/MA-MGH-03584/2020
USA/NY-Wadsworth-291673-01/2020
USA/NY-Wadsworth-292688-01/2020
USA/LA-CDC-9KXK-8437/2020
USA/RI-CDC-9KXU-8439/2020
USA/WI-UW-2513/2020
USA/WI-UW-2527/2020
USA/FL-BPHL-2266/2020
USA/FL-BPHL-2268/2020
USA/FL-BPHL-2269/2020
USA/NY-NYUMC836/2020
USA/OR-OHSU-1729/2020
USA/IL-GMF-18664/2020
USA/MA-JLL-D128/2020
USA/MA-JLL-D130/2020
USA/MA-JLL-D143/2020
USA/MA-JLL-D146/2020
USA/MA-JLL-D152/2020
USA/WY-WPHL-20167879/2020
USA/WY-WPHL-20167881/2020
USA/LA-EVTL1094/2020
USA/LA-EVTL1292/2020
USA/LA-EVTL1293/2020
USA/LA-EVTL1294/2020
USA/LA-EVTL1461/2020
USA/TX-HMH-MCoV-19692/2020
USA/TX-HMH-MCoV-18325/2020
USA/TX-HMH-MCoV-18655/2020
USA/TX-HMH-MCoV-18751/2020
USA/TX-HMH-MCoV-16363/2020
USA/TX-HMH-MCoV-18037/2020
Canada/QC-L00314539/2020
USA/NY-NYCPHL-001514/2020
USA/UT-UPHL-2012450834/2020
USA/UT-UPHL-2012340226/2020
USA/UT-UPHL-2012279639/2020
USA/UT-UPHL-2012522594/2020
USA/OH-CDC-2-3693484/2020
USA/CA-CHLA-PLM49922269/2020
USA/CA-CHLA-PLM01267648/2020
USA/CA-CHLA-PLM92060823/2020
USA/CA-CHLA-PLM77362941/2020
USA/CA-CHLA-PLM57172426/2020
USA/CA-CHLA-PLM50798548/2020
USA/NM-DOH-2020641414/2020
USA/UT-UPHL-2012824035/2020
USA/WI-UW-2493/2020
USA/WI-UW-2503/2020

# variants of concern
USA/UT-UPHL-2012002538/2020
USA/UT-UPHL-2012009340/2020
USA/UT-UPHL-2012033033/2020
USA/UT-UPHL-2012102940/2020
USA/UT-UPHL-2012250113/2020
USA/UT-UPHL-2012009535/2020
USA/UT-UPHL-2012021960/2020
USA/UT-UPHL-2012160784/2020
USA/UT-UPHL-2012184086/2020
USA/UT-UPHL-2012266699/2020
USA/UT-UPHL-2012301403/2020
USA/UT-UPHL-2012332018/2020
USA/UT-UPHL-2012336575/2020
USA/UT-UPHL-2012338049/2020
USA/UT-UPHL-2012339228/2020
USA/UT-UPHL-2012339359/2020
USA/UT-UPHL-2012399340/2020
USA/UT-UPHL-2012500518/2020
USA/UT-UPHL-2012528694/2020
USA/UT-UPHL-2012609137/2020
USA/UT-UPHL-2012643349/2020
USA/UT-UPHL-2012787093/2020
USA/UT-UPHL-2012849927/2020
USA/UT-UPHL-2012886549/2020
USA/UT-UPHL-2012924779/2020
USA/UT-UPHL-2012959648/2020
USA/UT-UPHL-2012990006/2020
USA/WI-UW-2634/2020
USA/WI-UW-2645/2020

# B.1.1.7 from the UK, closely related to CT
England/CAMC-BC0599/2020
England/NORW-F89D3/2020
Ireland/D-NVRL-20IRL10513/2020
Ireland/D-NVRL-20IRL15356/2020
Ireland/D-NVRL-20IRL15919/2020
Ireland/D-NVRL-20IRL15136/2020
Ireland/D-NVRL-20IRL15190/2020
# N deletion
USA/NY-Wadsworth-21001696-01/2020
USA/MD-MDH-0477/2020
USA/NY-Wadsworth-21001695-01/2020
USA/MD-MDH-0404/2020
USA/MD-MDH-0457/2020
USA/MD-MDH-0507/2020
USA/MD-CDC-2-3713971/2020
USA/MD-MDH-0504/2020
Japan/IC-0552/2020
USA/MD-MDH-0424/2020
USA/MD-MDH-0458/2020
USA/MD-MDH-0466/2020
USA/MD-MDH-0498/2020
USA/MD-MDH-0499/2020
USA/MD-MDH-0500/2020
USA/MD-MDH-0377/2020
USA/MD-MDH-0379/2020
USA/NY-Wadsworth-276329-01/2020
USA/MD-HP12019/2020
USA/DC-DFS-PHL-0105/2020
USA/MD-MDH-0341/2020
USA/MD-MDH-0378/2020
USA/MD-MDH-0339/2020
USA/NY-CDC-2-3714095/2020
USA/MD-MDH-0209/2020
USA/MD-MDH-0204/2020
USA/MD-MDH-0215/2020
USA/MD-MDH-0218/2020
USA/MA-MGH-03271/2020
USA/MA-MGH-03277/2020
USA/MA-MGH-03287/2020
USA/MD-MDH-0206/2020
USA/MD-MDH-0207/2020
USA/MD-MDH-0208/2020
USA/FL-BPHL-2170/2020
USA/FL-BPHL-2220/2020
USA/FL-BPHL-1902/2020
USA/FL-BPHL-2186/2020
USA/FL-BPHL-1904/2020
USA/FL-BPHL-1908/2020
USA/FL-BPHL-1910/2020
USA/FL-BPHL-2068/2020
USA/FL-BPHL-2215/2020
USA/FL-BPHL-1903/2020
USA/FL-BPHL-1905/2020
USA/FL-BPHL-1906/2020
Australia/VIC1490/2020
Australia/VIC1733/2020
USA/FL-BPHL-1893/2020
USA/FL-BPHL-2047/2020
USA/FL-BPHL-2050/2020
USA/FL-BPHL-2051/2020
USA/FL-BPHL-2053/2020
USA/FL-BPHL-2065/2020
USA/FL-BPHL-2067/2020
USA/FL-BPHL-2080/2020
USA/FL-BPHL-2094/2020
USA/FL-BPHL-1928/2020
USA/FL-BPHL-2066/2020

# B.1.1.28
Brazil/AM-L70-CD1739/2020
Brazil/AM-L70-CD1733/2020
Japan/IC-0562/2021

# B.1.375
USA/NH-UPHL-2012461196/2020
USA/CT-Yale-665/2020
USA/MA-CDC-STM-P009/2020
USA/MA-CDC-STM-P021/2020
USA/CT-Yale-S001/2020
USA/CT-Yale-S002/2021
USA/CT-Yale-S003/2020
USA/CT-Yale-S004/2021
USA/CT-Yale-S005/2020
USA/CT-Yale-S006/2020
USA/CT-Yale-S007/2020
USA/CT-Yale-S008/2020
USA/CT-Yale-S009/2020
USA/CT-Yale-S010/2020
USA/CT-Yale-S011/2020
USA/CT-Yale-S012/2020
USA/CT-Yale-S014/2020
USA/CT-Yale-S015/2020
USA/CT-Yale-S016/2021
USA/CT-Yale-S017/2020
USA/TX-HMH-MCoV-19068/2020
USA/TX-HMH-MCoV-19754/2020
USA/TX-HMH-MCoV-19760/2020
USA/TX-HMH-MCoV-19787/2020
USA/TX-HMH-MCoV-18282/2020
USA/TX-HMH-MCoV-18952/2020
USA/CT-Yale-S046/2020
USA/FL-Yale-S051/2020
USA/RI-CDC-8418/2020
USA/RI-CDC-8420/2020
USA/RI-CDC-8422/2020
USA/RI-CDC-8423/2020
USA/RI-CDC-8424/2020
USA/RI-CDC-8425/2020
USA/RI-CDC-8428/2020
USA/RI-CDC-8429/2020
USA/RI-CDC-8430/2020
USA/RI-CDC-8431/2020
USA/RI-CDC-8432/2020
USA/RI-CDC-8433/2020
USA/RI-CDC-8434/2020
USA/un-CDC-5134/2020
USA/NY-Wadsworth-21001473-01/2020
USA/NY-Wadsworth-21001276-01/2020
USA/NY-Wadsworth-21001192-01/2020
USA/NY-Wadsworth-21001193-01/2020
USA/FL-CDC-STM-142/2020
USA/MA-CDC-STM-004/2020
USA/MA-CDC-STM-072/2020
USA/CA-CDC-STM-129/2020
USA/AL-CDC-STM-034/2020
USA/AZ-CDC-STM-058/2020
USA/CA-CDC-STM-036/2020
USA/CA-CDC-STM-038/2020
USA/CA-CDC-STM-059/2020
USA/CA-CDC-STM-060/2020
USA/CA-CDC-STM-068/2020
USA/CA-CDC-STM-096/2020
USA/CA-CDC-STM-098/2020
USA/CA-CDC-STM-103/2020
USA/CA-CDC-STM-106/2020
USA/CA-CDC-STM-118/2020
USA/CA-CDC-STM-123/2020
USA/CA-CDC-STM-132/2020
USA/FL-CDC-STM-012/2020
USA/FL-CDC-STM-026/2020
USA/FL-CDC-STM-028/2020
USA/FL-CDC-STM-029/2020
USA/FL-CDC-STM-030/2020
USA/FL-CDC-STM-031/2020
USA/FL-CDC-STM-041/2020
USA/FL-CDC-STM-046/2020
USA/FL-CDC-STM-047/2020
USA/FL-CDC-STM-048/2020
USA/FL-CDC-STM-081/2020
USA/FL-CDC-STM-086/2020
USA/FL-CDC-STM-091/2020
USA/FL-CDC-STM-092/2020
USA/FL-CDC-STM-093/2020
USA/FL-CDC-STM-094/2020
USA/FL-CDC-STM-095/2020
USA/FL-CDC-STM-099/2020
USA/FL-CDC-STM-101/2020
USA/FL-CDC-STM-104/2020
USA/FL-CDC-STM-108/2020
USA/FL-CDC-STM-111/2020
USA/FL-CDC-STM-116/2020
USA/FL-CDC-STM-117/2020
USA/FL-CDC-STM-122/2020
USA/FL-CDC-STM-125/2020
USA/FL-CDC-STM-138/2020
USA/FL-CDC-STM-146/2020
USA/MA-CDC-STM-027/2020
USA/MA-CDC-STM-035/2020
USA/MA-CDC-STM-051/2020
USA/MA-CDC-STM-052/2020
USA/MA-CDC-STM-053/2020
USA/MA-CDC-STM-054/2020
USA/MA-CDC-STM-084/2020
USA/MA-CDC-STM-089/2020
USA/MA-CDC-STM-090/2020
USA/MA-CDC-STM-102/2020
USA/MA-CDC-STM-112/2020
USA/MA-CDC-STM-141/2020
USA/MA-CDC-STM-143/2020
USA/MA-CDC-STM-144/2020
USA/PA-CDC-STM-121/2020
USA/PA-CDC-STM-137/2020
USA/FL-BPHL-2267/2020
USA/NY-Wadsworth-21002414-01/2020
USA/NY-Wadsworth-21002415-01/2020
USA/NY-Wadsworth-21002428-01/2020
USA/AZ-ASU3245/2020
USA/CA-CDPH305/2020
USA/CT-JAX-000535396/2020
USA/CT-JAX-20J-337X3836/2020
USA/CT-JAX-20J-337X3891/2020
USA/CT-JAX-20J-337X3934/2020
USA/CT-JAX-20J-337X3936/2020
USA/CT-JAX-20J-351X0114/2020
USA/CT-JAX-20J-351X0273/2020
USA/WI-UW-2697/2021
USA/WI-UW-2769/2020
USA/SC-USAFSAM-S767/2020
USA/FL-USAFSAM-S768/2020
USA/OR-OHSU-3345/2020
USA/ME-HETL-J0497/2020
USA/ME-HETL-J0609/2020
USA/ME-HETL-J0732/2021
USA/ME-HETL-J0733/2021
USA/TX-CDC-9KXP-8438/2020
USA/CT-Yale-S018/2021
USA/CT-Yale-S019/2021
USA/MN-MDH-2252/2020
USA/MN-MDH-2253/2020
USA/MN-MDH-2254/2020
USA/MN-MDH-2255/2020
USA/CA-CDC-STM-128/2020
USA/CA-CDC-STM-097/2020
USA/CA-CDC-STM-021/2020
USA/FL-CDC-STM-124/2020
USA/CA-CDC-STM-022/2020
USA/CA-CDC-STM-037/2020
USA/CA-CDC-STM-050/2020
USA/CA-CDC-STM-061/2020
USA/CA-CDC-STM-062/2020
USA/CA-CDC-STM-064/2020
USA/CA-CDC-STM-067/2020
USA/CA-CDC-STM-069/2020
USA/CA-CDC-STM-070/2020
USA/CA-CDC-STM-071/2020
USA/CA-CDC-STM-073/2020
USA/CA-CDC-STM-076/2020
USA/CA-CDC-STM-077/2020
USA/CA-CDC-STM-078/2020
USA/CA-CDC-STM-080/2020
USA/CA-CDC-STM-082/2020
USA/CA-CDC-STM-087/2020
USA/CA-CDC-STM-105/2020
USA/CA-CDC-STM-126/2020
USA/CA-CDC-STM-127/2020
USA/CA-CDC-STM-130/2020
USA/CA-CDC-STM-131/2020
USA/FL-CDC-STM-024/2020
USA/FL-CDC-STM-032/2020
USA/FL-CDC-STM-033/2020
USA/FL-CDC-STM-042/2020
USA/FL-CDC-STM-044/2020
USA/FL-CDC-STM-049/2020
USA/FL-CDC-STM-055/2020
USA/FL-CDC-STM-056/2020
USA/FL-CDC-STM-083/2020
USA/FL-CDC-STM-085/2020
USA/FL-CDC-STM-088/2020
USA/FL-CDC-STM-100/2020
USA/FL-CDC-STM-115/2020
USA/FL-CDC-STM-134/2020
USA/FL-CDC-STM-135/2020
USA/FL-CDC-STM-136/2020
USA/FL-CDC-STM-145/2020
USA/FL-CDC-STM-147/2020
USA/FL-CDC-STM-043/2020
USA/FL-CDC-STM-075/2020
USA/PA-CDC-STM-119/2020
USA/FL-BPHL-2270/2020
USA/NY-Wadsworth-21000994-01/2021
USA/NY-Wadsworth-21001194-01/2020
USA/NY-Wadsworth-21001480-01/2021
USA/NY-Wadsworth-21000993-01/2021
USA/NY-Wadsworth-21001916-01/2020
USA/NY-Wadsworth-21002412-01/2021
USA/NY-Wadsworth-21002419-01/2020
USA/NY-Wadsworth-21002420-01/2020
USA/NY-Wadsworth-21002416/2020
USA/OK-ADDL-6/2021
USA/NM-DOH-2021001734/2021
USA/MD-HP01101/2021
USA/IL-NM-5336/2020
USA/NY-Wadsworth-21002979-01/2020
USA/NY-Wadsworth-21004124-01/2021
USA/NM-DOH-2021003333/2021
USA/MI-MDHHS-SC23042/2021
USA/OR-UW-63893956/2021
USA/CA-UW-63893941/2021
USA/WI-UW-2697/2021
USA/WI-UW-2769/2020
