# Genomes selected on 2021-01-10
England/MILK-9E2FE0/2020
England/MILK-A06237/2020
England/CAMC-A58BA4/2020
England/CAMC-A64871/2020
England/MILK-B01F52/2020
England/CAMC-AEB05C/2020
England/MILK-B3DE23/2020
England/MILK-B9472F/2020
England/MILK-B8DEBB/2020
England/MILK-B861F5/2020
England/CAMC-B98864/2020
England/CAMB-1BB944/2020
England/MILK-BB172C/2020
Denmark/DCGC-14596/2020
England/MILK-BDB8DE/2020
England/ALDP-BE9169/2020
England/CAMB-1BD599/2020
England/NORW-F7075/2020
England/MILK-BEE4A7/2020
England/ALDP-C3B53E/2020
England/ALDP-C49AA7/2020
England/MILK-C5272C/2020
England/MILK-C53B3E/2020
England/QEUH-C3144A/2020
England/CAMC-C44383/2020
England/QEUH-C340CB/2020
England/CAMC-C476B4/2020
England/CAMC-C3FE02/2020
England/MILK-C61F22/2020
England/LOND-12F17AE/2020
England/CAMC-CB72AC/2020
England/MILK-CAA3F4/2020
England/PORT-2D2199/2020
England/MILK-C621C1/2020
England/MILK-CA9331/2020
England/SHEF-10D21E3/2020
England/MILK-CAA3A9/2020
England/NORW-221061/2020
England/MILK-C638CB/2020
England/MILK-CAA084/2020
England/CAMC-CB78B9/2020
England/MILK-CA6905/2020
England/CAMC-CB9F3A/2020
England/CAMC-CB7DD8/2020
England/MILK-C7A551/2020
England/MILK-C6F759/2020
England/QEUH-CC27FA/2020
England/QEUH-CC7C9C/2020
England/QEUH-CAD8C5/2020
Italy/APU-POLBA05/2020
USA/CT-Yale-S019/2021
SouthAfrica/N00385/2020
SouthAfrica/NHLS-UCT-GS-0812/2020
SouthAfrica/NHLS-UCT-GS-0633/2020
SouthAfrica/NHLS-UCT-GS-0662/2020
SouthAfrica/N00348/2020
SouthAfrica/NHLS-UCT-GS-1047/2020
SouthAfrica/N00341/2020
SouthAfrica/N00342/2020
SouthAfrica/NHLS-UCT-GS-1291/2020
SouthAfrica/NHLS-UCT-GS-1131/2020
SouthAfrica/KRISP-EC-K005343/2020
SouthAfrica/KRISP-EC-K005339/2020
SouthAfrica/KRISP-EC-K005346/2020
SouthAfrica/NHLS-UCT-GS-1388/2020
SouthAfrica/NHLS-UCT-GS-1363/2020
SouthAfrica/NHLS-UCT-GS-1390/2020
SouthAfrica/NHLS-UCT-GS-1362/2020
SouthAfrica/NHLS-UCT-GS-7021-KRISP/2020
SouthAfrica/NHLS-UCT-GS-3560-KRISP/2020
SouthAfrica/KRISP-EC-K005235/2020
SouthAfrica/KRISP-EC-K005267/2020
SouthAfrica/NHLS-UCT-GS-3558-KRISP/2020
SouthAfrica/NHLS-UCT-GS-7019-KRISP/2020
SouthAfrica/NHLS-UCT-GS-7010-KRISP/2020
SouthAfrica/KRISP-K006812/2020
SouthAfrica/KRISP-DG01842477/2020
SouthAfrica/NHLS-UCT-GS-7060-KRISP/2020
SouthAfrica/NHLS-UCT-GS-7063-KRISP/2020
SouthAfrica/KRISP-WC-SA04352428/2020
SouthAfrica/NHLS-UCT-GS-7053-KRISP/2020
SouthAfrica/NHLS-UCT-GS-7028-KRISP/2020
SouthAfrica/Tygerberg-394/2020
SouthAfrica/Tygerberg-410/2020
SouthAfrica/Tygerberg-388/2020
SouthAfrica/Tygerberg-393/2020
SouthAfrica/Tygerberg-458/2020
SouthAfrica/Tygerberg-447/2020
SouthAfrica/Tygerberg-440/2020
SouthAfrica/KRISP-EC-MDSH925058/2020
SouthAfrica/Tygerberg-454/2020
SouthAfrica/KRISP-EC-MDSH924814/2020
Switzerland/SZ-ETHZ-410256/2020
Finland/74HEL/2020
Sweden/20-13194/2020
England/205280030/2020
England/205300066/2020
England/205300069/2020
Australia/NSW3872/2021
USA/CA-SR0249/2020
USA/CA-QDX-807/2020
USA/CA-QDX-945/2020
USA/CA-ALSR-1672/2020
USA/CA-ALSR-0806-SAN/2020
USA/CA-ALSR-0524-SAN/2020
USA/CA-ALSR-0684-SAN/2020
USA/CA-ALSR-0477-SAN/2020
USA/AZ-TG274698/2020
USA/CA-SR0434/2020
USA/CA-CZB-1916/2020
USA/CA-ALSR-1142/2020
USA/CA-CZB-10242/2020
USA/CA-CZB-2342/2020
USA/CA-CZB-10236/2020
USA/CA-CZB-10234/2020
USA/CA-ALSR-3369/2020
USA/CA-CZB-2187/2020
USA/CA-CZB-2189/2020
USA/CA-CDPH035/2020
USA/CA-ALSR-3855/2020
USA/CA-CZB-10130/2020
Ireland/CO-NVRL-71IRL17107/2020
USA/CA-CZB-3359/2020
USA/CA-CZB-3741/2020
USA/UT-UPHL-2009630/2020
USA/CA-CZB-3748/2020
USA/OR-OHSU-1913/2020
USA/OR-OHSU-2087/2020
USA/CA-CZB-4082/2020
USA/NMDOH-2020305749/2020
USA/NMDOH-2020305829/2020
USA/NMDOH-2020305742/2020
USA/NMDOH-2020305819/2020
USA/NMDOH-2020305741/2020
USA/NMDOH-2020305813/2020
USA/NM-DOH-2020315508/2020
USA/OR-OHSU-2689/2020
USA/OR-OHSU-2687/2020
USA/NMDOH-2020323679/2020
USA/CO-CDPHE-2009053319/2020
USA/NM-NMDOH-2020330017/2020
USA/FL-BPHL-1445/2020
USA/VA-DCLS-1915/2020
USA/WI-GMF-30874/2020
USA/WI-GMF-31262/2020
USA/WI-GMF-32685/2020
USA/CO-CDPHE-2100042725/2020
USA/CA-CHLA-PLM65511564/2020
USA/NM-DOH-2020616319/2020
USA/NM-DOH-2020617070/2020
USA/NM-DOH-2020631626/2020
USA/NM-DOH-2020641111/2020
USA/NM-DOH-2020632141/2020
USA/WA1-A12/2020
USA/CA-CDC-4/2020
USA/CA-CDC-8/2020
USA/CruiseA-7/2020
USA/WA-S46/2020
USA/WA-S64/2020
USA/NY-Wadsworth-10704-01/2020
USA/CA-CZB-1788/2020
USA/CA-SCCPHD-UC134/2020
USA/GA-QDX-2511/2020
USA/WA-UW150/2020
USA/CA-SCCPHD-UC177/2020
USA/MN-MDH-1271/2020
Panama/328726/2020
USA/WA-NH5/2020
USA/UT-QDX-2589/2020
USA/MI-QDX-2252/2020
USA/MI-MDHHS-SC20158/2020
USA/NY-NYCPHL-000689/2020
USA/CA-ALSR-1382/2020
USA/UT-QDX-2207/2020
USA/CA-SCCPHD-UC153/2020
USA/CA-QDX-1248/2020
USA/UT-QDX-2480/2020
USA/UT-QDX-2668/2020
USA/MI-MDHHS-SC20050/2020
USA/MI-QDX-1439/2020
USA/NY-NYCPHL-000776/2020
USA/MI-QDX-902/2020
USA/NM-UNM-00044/2020
USA/PR-QDX-1074/2020
USA/WA-UW-1552/2020
USA/CA-QDX-1905/2020
USA/MI-QDX-1304/2020
USA/NY-WCMP12G02P/2020
USA/MN-MDH-95/2020
USA/GA-QDX-2219/2020
USA/MI-QDX-2186/2020
USA/MN-QDX-1020/2020
USA/IL-NM0108/2020
USA/LA-QDX-2055/2020
USA/MN-QDX-1345/2020
USA/GA-QDX-575/2020
USA/TX-HMH0123/2020
USA/NY-QDX-2499/2020
USA/CA-QDX-1425/2020
USA/NY-MSK-9Bi/2020
USA/NY-QDX-841/2020
USA/MI-MDHHS-SC20221/2020
USA/UT-QDX-1808/2020
USA/NY-QDX-2386/2020
USA/AZ-QDX-2448/2020
USA/WA-UW-1599/2020
USA/MA-MGH-00552/2020
USA/MI-MDHHS-SC20204/2020
USA/CA-QDX-1566/2020
USA/SC-DHEC-0032/2020
USA/CA-QDX-2609/2020
USA/TX-HMH050/2020
USA/UT-QDX-1870/2020
USA/HI-H200031/2020
USA/WA-UW-1297/2020
USA/MI-QDX-719/2020
USA/MI-MDHHS-SC20083/2020
USA/NY-Wadsworth-31111-01/2020
USA/FL-BPHL-0685/2020
USA/CA-CZB-1227/2020
USA/WA-S390/2020
USA/AZ-TG270152/2020
USA/CA-CSMC19/2020
USA/MI-QDX-490/2020
USA/MI-UM-2006S000924/2020
USA/MA-MGH-00047/2020
USA/MI-MDHHS-SC20121/2020
USA/WI-UW-197/2020
USA/CA-CZB0707/2020
USA/WA-UW-3026/2020
USA/AZ-TG271408/2020
USA/CA-CSMC90/2020
USA/TX-DSHS-1217/2020
USA/WI-UW-188/2020
USA/WI-UW-205/2020
USA/PA-MGSC32-05/2020
USA/MA-MGH-00498/2020
USA/FL-BPHL-0798/2020
USA/CA-CSMC69/2020
USA/WA-UW-2245/2020
USA/FL-BPHL-1260/2020
USA/MN-MDH-1469/2020
USA/MI-QDX-930/2020
USA/NY-NYCPHL-000230/2020
USA/NM-UNM-00101/2020
USA/NY-NYCPHL-000572/2020
USA/WA-S516/2020
USA/CA-ALSR-0822-SAN/2020
USA/MI-MDHHS-SC21310/2020
USA/CA-CZB-1602/2020
USA/MN-MDH-310/2020
USA/TX-HMH-521/2020
USA/LA-ALSR-0065-NBG/2020
USA/MD-MDH-0023/2020
USA/TX-DSHS-1334/2020
USA/VA-DCLS-0054/2020
USA/OH-OSUP0109/2020
USA/FL-BPHL-0621/2020
USA/MI-UM-2006S000870/2020
USA/CA-CZB-1604/2020
USA/NV-NSPHL-A0065/2020
USA/MN-MDH-320/2020
USA/NM-UNM-00108/2020
USA/UT-0443/2020
USA/WA-UW-6507/2020
USA/CO-CSU-D1882-1/2020
USA/COM0001/2020
USA/TX-HMH-874/2020
USA/CA-ALSR-1126/2020
USA/MA-MGH-00466/2020
USA/OR-PROV-028/2020
USA/HI-H200137/2020
USA/MI-MDHHS-SC21527/2020
USA/CA-CZB-1062/2020
USA/WA-UW-5629/2020
USA/WA-UW-4646/2020
USA/TX-DSHS-1348/2020
USA/NM-UNM-00550/2020
USA/WA-S694/2020
USA/AZ-TG648706/2020
USA/CT-Yale-113/2020
USA/CA-CZB-1512/2020
USA/MI-MDHHS-SC21923/2020
USA/VA-DCLS-0201/2020
USA/NY-NYCPHL-000394/2020
USA/AZ-TG648694/2020
USA/NY-Wadsworth-41088-01/2020
USA/VA-DCLS-0662/2020
USA/TX-HMH-482/2020
USA/NY-NYUMC386/2020
USA/CA-CZB0122/2020
USA/WA-S730/2020
USA/NY-Wadsworth-43582-01/2020
USA/UT-UPHL-201222071/2020
USA/OR-OHSU-0270/2020
USA/CA-CSMC32/2020
USA/PA-MGEL-00262/2020
USA/UT-01842/2020
USA/NV-NSPHL-A0114/2020
USA/IL-NM-0405/2020
USA/CA-CZB-1615/2020
USA/NY-Wadsworth-46903-01/2020
USA/DC-HP00799/2020
USA/WA-S805/2020
USA/VA-DCLS-0160/2020
USA/TX-HMH-1294/2020
USA/MI-MDHHS-SC20717/2020
USA/UT-02025/2020
USA/HI-H200038/2020
USA/VA-DCLS-0209/2020
USA/MI-MDHHS-SC21889/2020
USA/CA-ALSR-1426/2020
USA/TX-HMH-811/2020
USA/LA-EVTL037/2020
USA/AZ-TG305699/2020
USA/AZ-TG280846/2020
USA/MI-UM-10034006376/2020
USA/AZ-TG664479/2020
USA/MA-MASPHL-00695/2020
USA/LA-EVTL016/2020
USA/NY-NYUMC425/2020
USA/CA-CZB-1464/2020
USA/MN-MDH-1351/2020
USA/OH-ODH-SC35022/2020
USA/CO-CDPHE-2004230233/2020
USA/TX-HMH-1175/2020
USA/IL-NM-0468/2020
USA/CA-ALSR-1143/2020
USA/MN-MDH-1609/2020
USA/AZ-TG281576/2020
USA/CA-CZB-2015/2020
USA/MN-MDH-1142/2020
USA/CA-CZB-2017/2020
USA/AZ-TG664269/2020
USA/AZ-TG670155/2020
USA/MI-MDHHS-SC20577/2020
USA/MA-MASPHL-00459/2020
USA/TX-HMH-1505/2020
USA/AZ-TG664221/2020
USA/AZ-TG305783/2020
USA/UT-UPHL-201012002/2020
USA/MA-MASPHL-00420/2020
USA/CA-CZB-1096/2020
USA/UT-02847/2020
USA/AZ-TG648618/2020
USA/CA-CZB-1533/2020
USA/TX-HMH-2285/2020
USA/CA-ALSR-1283/2020
USA/LA-EVTL081/2020
USA/OR-OHSU-0178/2020
USA/UT-UPHL-03200/2020
USA/CA-CZB-2072/2020
USA/WA-S1221/2020
USA/TX-DSHS-0062/2020
USA/WI-UW-838/2020
USA/MN-MDH-2167/2020
USA/NM-UNM-00676/2020
USA/OR-PROV-153/2020
USA/WA-S1156/2020
USA/FL-BPHL-0403/2020
USA/OR-OHSU-0343/2020
USA/WI-UW-940/2020
USA/MI-MDHHS-SC20688/2020
USA/UT-UPHL-2009277/2020
USA/FL-BPHL-0285/2020
USA/CA-ALSR-2010/2020
USA/UT-UPHL-201101347/2020
USA/CA-CZB-1669/2020
USA/FL-BPHL-0410/2020
USA/MN-MDH-1385/2020
USA/MA-MASPHL-00612/2020
USA/WA-S1327/2020
USA/LA-EVTL317/2020
USA/OR-OHSU-0333/2020
USA/NM-UNM-00303/2020
USA/CA-ALSR-1869/2020
USA/TX-HMH-2001/2020
USA/CA-CZB-2508/2020
USA/UT-UPHL-04528/2020
USA/UT-UPHL-2009122/2020
USA/MN-MDH-1234/2020
USA/UT-04509/2020
USA/UT-08504/2020
USA/WA-S1512/2020
USA/WI-UW-955/2020
USA/WA-S1394/2020
USA/WA-S1518/2020
USA/UT-UPHL-2009256/2020
USA/UT-UPHL-2008815/2020
USA/WA-S1873/2020
USA/WA-S1878/2020
USA/TX-HMH-2320/2020
USA/OK-ADDL-02/2020
USA/UT-UPHL-2008896/2020
USA/MD-MDH-0051/2020
USA/CA-CZB-2202/2020
USA/TX-DSHS-0088/2020
USA/FL-BPHL-1234/2020
USA/UT-UPHL-04923/2020
USA/MD-MDH-0089/2020
USA/WA-S1817/2020
USA/WA-S2012/2020
USA/CA-ALSR-3738/2020
USA/WA-S2028/2020
USA/WI-UW-823/2020
USA/WA-S2015/2020
USA/CA-CDC-4684/2020
USA/UT-UPHL-2008854/2020
USA/TX-HMH-2683/2020
USA/CA-CDC-4714/2020
USA/CA-UCLA-34/2020
USA/TX-HMH-2625/2020
USA/WA-UW-10392/2020
USA/AZ-TG359375/2020
USA/AZ-TG396393/2020
USA/WA-UW-10613/2020
USA/OR-OHSU-0458/2020
USA/TX-DSHS-1747/2020
USA/WA-S2272/2020
USA/WA-S2258/2020
USA/TX-DSHS-0299/2020
USA/CA-CZB-13549/2020
USA/TX-HMH-2931/2020
USA/TX-HMH-3197/2020
USA/AZ-TG396372/2020
USA/WI-WSLH-200638/2020
USA/WA-S2569/2020
USA/OR-OHSU-0665/2020
USA/TX-HMH-5159/2020
USA/WA-S2576/2020
USA/UT-UPHL-2012724265/2020
USA/TX-DSHS-1041/2020
USA/CA-CZB-13995/2020
USA/WA-UW-11457/2020
USA/TX-HMH-4341/2020
USA/AZ-TG379342/2020
USA/AZ-TG384976/2020
USA/TX-HMH-4463/2020
USA/AZ-TG408160/2020
USA/TX-HMH-3854/2020
USA/WA-UW-11703/2020
USA/WA-S2499/2020
USA/TX-HMH-3849/2020
USA/VA-DCLS-1110/2020
USA/TX-HMH-3855/2020
USA/WA-S2494/2020
USA/WA-S2433/2020
USA/TX-DSHS-1661/2020
USA/TX-HMH-5241/2020
USA/TX-DSHS-1491/2020
USA/TX-HMH-6928/2020
USA/CA-ALSR-1111-SAN/2020
USA/TX-DSHS-1676/2020
USA/CA-ALSR-3593/2020
USA/TX-HMH-6857/2020
USA/AZ-TG491550/2020
USA/TX-HMH-5612/2020
USA/AK-PHL627/2020
USA/TX-HMH-7612/2020
USA/TX-DSHS-0502/2020
USA/WI-UW-565/2020
USA/TX-HMH-4802/2020
USA/AZ-TG398891/2020
USA/TX-HMH-4754/2020
USA/IL-NM-1242/2020
USA/VA-DCLS-1208/2020
USA/TX-HMH-7633/2020
USA/TX-HMH-6939/2020
USA/TX-HMH-5099/2020
USA/TX-DSHS-1654/2020
USA/CA-ALSR-4141/2020
USA/AZ-TG411326/2020
USA/TX-HMH-6317/2020
USA/TX-HMH-5980/2020
USA/TX-HMH-7152/2020
USA/TX-HMH-7889/2020
USA/TX-HMH-6974/2020
USA/TX-HMH-7970/2020
USA/FL-BPHL-1665/2020
USA/WI-UW-694/2020
USA/VA-DCLS-1339/2020
USA/IL-NM-1400/2020
USA/AZ-TG456066/2020
USA/FL-BPHL-0765/2020
USA/VA-DCLS-0776/2020
USA/CA-IGI-0223/2020
USA/TX-HMH-5148/2020
USA/NY-Wadsworth-192889-01/2020
USA/WA-UW-12613/2020
USA/SC-20-1609-T07/2020
USA/FL-BPHL-2080/2020
USA/WA-UW-14520/2020
USA/TX-HMH-7993/2020
USA/CA-ALSR-2657/2020
USA/HI-H200406/2020
USA/CA-ALSR-3411/2020
USA/CA-ALSR-4570/2020
USA/LA-EVTL908/2020
USA/CA-IGI-0385/2020
USA/CA-ALSR-4591/2020
USA/TX-DSHS-0676/2020
USA/UT-UPHL-2009529/2020
USA/CA-CZB-3652/2020
USA/CA-CZB-3349/2020
USA/LA-EVTL679/2020
USA/MD-MDH-0157/2020
USA/CA-CZB-3364/2020
USA/WA-S2734/2020
USA/AZ-TG569534/2020
USA/WI-UW-888/2020
USA/MI-MDHHS-SC21488/2020
USA/FL-BPHL-1385/2020
USA/AK-PHL1812/2020
USA/UT-UPHL-2009619/2020
USA/UT-UPHL-2009633/2020
USA/CA-CZB-3913/2020
USA/LA-EVTL809/2020
USA/OR-OHSU-1789/2020
USA/FL-BPHL-1783/2020
USA/CA-CZB-3761/2020
USA/WI-GMF-12930/2020
USA/CA-ALSR-2841/2020
USA/CA-CZB-4005/2020
USA/UT-UPHL-2009699/2020
USA/WY-UNM-WY00109/2020
USA/MI-MDHHS-SC21734/2020
USA/CA-CZB-3929/2020
USA/FL-BPHL-2168/2020
USA/SD-SDPHL-0014/2020
USA/WI-UW-1095/2020
USA/OR-OHSU-2275/2020
USA/MI-MDHHS-SC21730/2020
USA/WA-UW-22358/2020
USA/WA-OHSU-2177/2020
USA/CA-IGI-0639/2020
USA/CA-CZB-3949/2020
USA/UT-UPHL-2012132624/2020
USA/MA-MGH-03113/2020
USA/UT-UPHL-2012676362/2020
USA/VA-DCLS-1283/2020
USA/UT-UPHL-2012864126/2020
USA/MN-MDH-1565/2020
USA/UT-UPHL-2012968336/2020
USA/UT-UPHL-2012214216/2020
USA/UT-UPHL-2012395205/2020
USA/VA-DCLS-1461/2020
USA/FL-BBNN/2020
USA/WY-WPHL-20063053/2020
USA/LA-EVTL220/2020
USA/VA-DCLS-1456/2020
USA/FL-BPHL-2181/2020
USA/FL-BPHL-1145/2020
USA/CO-CDPHE-2008222615/2020
USA/WI-GMF-17427/2020
USA/WI-WSLH-200661/2020
USA/CA-ALSR-3112/2020
USA/NM-DOH-2020315376/2020
USA/CA-CZB-14267/2020
USA/CO-CDPHE-2009053300/2020
USA/NMDOH-2020323484/2020
USA/CA-CZB-6974/2020
USA/WI-UW-1374/2020
USA/NMDOH-2020320960/2020
USA/FL-BPHL-1431/2020
USA/NM-NMDOH-2020321213/2020
USA/OR-OHSU-2835/2020
USA/WI-UW-1642/2020
USA/VA-DCLS-1750/2020
USA/WI-GMF-19596/2020
USA/WI-UW-1460/2020
USA/DE-DHSS-F995656/2020
USA/OR-OHSU-2931/2020
USA/WI-UW-1829/2020
USA/WI-UW-1579/2020
USA/WI-UW-1484/2020
USA/HI-H200376/2020
USA/WI-GMF-20333/2020
USA/CA-ALSR-3355/2020
USA/MI-MDHHS-SC22043/2020
USA/PA-MGEL-00759/2020
USA/HI-H200359/2020
USA/MI-UM-10036119783/2020
USA/WI-UW-1894/2020
USA/CA-CZB-12951/2020
USA/MA-MGH-03178/2020
USA/MI-UM-10036116103/2020
USA/HI-H200392/2020
USA/MA-MGH-02718/2020
USA/FL-BPHL-1728/2020
USA/HI-H200356/2020
USA/WA-S2898/2020
USA/CA-CZB-11813/2020
USA/WI-UW-2254/2020
USA/WI-GMF-24330/2020
USA/CA-ALSR-4337/2020
USA/WI-UW-1942/2020
USA/HI-H200450/2020
USA/MI-UM-10036400561/2020
USA/MN-MDH-1915/2020
USA/MD-MDH-0270/2020
USA/AZ-WL-CVG00116/2020
USA/VA-DCLS-2006/2020
USA/MD-MDH-0287/2020
USA/MI-UM-10036484282/2020
USA/UT-UPHL-2012069730/2020
USA/MI-UM-10036501790/2020
USA/GA-CDC-7329/2020
USA/CA-ALSR-4527/2020
USA/CA-ALSR-4530/2020
USA/VA-DCLS-2060/2020
USA/VA-DCLS-2108/2020
USA/MI-CDC-2-3713993/2020
USA/NY-NYCPHL-001182/2020
USA/MI-UM-10036619926/2020
USA/CA-CZB-13107/2020
USA/MI-UM-10036634217/2020
USA/MA-MGH-03296/2020
USA/MI-UM-10036625850/2020
USA/MI-UM-10036691355/2020
USA/NY-Wadsworth-255287-01/2020
USA/MI-CDC-2-3714068/2020
USA/MI-UM-10036780471/2020
USA/HI-H200539/2020
USA/MI-UM-10036818965/2020
USA/MN-MDH-2066/2020
USA/MI-MDHHS-SC22491/2020
USA/MI-UM-10036743706/2020
USA/MI-UM-10036787455/2020
USA/MA-MGH-03324/2020
USA/MN-GMF-31153/2020
USA/MA-MGH-03428/2020
USA/NY-NYCPHL-001284/2020
USA/MI-MDHHS-SC22663/2020
USA/MA-MASPHL-01014/2020
USA/CA-CZB-14781/2020
USA/CA-CDPH280/2020
USA/MN-MDH-2193/2020
USA/CA-CZB-15057/2020
USA/NY-NYCPHL-001358/2020
USA/CA-CZB-14577/2020
USA/NY-NYCPHL-001390/2020
USA/CA-CDPH222/2020
USA/CA-CZB-14691/2020
USA/CA-CHLA-PLM02369650/2020
USA/CA-CZB-14809/2020
USA/HI-H200608/2020
USA/UT-UPHL-2012104383/2020
USA/UT-UPHL-2012984128/2020
USA/CO-CDPHE-2100042730/2020
USA/CA-CZB-15266/2020
USA/CA-CDPH264/2020
USA/CA-CZB-15221/2020
USA/MD-MDH-0536/2020
USA/MN-MDH-2155/2020
USA/MD-MDH-0494/2020
USA/NY-Wadsworth-292274-01/2020
USA/NY-Wadsworth-281871-01/2020
USA/CA-LACPHL-AF00008/2020
USA/CA-CHLA-PLM05944876/2020
USA/CA-CHLA-PLM55178805/2020
USA/MD-CDC-2-3714082/2020
USA/CA-CHLA-PLM62737694/2020
USA/UT-UPHL-2012172138/2020
USA/WY-WPHL-20161403/2020
USA/NY-Wadsworth-292679-01/2020
USA/WA-UW-45076/2020
USA/MI-MDHHS-SC22712/2020
USA/CA-SEARCH-5335/2020
USA/MI-MDHHS-SC22710/2020
USA/LA-EVTL1416/2020
USA/CA-LACPHL-AF00002/2020
USA/NY-Wadsworth-290387-01/2020
USA/NY-Wadsworth-290379-01/2020
USA/IN-CDC-STM-P051/2020
USA/NY-Wadsworth-292756-01/2020
USA/NY-Wadsworth-290745-01/2020
USA/NY-Wadsworth-292832-01/2020
USA/CT-Yale-S014/2020
Australia/VIC02/2020
Australia/SA01/2020
Australia/QLD04/2020
Australia/WA11/2020
Australia/NSW219/2020
Australia/WA320/2020
Australia/VIC57/2020
Australia/VIC88/2020
Australia/NSW163/2020
Australia/VIC177/2020
Australia/VIC471/2020
Australia/VIC652/2020
Australia/ACT0007/2020
Australia/VIC668/2020
Australia/WA305/2020
Australia/VIC13912/2020
Australia/VIC1048/2020
Australia/SAP076/2020
Australia/SAP198/2020
Australia/VIC891/2020
Australia/NSW294/2020
Australia/NSW546/2020
Australia/VIC1477/2020
Australia/VIC1739/2020
Australia/VIC1588/2020
Australia/VIC1669/2020
Australia/VIC1797/2020
Australia/VIC1794/2020
Australia/VIC1895/2020
Australia/NSW2411/2020
Australia/NSW619/2020
Australia/VIC2212/2020
Australia/VIC2398/2020
Australia/NSW1041/2020
Australia/VIC2679/2020
Australia/VIC3188/2020
Australia/VIC3355/2020
Australia/VIC3697/2020
Australia/VIC3285/2020
Australia/VIC3560/2020
Australia/VIC3999/2020
Australia/VIC4920/2020
Australia/VIC3968/2020
Australia/VIC4253/2020
Australia/VIC4816/2020
Australia/VIC4659/2020
Australia/VIC5199/2020
Australia/VIC4946/2020
Australia/VIC4514/2020
Australia/VIC6690/2020
Australia/VIC17579/2020
Australia/VIC7499/2020
Australia/VIC5762/2020
Australia/VIC7573/2020
Australia/VIC9967/2020
Australia/VIC6450/2020
Australia/VIC13955/2020
Australia/VIC7681/2020
Australia/VIC4512/2020
Australia/VIC12812/2020
Australia/VIC7700/2020
Australia/VIC16683/2020
Australia/VIC12871/2020
Australia/VIC9789/2020
Australia/VIC11994/2020
Australia/VIC8452/2020
Australia/VIC12768/2020
Australia/VIC8717/2020
Australia/VIC8945/2020
Australia/VIC16480/2020
Australia/VIC13794/2020
Australia/VIC11791/2020
Australia/VIC17026/2020
Australia/VIC15760/2020
Australia/VIC16069/2020
Australia/VIC16304/2020
Australia/VIC11938/2020
Australia/VIC17071/2020
Australia/VIC10118/2020
Australia/VIC11810/2020
Australia/VIC7887/2020
Australia/VIC8045/2020
Australia/VIC14525/2020
Australia/VIC11457/2020
Australia/VIC11369/2020
Australia/VIC17375/2020
Australia/VIC17508/2020
Australia/VIC9837/2020
Australia/VIC13709/2020
Australia/VIC9930/2020
Australia/VIC11315/2020
Australia/VIC9587/2020
Australia/VIC10535/2020
Australia/VIC10566/2020
Australia/VIC12226/2020
Australia/VIC14115/2020
Australia/NSW975/2020
Australia/VIC14074/2020
Australia/VIC14118/2020
Australia/NSW2802/2020
Australia/VIC15984/2020
Australia/SAP500/2020
Australia/SAP516/2020
Australia/QLD1267/2020
Australia/NSW1198/2020
Australia/SAP548/2020
Australia/NSW3103/2020
Australia/NSW1292/2020
Australia/NSW1229/2020
Australia/NSW1240/2020
Australia/NSW3666/2020
Australia/NSW1356/2020
Australia/NSW1343/2020
Australia/NSW1371/2021
SouthAfrica/R03006/2020
SouthAfrica/NHLS-UCT-GS-0037/2020
SouthAfrica/R05360/2020
SouthAfrica/NHLS-UCT-GS-0058/2020
SouthAfrica/KRISP-106/2020
SouthAfrica/R07601/2020
SouthAfrica/Tygerberg_18/2020
SouthAfrica/Tygerberg_45/2020
SouthAfrica/NHLS-UCT-GP-5032/2020
SouthAfrica/NHLS-UCT-GS-2452/2020
SouthAfrica/NHLS-UCT-GP-5244/2020
SouthAfrica/NHLS-UCT-GP-5482/2020
SouthAfrica/KRISP-0138/2020
SouthAfrica/KRISP-0143/2020
SouthAfrica/NHLS-UCT-GP-5895/2020
SouthAfrica/KRISP-0153/2020
SouthAfrica/KRISP-0163/2020
SouthAfrica/N00106/2020
SouthAfrica/KRISP-0224/2020
SouthAfrica/KRISP-0260/2020
SouthAfrica/N00147/2020
SouthAfrica/KRISP-0272/2020
SouthAfrica/R12669-20/2020
SouthAfrica/R10884/2020
SouthAfrica/KRISP-0310/2020
SouthAfrica/KRISP-K004282/2020
SouthAfrica/R13063-20/2020
SouthAfrica/NHLS-UCT-GS-0149/2020
SouthAfrica/KRISP-0413/2020
SouthAfrica/KRISP-K002201/2020
SouthAfrica/LR00023/2020
SouthAfrica/KRISP-K000603/2020
SouthAfrica/LR00016/2020
SouthAfrica/LR00043/2020
SouthAfrica/R13470-20/2020
SouthAfrica/KRISP-K002171/2020
SouthAfrica/LR00037/2020
SouthAfrica/LR00025/2020
SouthAfrica/KRISP-K001363/2020
SouthAfrica/LR00062/2020
SouthAfrica/KRISP-K001406/2020
SouthAfrica/KRISP-K002381/2020
SouthAfrica/KRISP-K001110/2020
SouthAfrica/KRISP-K001362/2020
SouthAfrica/KRISP-K001384/2020
SouthAfrica/KRISP-0554/2020
SouthAfrica/LR00088/2020
SouthAfrica/KRISP-K002308/2020
SouthAfrica/LR00151/2020
SouthAfrica/KRISP-K002335/2020
SouthAfrica/KRISP-K002209/2020
SouthAfrica/LR00121/2020
SouthAfrica/KRISP-K002238/2020
SouthAfrica/KRISP-K002388/2020
SouthAfrica/KRISP-K002586/2020
SouthAfrica/KRISP-K002694/2020
SouthAfrica/KRISP-K002630/2020
SouthAfrica/KRISP-K002426/2020
SouthAfrica/KRISP-K002554/2020
SouthAfrica/LR00157/2020
SouthAfrica/L00195/2020
SouthAfrica/KRISP-K002665/2020
SouthAfrica/KRISP-K002642/2020
SouthAfrica/KRISP-K002664/2020
SouthAfrica/N00076/2020
SouthAfrica/NHLS-UCT-GS-1584/2020
SouthAfrica/N00031/2020
SouthAfrica/N00027/2020
SouthAfrica/NHLS-UCT-GS-0029/2020
SouthAfrica/KRISP-K002774/2020
SouthAfrica/NHLS-UCT-GS-1990/2020
SouthAfrica/KRISP-K002813/2020
SouthAfrica/KRISP-K002890/2020
SouthAfrica/KRISP-K003351/2020
SouthAfrica/KRISP-K002843/2020
SouthAfrica/KRISP-K002825/2020
SouthAfrica/KRISP-K003402/2020
SouthAfrica/KRISP-K003390/2020
SouthAfrica/KRISP-K003386/2020
SouthAfrica/KRISP-K003678/2020
SouthAfrica/NHLS-UCT-GS-2135/2020
SouthAfrica/KRISP-K003537/2020
SouthAfrica/KRISP-K003095-CE1/2020
SouthAfrica/KRISP-K004007/2020
SouthAfrica/KRISP-K004006/2020
SouthAfrica/Tygerberg_338_CC2/2020
SouthAfrica/Tygerberg_334_CC2/2020
SouthAfrica/KRISP-K004022/2020
SouthAfrica/NHLS-UCT-GS-3552/2020
SouthAfrica/UFS-VIRO-NGS-3/2020
SouthAfrica/NHLS-UCT-GS-0958/2020
SouthAfrica/KRISP-K004081/2020
SouthAfrica/KRISP-K004072/2020
SouthAfrica/KRISP-K004539/2020
SouthAfrica/KRISP-K004351-CE1/2020
SouthAfrica/KRISP-K004335/2020
SouthAfrica/KRISP-K005306/2020
SouthAfrica/KRISP-K004590/2020
SouthAfrica/KRISP-K004535-CS1/2020
SouthAfrica/KRISP-K004724-CS1/2020
SouthAfrica/KRISP-K004531-CS1/2020
SouthAfrica/NHLS-UCT-GS-7041-KRISP/2020
SouthAfrica/Tygerberg-407/2020
SouthAfrica/Tygerberg-460/2020
Canada/ON_ON-VIDO-01-2/2020
Canada/BC_8718874/2020
Canada/NS_13/2020
Canada/QC-LSPQ-L00217024/2020
Canada/QC-LSPQ-L00218477/2020
Canada/BC_9574898/2020
Canada/BC_5282984/2020
Canada/ON-S21/2020
Canada/ON-S18/2020
Canada/NL_89/2020
Canada/QC-LSPQ-L00226858/2020
Canada/MB-NML-843/2020
Canada/ON-S60/2020
Canada/ON-S75/2020
Canada/QC-LSPQ-L00226938/2020
Canada/MB-NML-876/2020
Canada/QC-LSPQ-L00241406/2020
Canada/QC-LSPQ-L00232101/2020
Canada/QC-LSPQ-L00233115/2020
Canada/NL_100/2020
Canada/QC-LSPQ-L00234883/2020
Canada/ON-S242/2020
Canada/ON-S286/2020
Canada/Qc-L00240979/2020
Canada/QC-LSPQ-L00234865/2020
Canada/NB-226/2020
Canada/QC-LSPQ-L00241444/2020
Canada/QC-LSPQ-L00241945/2020
Canada/QC-LSPQ-L00241435/2020
Canada/ON-S198/2020
Canada/QC-LSPQ-L00241959/2020
Canada/QC-LSPQ-L00236657/2020
Canada/QC-LSPQ-L00234333/2020
Canada/QC-LSPQ-L00232941/2020
Canada/ON_QGLO-017/2020
Canada/ON-S190/2020
Canada/MB-NML-628/2020
Canada/ON-OICR-SLB2842/2020
Canada/QC-LSPQ-L00243646/2020
Canada/QC_AV5/2020
Canada/ON_MU-S349/2020
Canada/ON-S329/2020
Canada/ON_QGLO-041/2020
Canada/ON-QGLO-040/2020
Canada/QC-LSPQ-L00244347/2020
Canada/ON-E69b/2020
Canada/QC_BA5/2020
Canada/ON-UHTC_0039/2020
Canada/NS-NML-1265/2020
Canada/QC_AK1/2020
Canada/QC_AR8/2020
Canada/NB_261/2020
Canada/QC_AX3/2020
Canada/ON-OICR-SLB2854/2020
Canada/NS-NML-1335/2020
Canada/QC_BB9/2020
Canada/ON-S930/2020
Canada/NS-NML-1374/2020
Canada/ON-S915/2020
Canada/NS-NML-1383/2020
Canada/QC_AZ1/2020
Canada/ON-SLB3114/2020
Canada/MB-NML-1049/2020
Canada/ON-S1274/2020
Canada/MB-NML-565/2020
Canada/ON-UHTC_0097/2020
Canada/ON-UHTC-0173/2020
Canada/ON-UHTC-0299/2020
Canada/ON-E46/2020
Canada/ON-UHTC_0137/2020
Canada/ON-UHTC-0225/2020
Canada/ON-UHTC-0241/2020
Canada/ON-UHTC_0159/2020
Canada/ON-UHTC-0275/2020
Canada/MB-NML-1176/2020
Canada/ON-UHTC-0282/2020
Canada/MB-NML-1051/2020
Canada/MB-NML-1138/2020
Canada/MB-NML-1045/2020
Canada/MB-NML-1155/2020
Canada/MB-NML-1169/2020
Canada/MB-NML-1188/2020
Canada/ON-S1422/2020
Canada/ON-S1472/2020
Canada/ON-S1470/2020
Canada/ON-S1591/2020
Canada/ON-S1564/2020
Canada/ON-S1504/2020
Canada/ON-UHTC_0330/2020
Canada/ON-S1628/2020
Canada/ON-UHTC-0316/2020
Canada/ON-UHTC-0361/2020
Canada/ON-UHTC-0377/2020
Canada/ON-SB-06/2020
Canada/ON-SB-01/2020
Canada/ON-S1761/2020
Canada/ON-S1789/2020
Canada/ON-S1983/2020
Canada/ON-S1799/2020
Canada/ON-S1829/2020
Canada/ON-S1805/2020
Canada/ON-S2005/2020
Canada/ON-S1844/2020
mink/Canada/B/2020
Canada/ON-S2018/2020
Canada/ON-S2031/2020
France/IDF-0372-isl/2020
Germany/BY-ChVir-1020/2020
England/201040024/2020
England/20079000404/2020
Italy/LOM-ASST-19/2020
England/20099072604/2020
England/20109093806/2020
Sweden/20-50307/2020
NorthernIreland/NIRE-1021CE/2020
England/20129166204/2020
Poland/1104795/2020
Portugal/PT0825/2020
England/20140003404/2020
England/LIVE-9C8B6/2020
Scotland/GCVR-1704FF/2020
Scotland/GCVR-170E97/2020
England/LIVE-9C476/2020
England/20148045504/2020
Wales/PHWC-28FF6/2020
Netherlands/Gelderland_16/2020
Austria/CeMM0532/2020
England/SHEF-C8B9A/2020
Netherlands/Overijssel_9/2020
England/NOTT-10FFD6/2020
England/20166064004/2020
England/EXET-135827/2020
Wales/PHWC-33B5E/2020
Spain/GA-USC-009/2020
England/NOTT-1109B6/2020
Russia/Novosibirsk-RII27313S/2020
England/ALDP-9ED783/2020
England/CAMB-1B0745/2020
Denmark/DCGC-1728/2020
England/HECH-259A11C/2020
CzechRepublic/NRL-6833/2020
England/ALDP-524942/2020
England/ALDP-95474B/2020
England/ALDP-9514A1/2020
England/ALDP-950B9E/2020
Denmark/DCGC-1511/2020
England/ALDP-8F9837/2020
Netherlands/ZH-EMC-255/2020
Spain/PV-IBV-98006686/2020
Wales/PHWC-16968A/2020
Serbia/Kraljevo-02872507/2020
England/QEUH-883CCD/2020
Scotland/QEUH-95FB71/2020
Scotland/QEUH-965738/2020
Wales/PHWC-169FAD/2020
England/QEUH-99036D/2020
England/MILK-99474F/2020
England/CAMC-9B25AB/2020
Switzerland/BS-ETHZ-280043/2020
NorthernIreland/NIRE-1086BA/2020
Wales/PHWC-16AD84/2020
England/QEUH-9D00E2/2020
Scotland/QEUH-9CEA70/2020
Denmark/DCGC-5080/2020
England/QEUH-9F4482/2020
England/MILK-9E06A1/2020
Denmark/DCGC-5608/2020
Scotland/CVR4949/2020
Wales/PHWC-16E254/2020
England/MILK-A6B34C/2020
Wales/MILK-A6B106/2020
England/CAMC-A57C48/2020
Wales/PHWC-47DA39/2020
Switzerland/VD-ETHZ-321384/2020
England/CAMC-A64E8E/2020
England/ALDP-A667EB/2020
England/NORW-F1187/2020
Luxembourg/LNS9983619/2020
England/ALDP-A92EC3/2020
Wales/PHWC-4826A6/2020
Wales/PHWC-4821F0/2020
Gibraltar/204462848/2020
mink/Denmark/mDK-238/2020
England/QEUH-AE1BFB/2020
Wales/PHWC-485F5D/2020
Ireland/D-NVRL-20IRL77557/2020
England/MILK-B569E7/2020
Scotland/EDB9324/2020
England/ALDP-B252F5/2020
England/MILK-B3965C/2020
England/CAMC-B78F56/2020
England/CAMC-B513FD/2020
England/QEUH-B80F6A/2020
Switzerland/BL-ETHZ-360274/2020
England/MILK-B8CB6A/2020
England/MILK-B8F912/2020
England/MILK-BAA9A8/2020
England/LIVE-DC1BB2/2020
Scotland/CVR5926/2020
Wales/PHWC-49495D/2020
England/ALDP-BCABAC/2020
Sweden/20-53565/2020
Denmark/DCGC-15578/2020
Switzerland/SO-ETHZ-390128/2020
Wales/PHWC-493745/2020
Switzerland/AG-ETHZ-400371/2020
Wales/PHWC-49CFF9/2020
Wales/PHWC-49D374/2020
Wales/PHWC-4A44A4/2020
England/QEUH-C4B629/2020
England/SHEF-10CEED4/2020
Denmark/DCGC-21470/2020
England/SHEF-10C762E/2020
Luxembourg/LNS7045208/2020
bat/Yunnan/RaTG13/2013
pangolin/Yunnan/MP20/2020
pangolin/China/MP789/2019
bat/Yunnan/RmYN01/2019
Wuhan/IPBCAMS-WH-01/2019
Beijing/Beijing-01/2020
Pingxiang/JX5/2020
Wuhan/HBCDC-HB-03/2020
Foshan/20SF211/2020
Hangzhou/HZ62/2020
Shanghai/SH0013/2020
Shanghai/SH0009/2020
Malaysia/MKAK-CL-2020-5096/2020
UnitedArabEmirates/L4280/2020
Singapore/630/2020
Guangdong/GD2020246-P0028/2020
Singapore/14/2020
Singapore/469/2020
Japan/FHU-CS56-0221/2020
Guangzhou/GZMU0016/2020
UnitedArabEmirates/L4682/2020
Wuhan/HB-WHCM-121/2020
Japan/PG-0388/2020
Singapore/478/2020
Japan/NGY-NNH-001/2020
Singapore/435/2020
Thailand/Bangkok-CONI-0270/2020
Taiwan/TSGH-17/2020
Israel/2020084/2020
Japan/PG-0309/2020
Thailand/Nonthaburi_3481/2020
Malaysia/189332/2020
Singapore/915/2020
Singapore/231/2020
Singapore/1037/2020
Malaysia/1798/2020
Singapore/923/2020
SouthKorea/KCDC2182/2020
Japan/PG-0421/2020
Israel/2089718/2020
Jordan/SR-035/2020
Israel/2086033/2020
Singapore/794nan/2020
Singapore/1171/2020
Singapore/260/2020
Singapore/1150/2020
Singapore/574/2020
Oman/205028997/2020
Japan/NGS-CD-365/2020
Singapore/409/2020
UnitedArabEmirates/12B/2020
Singapore/1246/2020
Singapore/1261/2020
HongKong/HKU-200723-105/2020
UnitedArabEmirates/0743/2020
UnitedArabEmirates/0640/2020
UnitedArabEmirates/0354/2020
UnitedArabEmirates/0355/2020
UnitedArabEmirates/0049/2020
UnitedArabEmirates/0161/2020
UnitedArabEmirates/0122/2020
Oman/205038035/2020
UnitedArabEmirates/0290/2020
UnitedArabEmirates/0402/2020
UnitedArabEmirates/0464/2020
UnitedArabEmirates/L3290314014/2020
Malaysia/IMR_WC94436/2020
SouthKorea/KCDC2415/2020
Singapore/1338/2020
UnitedArabEmirates/0985/2020
UnitedArabEmirates/1056/2020
UnitedArabEmirates/0984/2020
UnitedArabEmirates/529/2020
SouthKorea/KCDC2560/2020
HongKong/HKU-200723-042/2020
SouthKorea/KCDC2609/2020
SouthKorea/KCDC2636/2020
HongKong/HKU-200723-015/2020
SouthKorea/KCDC2745/2020
Indonesia/JB-TFRIC19-R48875/2020
SouthKorea/KCDC2768/2020
Palestine/39/2020
Nepal/962/2020
Japan/NGY-NNH-021/2020
Singapore/865/2020
UnitedArabEmirates/skmc-3131248/2020
Malaysia/IMR-CV140352/2020
SouthKorea/KDCA0010/2020
Jordan/SEARCH-5501/2020
SouthKorea/KDCA0113/2020
Jordan/AM-ALSR-5007/2020
Jordan/AM-ALSR-4027/2020
Jordan/AM-ALSR-3944/2020
Indonesia/JT-UNS-12-37578/2020
Jordan/AM-ALSR-4969/2020
Jordan/AM-ALSR-5142/2020
Jordan/AM-ALSR-5006/2020
Indonesia/JT-UNS-26-41182/2020
Thailand/phitsanulok-MT0115/2020
Jordan/AM-ALSR-5280/2020
Singapore/1399/2020
SouthKorea/KDCA0212/2020
Taiwan/NTU36/2020
Palestine/AAS27/2020
Israel/CVL-46005/2020
Thailand/SamutSakhon-CONI-0351/2020
Israel/CVL-46-ngs/2020
Israel/CVL-193-ngs/2020

# Pre-existing genomes listed in keep.txt
Wuhan/WH01/2019
Wuhan/Hu-1/2019
USA/WI-UPHL-2012522014/2020
USA/WI-UW-2590/2021
USA/WI-UW-2607/2021
USA/WI-UW-2622/2020
USA/WA-UW-12899/2020
USA/IL-NM-0545/2020
USA/MI-UM-10036738588/2020
USA/NY-NYCPHL-001455/2020
USA/MA-MASPHL-00887/2020
USA/KY-UPHL-2012257709/2020
USA/OH-UPHL-2012663924/2020
USA/KY-UPHL-2012039803/2020
USA/MA-UPHL-2012983373/2020
USA/NH-UPHL-2012566145/2020
USA/MA-UPHL-2012045106/2020
USA/NH-UPHL-2012558654/2020
USA/NH-UPHL-2012218768/2020
USA/MA-UPHL-2012875547/2020
USA/NH-CDC-2-3714170/2020
USA/CO-CDPHE-2100156850/2020
USA/CA-SEARCH-5574/2020
USA/ME-HETL-J0355/2020
USA/ME-HETL-J0356/2020
USA/ME-HETL-J0423/2020
USA/MA-CDC-STM-P003/2020
USA/PA-CDC-STM-P010/2020
USA/FL-CDC-STM-P058/2020
USA/FL-CDC-STM-P012/2020
USA/CA-CDC-STM-P017/2020
USA/CA-CDC-STM-P019/2020
USA/CA-CDC-STM-P025/2020
USA/CA-CDC-STM-P002/2020
USA/FL-CDC-STM-P004/2020
USA/FL-CDC-STM-P005/2020
USA/MA-CDC-STM-P006/2020
USA/FL-CDC-STM-P007/2020
USA/CA-CDC-STM-P008/2020
USA/FL-CDC-STM-P011/2020
USA/FL-CDC-STM-P013/2020
USA/FL-CDC-STM-P014/2020
USA/FL-CDC-STM-P015/2020
USA/MA-CDC-STM-P016/2020
USA/MA-CDC-STM-P018/2020
USA/PA-CDC-STM-P020/2020
USA/FL-CDC-STM-P030/2020
USA/FL-CDC-STM-P057/2020
USA/CA-CDPH-UC301/2020
USA/CA-CDPH-UC302/2020
USA/CA-CDPH-UC303/2020
USA/FL-BPHL-2259/2020
USA/MA-MGH-02728/2020
USA/MA-MGH-02822/2020
USA/MA-MGH-03172/2020
USA/MA-MGH-03174/2020
USA/MA-MGH-03239/2020
USA/MA-MGH-03283/2020
USA/MA-MGH-03339/2020
USA/MA-MGH-03342/2020
USA/MA-MGH-03399/2020
USA/MA-MGH-03426/2020
USA/MA-MGH-03494/2020
USA/MA-MGH-03503/2020
USA/MA-MGH-03555/2020
USA/MA-MGH-03584/2020
USA/NY-Wadsworth-291673-01/2020
USA/NY-Wadsworth-292688-01/2020
USA/LA-CDC-9KXK-8437/2020
USA/RI-CDC-9KXU-8439/2020
USA/WI-UW-2513/2020
USA/WI-UW-2527/2020
USA/FL-BPHL-2266/2020
USA/FL-BPHL-2268/2020
USA/FL-BPHL-2269/2020
USA/NY-NYUMC836/2020
USA/OR-OHSU-1729/2020
USA/IL-GMF-18664/2020
USA/MA-JLL-D128/2020
USA/MA-JLL-D130/2020
USA/MA-JLL-D143/2020
USA/MA-JLL-D146/2020
USA/MA-JLL-D152/2020
USA/WY-WPHL-20167879/2020
USA/WY-WPHL-20167881/2020
USA/LA-EVTL1094/2020
USA/LA-EVTL1292/2020
USA/LA-EVTL1293/2020
USA/LA-EVTL1294/2020
USA/LA-EVTL1461/2020
USA/TX-HMH-MCoV-19692/2020
USA/TX-HMH-MCoV-18325/2020
USA/TX-HMH-MCoV-18655/2020
USA/TX-HMH-MCoV-18751/2020
USA/TX-HMH-MCoV-16363/2020
USA/TX-HMH-MCoV-18037/2020
Canada/QC-L00314539/2020
USA/NY-NYCPHL-001514/2020
USA/UT-UPHL-2012450834/2020
USA/UT-UPHL-2012340226/2020
USA/UT-UPHL-2012279639/2020
USA/UT-UPHL-2012522594/2020
USA/OH-CDC-2-3693484/2020
USA/CA-CHLA-PLM49922269/2020
USA/CA-CHLA-PLM01267648/2020
USA/CA-CHLA-PLM92060823/2020
USA/CA-CHLA-PLM77362941/2020
USA/CA-CHLA-PLM57172426/2020
USA/CA-CHLA-PLM50798548/2020
USA/NM-DOH-2020641414/2020
USA/UT-UPHL-2012824035/2020
USA/WI-UW-2493/2020
USA/WI-UW-2503/2020

# variants of concern
USA/UT-UPHL-2012002538/2020
USA/UT-UPHL-2012009340/2020
USA/UT-UPHL-2012033033/2020
USA/UT-UPHL-2012102940/2020
USA/UT-UPHL-2012250113/2020
USA/WI-UW-2513/2020
USA/WI-UW-2527/2020
USA/FL-BPHL-2266/2020
USA/FL-BPHL-2268/2020
USA/FL-BPHL-2269/2020
USA/WI-UW-2590/2021
USA/WI-UW-2607/2021
USA/WI-UW-2622/2020
USA/UT-UPHL-2012002538/2020
USA/UT-UPHL-2012009340/2020
USA/UT-UPHL-2012009535/2020
USA/UT-UPHL-2012021960/2020
USA/UT-UPHL-2012033033/2020
USA/UT-UPHL-2012102940/2020
USA/UT-UPHL-2012160784/2020
USA/UT-UPHL-2012184086/2020
USA/UT-UPHL-2012250113/2020
USA/UT-UPHL-2012266699/2020
USA/UT-UPHL-2012301403/2020
USA/UT-UPHL-2012332018/2020
USA/UT-UPHL-2012336575/2020
USA/UT-UPHL-2012338049/2020
USA/UT-UPHL-2012339228/2020
USA/UT-UPHL-2012339359/2020
USA/UT-UPHL-2012399340/2020
USA/UT-UPHL-2012500518/2020
USA/UT-UPHL-2012528694/2020
USA/UT-UPHL-2012609137/2020
USA/UT-UPHL-2012643349/2020
USA/UT-UPHL-2012787093/2020
USA/UT-UPHL-2012824035/2020
USA/UT-UPHL-2012849927/2020
USA/UT-UPHL-2012886549/2020
USA/UT-UPHL-2012924779/2020
USA/UT-UPHL-2012959648/2020
USA/UT-UPHL-2012990006/2020
USA/WI-UW-2634/2020
USA/WI-UW-2645/2020

# B.1.1.7 from the UK, closely related to CT
England/CAMC-BC0599/2020
England/NORW-F89D3/2020
Ireland/D-NVRL-20IRL10513/2020
Ireland/D-NVRL-20IRL15356/2020
Ireland/D-NVRL-20IRL15919/2020
Ireland/D-NVRL-20IRL15136/2020
Ireland/D-NVRL-20IRL15190/2020

# N deletion
USA/NY-Wadsworth-21001696-01/2020
USA/MD-MDH-0477/2020
USA/NY-Wadsworth-21001695-01/2020
USA/MD-MDH-0404/2020
USA/MD-MDH-0457/2020
USA/MD-MDH-0507/2020
USA/MD-CDC-2-3713971/2020
USA/MD-MDH-0504/2020
Japan/IC-0552/2020
USA/MD-MDH-0424/2020
USA/MD-MDH-0458/2020
USA/MD-MDH-0466/2020
USA/MD-MDH-0498/2020
USA/MD-MDH-0499/2020
USA/MD-MDH-0500/2020
USA/MD-MDH-0377/2020
USA/MD-MDH-0379/2020
USA/NY-Wadsworth-276329-01/2020
USA/MD-HP12019/2020
USA/DC-DFS-PHL-0105/2020
USA/MD-MDH-0341/2020
USA/MD-MDH-0378/2020
USA/MD-MDH-0339/2020
USA/NY-CDC-2-3714095/2020
USA/MD-MDH-0209/2020
USA/MD-MDH-0204/2020
USA/MD-MDH-0215/2020
USA/MD-MDH-0218/2020
USA/MA-MGH-03271/2020
USA/MA-MGH-03277/2020
USA/MA-MGH-03287/2020
USA/MD-MDH-0206/2020
USA/MD-MDH-0207/2020
USA/MD-MDH-0208/2020
USA/FL-BPHL-2170/2020
USA/FL-BPHL-2220/2020
USA/FL-BPHL-1902/2020
USA/FL-BPHL-2186/2020
USA/FL-BPHL-1904/2020
USA/FL-BPHL-1908/2020
USA/FL-BPHL-1910/2020
USA/FL-BPHL-2068/2020
USA/FL-BPHL-2215/2020
USA/FL-BPHL-1903/2020
USA/FL-BPHL-1905/2020
USA/FL-BPHL-1906/2020
Australia/VIC1490/2020
Australia/VIC1733/2020
USA/FL-BPHL-1893/2020
USA/FL-BPHL-2047/2020
USA/FL-BPHL-2050/2020
USA/FL-BPHL-2051/2020
USA/FL-BPHL-2053/2020
USA/FL-BPHL-2065/2020
USA/FL-BPHL-2067/2020
USA/FL-BPHL-2080/2020
USA/FL-BPHL-2094/2020
USA/FL-BPHL-1928/2020
USA/FL-BPHL-2066/2020
