# Genomes selected on 2021-03-23
England/LOND-12689D9/2020
Serbia/Belgrade-2515952809/2020
England/CAMC-A58BA4/2020
England/CAMC-A64871/2020
England/MILK-ACEB9A/2020
England/CAMC-B075D2/2020
England/CAMC-B22A4B/2020
England/CAMC-B7834B/2020
England/MILK-BB1C69/2020
England/CAMC-BC0502/2020
England/QEUH-1300EC4/2020
England/ALDP-C3A881/2020
England/CAMC-CF4917/2020
England/MILK-D2617D/2020
England/NOTT-24A5BE/2021
Israel/CVL-1400/2021
Scotland/QEUH-1066D2C/2021
England/MILK-FE11F4/2021
England/ALDP-10B74BE/2021
England/OXON-F69C99/2021
England/RAND-11ED72E/2021
England/ALDP-114DB99/2021
FrenchGuiana/IPP03634/2021
England/ALDP-11CEEC4/2021
England/RAND-12CE4FE/2021
England/ALDP-12A1716/2021
England/ALDP-130C0D1/2021
USA/CT-CDC-22207052/2021
Germany/BE-RKI-I-035389/2021
England/LOND-132B91D/2021
Netherlands/ZE-RIVM-16870/2021
Italy/CAM-AMES-43-7/2021
England/ALDP-13AB5C6/2021
Italy/CAM-TIGEM-5149/2021
SouthAfrica/N00393/2020
SouthAfrica/NHLS-UCT-GS-0807/2020
SouthAfrica/KRISP-K004312/2020
SouthAfrica/NHLS-UCT-GS-1047/2020
SouthAfrica/N00338/2020
SouthAfrica/NHLS-UCT-GS-1365/2020
SouthAfrica/KRISP-EC-K005219/2020
SouthAfrica/NHLS-UCT-GS-7045-KRISP/2020
SouthAfrica/Tygerberg-413/2020
SouthAfrica/Tygerberg-431/2020
SouthAfrica/KRISP-K007720/2020
SouthAfrica/VIDA-KRISP-CP157501495/2020
SouthAfrica/N00969/2020
Zambia/ZMB-70147/2020
SouthAfrica/N00865/2020
SouthAfrica/VIDA-KRISP-CP160902443/2020
SouthAfrica/KRISP-K010035/2020
Zimbabwe/ZW-45945/2021
SouthAfrica/N00945/2020
Mozambique/INS-K007976/2021
SouthAfrica/KRISP-K008284/2021
SouthAfrica/KRISP-K008688/2021
SouthAfrica/KRISP-K008350/2021
SouthAfrica/KRISP-K008289/2021
SouthAfrica/KRISP-K008552/2021
Mayotte/IPP02415/2021
Lesotho/N3421/2021
Mayotte/IPP02502/2021
Mayotte/IPP03121/2021
France/ARA-HCL021023155601/2021
France/IDF-CERBAHC-20210206-S53/2021
France/IDF-IPP02952/2021
Netherlands/DR-RIVM-13099/2021
SouthAfrica/KRISP-K008571/2021
Netherlands/LI-RIVM-13392/2021
Germany/BW-RKI-I-030630/2021
Israel/24119565/2021
Belgium/ULG-12548/2021
France/PDL-IPP03903/2021
Belgium/UGent-2336/2021
England/CAMC-134DB6A/2021
France/ARA-HCL021039989601/2021
Germany/BW-RKI-I-034092/2021
England/CAMC-1395FEF/2021
France/ARA-CHUGA-1033396756/2021
Sweden/21-51810/2021
Belgium/Briant-121045633/2021
USA/MA-Broad_UMMS-00165/2020
USA/MA-MGH-03172/2020
USA/MA-MGH-03239/2020
USA/MA-MASPHL-00887/2020
USA/RI-Broad_RIDOH-00004/2020
USA/FL-BPHL-2268/2020
USA/RI-Broad_RIDOH-00017/2020
USA/RI-CDC-8418/2020
USA/MA-MGH-03503/2020
USA/RI-Broad_RIDOH-00071/2020
USA/MA-MASPHL-01487/2020
USA/MA-MASPHL-01299/2020
USA/NY-Wadsworth-292688-01/2020
USA/NH-UPHL-2012218768/2020
USA/CT-JAX-20J-337X3836/2020
USA/NH-CDC-LC00000735/2020
USA/CT-Yale-S003/2020
USA/FL-CDC-STM-377/2021
USA/FL-CDC-STM-170/2020
USA/FL-CDC-STM-142/2020
USA/MA-CDC-STM-000008084/2021
USA/GA-CDC-STM-000008095/2021
USA/IL-Yale-S118/2021
USA/CT-Yale-S197/2021
USA/NC-Yale-S206/2021
USA/FL-CDC-STM-000003161/2021
USA/CA-CDC-STM-000008208/2021
USA/CA-CDC-STM-000003622/2021
USA/AZ-CDC-STM-000005031/2021
USA/WI-UW-3064/2021
USA/CT-CDC-LC0013810/2021
USA/FL-CDC-STM-000010660/2021
USA/RI-Broad_RIDOH-00368/2021
USA/MA-CDC-STM-000026556/2021
USA/MA-CDC-STM-000026353/2021
USA/NY-NYCPHL-001443/2020
USA/NY-MSHSPSP-PV24059/2020
USA/WY-WPHL-20164195/2020
USA/NY-NYCPHL-001804/2020
USA/NY-NYCPHL-001924/2020
USA/NY-PRL-2020_1229_01H03/2020
USA/NY-Wadsworth-21007336-01/2021
USA/NY-Wadsworth-21010968-01/2021
USA/NY-NYCPHL-002681/2021
USA/NY-CDC-LC0011976/2021
USA/NJ-PHEL-P21-7064/2021
Ireland/KY-NVRL-e84IRL94015/2021
USA/NY-Wadsworth-21023735-01/2021
USA/NY-Wadsworth-21023668-01/2021
USA/NY-PRL-2021_02_12_01A05/2021
USA/NY-PRL-2021_02_10_03F08/2021
USA/NY-PRL-2021_02_17_01N19/2021
USA/NY-PRL-2021_02_24_00I03/2021
USA/NY-PRL-2021_02_19_00D17/2021
USA/NY-PRL-2021_02_17_00M03/2021
USA/LA-CDC-LC0020232/2021
USA/NY-Wadsworth-21025960-01/2021
USA/WI-UW-3887/2021
USA/CA-LACPHL-AF00576/2021
USA/NY-PRL-2021_03_01_01D04/2021
USA/NY-PRL-2021_03_05_00M18/2021
USA/SC-USC-USC5790HA2/2021
USA/NY-NYCPHL-003654/2021
USA/NY-PRL-03_08_00E08/2021
USA/NY-PRL-03_10_00N03/2021
USA/DE-DHSS-B1067802/2021
England/MILK-CA47FE/2020
Nigeria/CV667/2020
Nigeria/CV729/2021
England/QEUH-E93A7F/2021
Nigeria/BCVL-18556/2021
Canada/NB-NML-6327/2021
England/ALDP-101B096/2021
Denmark/DCGC-35448/2021
Japan/IC-0739/2021
England/ALDP-118AFC1/2021
Rwanda/NRLNAT3079/2021
Nigeria/CV850/2021
Denmark/DCGC-39559/2021
USA/RI-CDC-QFSF-1871/2021
USA/NY-Wadsworth-21019364-01/2021
USA/NY-MSHSPSP-PV27700/2021
USA/NY-Wadsworth-21023649-01/2021
Nigeria/NCDC-FCT-11i/2021
Denmark/DCGC-46841/2021
Nigeria/CV898/2021
Denmark/DCGC-48807/2021
England/CAMC-1323784/2021
England/CAMC-135922A/2021
Scotland/QEUH-132B2B8/2021
Germany/BY-RKI-I-036368/2021
Belgium/ULG-12997/2021
England/CAMC-13A44FD/2021
Germany/SN-RKI-I-038689/2021
Italy/CAM-TIGEM-5308/2021
USA/CA-CDPH-UC1504/2020
USA/CA-CDPH-UC1512/2020
USA/CA-CDPH-UC1523/2020
USA/CA-CDPH144/2020
USA/CA-CZB-12956/2020
USA/CA-CZB-12872/2020
USA/CA-CZB-12943/2020
USA/CA-ALSR-4739/2020
USA/AZ-TG745885/2020
USA/CA-CZB-13727/2020
Mexico/CMX-INMEGEN-12-03-16/2020
USA/CA-CSMC299/2020
USA/CA-CHLA-PLM71497073/2020
USA/CA-CZB-22439/2020
USA/CA-CZB-23876/2020
USA/AZ-CDC-LC00000511/2020
USA/CA-CZB-17272/2020
USA/CA-ALSR-6083/2021
USA/CA-QDX-3687/2021
USA/WA-S3543/2021
USA/AZ-ASPHL-3461/2021
USA/IL-IDPH-COO-I-0001050/2021
USA/NV-NSPHL-329087/2021
USA/WY-WPHL-21010628/2021
USA/CA-CDC-STM-000005942/2021
USA/CA-RD-RA02770/2021
USA/MI-MDHHS-SC23518/2021
USA/CA-RD556-CV0068/2021
USA/CA-RD-RA03418/2021
USA/CA-RD593-CV0027/2021
USA/TX-CDC-22052425/2021
USA/CA-RD597-CV0059/2021
USA/MD-CDC-LC0015199/2021
USA/TX-DSHS-3587/2021
USA/WY-WPHL-21016903/2021
USA/WI-WSLH-211624/2021
USA/NY-PRL-2021_03_01_01E19/2021
USA/AZ-TG761528/2021
USA/CA-RD631-CV0016/2021
USA/NV-NSPHL-347971/2021
USA/NV-NSPHL-348767/2021
Brazil/AM-20842882CA/2020
Brazil/AM-L84-CD2455/2020
Brazil/AM-L70-71-CD1721/2020
Brazil/AM-L70-71-CD1740/2020
Brazil/AM-20843351MC/2020
Italy/UMB-ISS-6677/2021
Peru/HUA-INS-700/2021
Brazil/AM-21843667JC/2021
Brazil/GO-1198/2021
Brazil/RN-IEC-177512/2021
France/ARA-0011082/2021
Brazil/AM-FIOCRUZ-IAM1504/2021
Brazil/AP-IEC-178171/2021
Brazil/SP-1714/2021
Belgium/ULG-12102/2021
Brazil/SP-L98-CD87974/2021
Switzerland/GE-33233730/2021
Italy/ABR-IZSGC-102435/2021
SintMaarten/SX-RIVM-14870/2021
Italy/UMB-IZSGC-103976_1_23/2021
Turkey/HSGM-6476/2021
Belgium/Aalst-OLVZ-7997282/2021
Germany/BY-RKI-I-031198/2021
USA/AZ-TG749030/2021
Italy/LAZ-INMI-377/2021
Italy/CAM-TIGEM-5258/2021
USA/WI-UW-1416/2020
USA/CA-CDPH-UC1493/2020
USA/WI-UW-1648/2020
USA/CA-ALSR-4703/2020
USA/MP-CDC-2-3831038/2020
USA/WI-UW-1511/2020
USA/CA-ALSR-3358/2020
USA/CO-CDPHE-2009260672/2020
USA/TX-HMH-MCoV-12334/2020
USA/TX-HMH-MCoV-12399/2020
USA/NY-MSHSPSP-PV19493/2020
USA/OR-OHSU-3137/2020
USA/MI-UM-10036371442/2020
USA/HI-H200442/2020
USA/CA-CZB-12297/2020
USA/NJ-QDX-3388/2020
USA/WA-UW-31416/2020
USA/TX-HMH-MCoV-14931/2020
USA/TX-HMH-MCoV-15014/2020
USA/TX-HMH-MCoV-15248/2020
USA/WI-UW-2188/2020
USA/NY-Wadsworth-251048-01/2020
USA/UT-UPHL-2012527409/2020
USA/MI-UM-10036681789/2020
USA/CA-ALSR-4531/2020
USA/MN-GMF-27790/2020
USA/MI-UM-10036672506/2020
USA/TX-HMH-MCoV-16504/2020
USA/NY-NYCPHL-001238/2020
USA/CO-CDPHE-2011020263/2020
USA/VA-DCLS-2194/2020
USA/AL-Limestone-JEFL/2020
USA/MI-UM-10036767342/2020
USA/OH-ODH-SC153986/2020
USA/IL-IDPH-I-000700/2020
USA/AZ-TG759049/2020
USA/AZ-TG741372/2020
USA/CA-CHLA-PLM13206707/2020
USA/MD-HP12052/2020
USA/MI-MDHHS-SC22416/2020
USA/OR-OHSU-5694/2020
USA/WI-GMF-35565/2020
USA/MI-MDHHS-SC22747/2020
USA/TX-HMH-MCoV-18639/2020
USA/MI-UM-10037057016/2020
USA/MI-MDHHS-SC23032/2020
USA/MD-HP12070/2020
USA/MI-UM-10037099979/2020
USA/AL-Cherokee-JFGA/2020
USA/FL-BPHL-2807/2020
USA/AL-Cleburne-JFKR/2020
USA/WI-WSLH-211184/2020
USA/CA-CZB-16078/2020
USA/CA-CZB-17394/2020
USA/WY-WPHL-20155601/2020
USA/WI-WSLH-201836/2020
USA/WY-WPHL-20158657/2020
USA/UT-UPHL-2012453686/2020
USA/VA-DCLS-2701/2020
USA/UT-UPHL-2101081298/2020
USA/CA-ALSR-5945/2020
USA/MA-MASPHL-01143/2020
USA/PR-CDC-S164/2020
USA/UT-UPHL-2102998182/2020
USA/NY-Wadsworth-292382-01/2020
USA/CT-JAX-B42709-UCSW/2020
USA/WI-WSLH-202108/2020
USA/NY-NYCPHL-001809/2020
USA/NY-Wadsworth-288164-01/2020
USA/OR-OHSU-8552/2020
USA/NH-CDC-LC0000759/2020
USA/FL-CDC-LC00001066/2020
USA/UT-UPHL-2101923256/2020
USA/MD-CDC-2-3859299/2020
USA/GA-CDC-LC0001015/2020
USA/OR-OHSU-8534/2020
USA/CA-CZB-19819/2020
USA/NY-Wadsworth-21000050-01/2020
USA/UT-UPHL-2102442317/2020
USA/UT-UPHL-2102312202/2020
USA/PA-CDC-LC0000591/2020
USA/ME-HETL-J0513/2020
USA/AZ-ASPHL-3301/2020
USA/NY-Wadsworth-21007430-01/2020
USA/OH-CDC-LC0002172/2020
USA/NY-PRL-2020_1229_01D09/2020
USA/CA-PROV-866/2020
USA/CA-QDX-3187/2020
USA/AZ-TG710959/2021
USA/NY-Wadsworth-21003833-01/2020
USA/NY-Wadsworth-21004141-01/2021
USA/TX-HMH-MCoV-21600/2021
USA/RI-CDC-STM-000008266/2021
USA/TX-HMH-MCoV-20399/2021
USA/TX-HMH-MCoV-20926/2021
USA/NV-NSPHL-320673/2021
USA/WY-WPHL-21000377/2021
USA/OR-TRACE-BENT-010421-107/2021
USA/MA-MASPHL-01443/2021
USA/ND-NDDH-0345/2021
USA/LA-EVTL1623/2021
USA/TX-HMH-MCoV-20837/2021
USA/LA-CDC-LC0005004/2021
USA/AZ-TG707096/2021
USA/GA-CDC-2-3911137/2021
USA/TX-HMH-MCoV-20310/2021
USA/PA-CDC-LC0004573/2021
USA/TX-HMH-MCoV-20890/2021
USA/TX-HMH-MCoV-23092/2021
USA/CA-CZB-25430/2021
USA/NV-NSPHL-324076/2021
USA/NY-Wadsworth-21009529-01/2021
USA/OR-OHSU-9660/2021
USA/NMDOH-2021016158/2021
USA/PA-CDC-STM-0000013-H02/2021
USA/NY-Wadsworth-21005832-01/2021
USA/NM-DOH-2021020966/2021
USA/OK-CDC-LC0005683/2021
USA/NJ-CDC-LC0003395/2021
USA/ME-HETL-J0803/2021
USA/TX-HMH-MCoV-22457/2021
USA/MD-HP01170/2021
USA/OK-CDC-LC0003092/2021
USA/VA-USAFSAM-S0585/2021
USA/OH-CDC-LC0011169/2021
USA/NV-CDC-LC0008902/2021
USA/WA-S4262/2021
USA/UT-UPHL-2103490620/2021
USA/IL-CDC-LC0008744/2021
USA/GA-USAFSAM-S0576/2021
USA/RI-Broad_RIDOH-00220/2021
USA/PA-CDC-2-3878484/2021
USA/NJ-CDC-LC0006771/2021
USA/PA-CDC-LC0006943/2021
USA/NC-CDC-LC0006711/2021
USA/WA-UW-60034/2021
USA/ME-HETL-J1031/2021
USA/WI-UW-3047/2021
USA/NJ-CDC-21492076/2021
USA/NC-CDC-2-3851513/2021
USA/NY-PRL-2021_0202_02C03/2021
USA/CA-RD-RA01647/2021
USA/IN-CDC-2-3880601/2021
USA/TX-CDC-21568890/2021
USA/IL-NM-6591/2021
USA/CA-SC210156/2021
USA/MD-MDH-0795/2021
USA/CA-CZB-26815/2021
USA/AL-HGSC-JHKQ/2021
USA/NJ-CDC-LC0011348/2021
USA/NY-Wadsworth-21013384-01/2021
USA/WA-S4647/2021
USA/CA-RD-RA04037/2021
USA/WY-WPHL-21012092/2021
USA/CA-RD592-CV0012/2021
USA/VA-CDC-LC0012651/2021
USA/CA-CZB-25800/2021
USA/AL-HGSC-JIEY/2021
USA/DC-DFS-PHL-0146/2021
USA/CA-RD611-CV0082/2021
USA/OR-CDC-2-3881219/2021
USA/CT-CDC-21644981/2021
USA/CA-RD557-CV0047/2021
USA/CO-CDPHE-2100347287/2021
USA/CT-CDC-21645060/2021
USA/MO-CDC-21673769/2021
USA/TX-HMH-MCoV-27800/2021
USA/OH-CDC-LC0017205/2021
USA/MS-CDC-LC0016163/2021
USA/TX-HMH-MCoV-28371/2021
USA/NE-6579/2021
USA/NV-CDC-LC0014514/2021
USA/KY-CDC-LC0016980/2021
USA/MA-CDC-STM-000013341/2021
USA/VA-USAFSAM-S0903/2021
USA/PA-CDC-22019809/2021
USA/OH-CDC-LC0017035/2021
USA/FL-CDC-21873357/2021
USA/FL-CDC-STM-000011282/2021
USA/AK-CDC-STM-000013926/2021
USA/NY-CDC-LC0016347/2021
USA/CT-CDC-LC0017986/2021
USA/WA-UW-61453/2021
USA/AZ-CDC-STM-000017444/2021
USA/WI-WSLH-211661/2021
USA/GA-CDC-STM-000017052/2021
USA/NY-NYULH430/2021
USA/CO-CDPHE-2100436768/2021
USA/ME-CDC-22208871/2021
USA/NC-UNC-0244/2021
USA/MD-CDC-LC0017284/2021
USA/TX-HMH-MCoV-27416/2021
USA/MA-CDC-STM-000015151/2021
USA/IN-CDC-STM-000019470/2021
USA/PA-CDC-STM-000019032/2021
USA/KS-KHEL-0213/2021
USA/VA-CDC-LC0017657/2021
USA/AZ-TG745472/2021
USA/SC-CDC-2-3980179/2021
USA/NC-CDC-LC0020217/2021
USA/TX-CDC-STM-000020012/2021
USA/MD-CDC-LC0020630/2021
USA/PA-CDC-STM-000025567/2021
USA/WI-UW-3755/2021
USA/IA-CDC-LC0020321/2021
USA/TX-CDC-22356984/2021
USA/NC-CDC-LC0020993/2021
USA/NY-NYCPHL-003568/2021
USA/PA-CDC-22443006/2021
USA/NE-NCOV21-10460/2021
USA/TX-HMH-MCoV-26513/2021
USA/GA-CDC-STM-000027674/2021
USA/CA-RD625-CV0012/2021
USA/MI-MDHHS-SC24540/2021
USA/NY-PRL-03_08_00K16/2021
USA/NV-NSPHL-349053/2021
SouthAfrica/KRISP-K002889/2020
SouthAfrica/NHLS-UCT-GS-1776/2020
SouthAfrica/KRISP-K003378/2020
SouthAfrica/KRISP-K003327/2020
SouthAfrica/KRISP-K003476/2020
SouthAfrica/KRISP-K003526/2020
SouthAfrica/UFS-VIRO-NGS-31/2020
SouthAfrica/Tygerberg_329_CC2/2020
SouthAfrica/KRISP-K003525/2020
SouthAfrica/NHLS-UCT-GS-3512/2020
SouthAfrica/NHLS-UCT-GS-3519/2020
SouthAfrica/KRISP-K003732/2020
SouthAfrica/NHLS-UCT-GS-0828/2020
SouthAfrica/UFS-VIRO-NGS-18/2020
SouthAfrica/KRISP-K004059/2020
SouthAfrica/KRISP-K004052/2020
SouthAfrica/NHLS-UCT-GS-1003/2020
SouthAfrica/KRISP-K004336/2020
SouthAfrica/KRISP-K004621/2020
SouthAfrica/KRISP-K004594/2020
SouthAfrica/KRISP-K005331/2020
SouthAfrica/KRISP-EC-K005275/2020
SouthAfrica/N00765/2020
SouthAfrica/KRISP-EH00431117/2020
SouthAfrica/NHLS-UCT-GS-A797/2020
SouthAfrica/Tygerberg-453/2020
SouthAfrica/KRISP-K007761/2020
SouthAfrica/N00715/2020
SouthAfrica/N00988/2020
SouthAfrica/NHLS-UCT-GS-9821/2021
SouthAfrica/NHLS-UCT-GS-9982/2021
SouthAfrica/UFS-VIRO-NGS-200/2021
SouthAfrica/KRISP-K008588/2021
Canada/ON-S1558/2020
Canada/BC-BCCDC-4466/2020
Canada/ON-UHTC_0328/2020
Canada/BC-BCCDC-5284/2020
Canada/BC-BCCDC-4975/2020
Canada/BC-BCCDC-5682/2020
Canada/BC-BCCDC-4773/2020
Canada/ON-UHTC-0316/2020
Canada/BC-BCCDC-5500/2020
Canada/BC-BCCDC-5323/2020
Canada/BC-BCCDC-6240/2020
Canada/BC-BCCDC-5505/2020
Canada/BC-BCCDC-6803/2020
Canada/BC-BCCDC-6282/2020
Canada/BC-BCCDC-7004/2020
Canada/MB-NML-2626/2020
Canada/BC-BCCDC-6569/2020
Canada/BC-BCCDC-6487/2020
Canada/BC-BCCDC-7187/2020
Canada/BC-BCCDC-10566/2020
Canada/BC-BCCDC-7621/2020
Canada/BC-BCCDC-7936/2020
Canada/BC-BCCDC-7695/2020
Canada/BC-BCCDC-7686/2020
Canada/MB-NML-2895/2020
Canada/MB-NML-2590/2020
Canada/MB-NML-2883/2020
Canada/ON-SLB3245/2020
Canada/ON-PPS-00394/2020
Canada/NS-NML-5369/2020
Canada/ON-S1988/2020
Canada/ON-PPS-00260/2020
Canada/ON-PPS-00405/2020
Canada/ON-S1890/2020
Canada/BC-BCCDC-9258/2020
Canada/MB-NML-3040/2020
Canada/BC-BCCDC-10008/2020
Canada/BC-BCCDC-9010/2020
Canada/BC-BCCDC-8678/2020
Canada/BC-BCCDC-9760/2020
Canada/BC-BCCDC-9975/2020
Canada/NS-NML-5535/2020
Canada/BC-BCCDC-9440/2020
Canada/BC-BCCDC-9607/2020
Canada/BC-BCCDC-9810/2020
Canada/NB-NML-3302/2021
Canada/ON-S2422/2021
Canada/NB-NML-8765/2021
Canada/ON-PPS-21012021_0209/2021
Canada/ON-S2138/2021
Canada/NS-NML-16240/2021
Canada/NB-NML-16628/2021
Canada/NS-NML-16990/2021
Canada/NS-NML-17003/2021
England/QEUH-9AE618/2020
England/QEUH-9C800B/2020
Switzerland/BE-ETHZ-280223/2020
Finland/15SS20B12/2020
Denmark/DCGC-4002/2020
England/QEUH-9DC383/2020
England/ALDP-9EA786/2020
England/LOND-12870B1/2020
England/QEUH-A00895/2020
France/PAC-IHUCOVID-2354/2020
England/MILK-A6BCF6/2020
Switzerland/BE-ETHZ-310486/2020
England/MILK-A7C5D9/2020
England/LOND-1250163/2020
England/QEUH-A8C80A/2020
England/MILK-ABC40D/2020
England/MILK-ACC428/2020
England/QEUH-A8C6C4/2020
Wales/PHWC-48743E/2020
England/LIVE-DB2D09/2020
Finland/26LS7CE7/2020
Norway/5545/2020
England/ALDP-B1DB13/2020
Denmark/DCGC-10631/2020
England/ALDP-B2385F/2020
England/ALDP-B73647/2020
England/NORW-F1AC8/2020
Wales/PHWC-48FFAE/2020
England/QEUH-B7DF06/2020
England/MILK-BB1337/2020
England/ALDP-B845FB/2020
Wales/PHWC-4914E6/2020
England/NORW-F8FE0/2020
England/LIVE-DCC1B5/2020
Wales/PHWC-498D99/2020
Denmark/DCGC-13640/2020
Wales/PHWC-498027/2020
Spain/CT-IBV-97011490/2020
Wales/PHWC-4A5B62/2020
Denmark/DCGC-18797/2020
Denmark/DCGC-16954/2020
Wales/PHWC-4A1B57/2020
England/MILK-C78535/2020
England/ALDP-C8B7EE/2020
Denmark/DCGC-22665/2020
Wales/PHWC-4B0FB3/2020
Denmark/DCGC-27661/2020
Denmark/DCGC-25169/2020
Switzerland/BS-UHB-42616985/2020
Switzerland/AG-ETHZ-431445/2020
Wales/ALDP-F4A548/2021
Switzerland/BS-ETHZ-450521/2021
Spain/CT-IrsiCaixaLUVPC1/2021
Switzerland/VD-ETHZ-451120/2021
Wales/PHWC-4B94F7/2021
England/ALDP-10B61D6/2021
Switzerland/GE-33053723/2021
England/NORT-1B7F077/2021
Switzerland/SH-ETHZ-470476/2021
France/PAC-HCL021019124501/2021
Slovenia/08-029746-MB/2021
Scotland/QEUH-114BEDE/2021
Germany/SN-RKI-I-019063/2021
Netherlands/UT-RIVM-12590/2021
Sweden/SE00208738/2021
Norway/3321/2021
Sweden/SE00233361/2021
Scotland/CVR7081/2021
Slovenia/5C-011412-KP/2021
France/ARA-HCL021031722401/2021
Switzerland/GE-33345224/2021
Germany/SN-RKI-I-029577/2021
Germany/NW-RKI-I-033643/2021
Germany/BW-RKI-I-035839/2021
Belgium/Aalst-OLVZ-8021553/2021
Japan/PG-7157/2020
Indonesia/YO-UGM-110283/2020
UnitedArabEmirates/skmc-3607928/2020
HongKong/HKU-201216-266/2020
Japan/PG-11434/2020
UnitedArabEmirates/3252/2020
Japan/PG-9714/2020
Jordan/AM-ALSR-4966/2020
Jordan/IR-ALSR-5195/2020
Japan/PG-11115/2020
UnitedArabEmirates/3537/2020
Japan/PG-10668/2020
Singapore/1121/2020
Japan/PG-17251/2020
Japan/PG-11234/2020
Japan/PG-12116/2020
Japan/PG-12050/2020
Japan/PG-14934/2020
Japan/Donner132/2020
SouthKorea/KDCA0177/2020
Japan/PG-11938/2020
Japan/PG-14347/2020
Thailand/Bangkok_KK/2020
Japan/PG-14217/2020
Japan/PG-17872/2020
Japan/PG-17461/2020
Japan/PG-13489/2020
SouthKorea/KDCA1090/2020
Japan/PG-14732/2020
Thailand/SamutSakhon-CONI-0358/2020
Japan/PG-15145/2020
Japan/PG-15064/2020
Japan/PG-17550/2020
Japan/PG-17730/2020
SouthKorea/KDCA1103/2020
Israel/CVL-547ngs/2020
Israel/CVL-864ngs/2020
Japan/IC-0558/2021
Japan/PG-16822/2020
Israel/CVL-1771/2021
Japan/PG-19353/2021
Japan/PG-17485/2021
Palestine/AAS45/2021
Japan/PG-19382/2021
Japan/PG-19119/2021
Indonesia/BGR-LIPI046/2021
Japan/PG-20124/2021
Japan/PG-17958/2021
Thailand/Bangkok-CONI-0462/2021
Indonesia/JI-ITD-38912NT/2021
SouthKorea/KDCA1667/2021
SouthKorea/KDCA1891/2021
Indonesia/SR-EIJK-NIHRD-0304/2021
SouthKorea/KDCA1994/2021
Singapore/265/2021

# Pre-existing genomes listed in keep.txt
Senegal/SN_MBO_201677/2021
Spain/CL-MS6922/2020
Belgium/UZA-UA-CV0631961262/2020
Australia/NSW4375/2020
Australia/NSW4379/2020
USA/UT-UPHL-2103760993/2020
USA/UT-UPHL-2103147562/2020
USA/UT-UPHL-2103006954/2020
Brazil/SP-14/2020
Brazil/SP-BT6739/2020
Brazil/SP-633/2020
Brazil/SP-602/2020
Brazil/SP-L31-CD800/2020
Brazil/SP-L25-CD640/2020
Brazil/SP-617/2020
Brazil/SP-L26-CD566/2020
Brazil/SP-L36-CD924/2020
Brazil/SP-L37-CD990/2020
Brazil/MG-L45-CD1150/2020
Brazil/AM-20891898RL/2020
Brazil/AM-20890702BS/2020
SouthKorea/KDCA0484/2020
Brazil/AM-20891688MN/2020
Scotland/EDB6515/2020
Japan/PG-3149/2020
Brazil/SP-696/2020
Brazil/SP-586/2020
Singapore/745/2020
Singapore/719/2020
Brazil/SP-HIAE-ID37/2020
Brazil/SP-1091/2020
Brazil/SP-1100/2020
Brazil/SP-1119/2020
Brazil/SP-1096/2020
England/MILK-99D597/2020
USA/NY-Yale-1980/2020
USA/WA1-F6/2020
USA/CA-CDC-4/2020
USA/OH-ODH-SC1040172/2020
USA/CA-CDC-8/2020
USA/NV-NSPHL-338695/2020
USA/CA-CDPH-UC3/2020
USA/NY-Wadsworth-11460-01/2020
USA/CA-SCCPHD-UC35/2020
USA/WA-UW-845/2020
USA/NY-PV09440/2020
USA/WA-QDX-2276/2020
USA/CA-QDX-694/2020
USA/MN-QDX-1382/2020
USA/MN-QDX-1652/2020
USA/TX-HMH012/2020
USA/NY-QDX-1229/2020
USA/NM-UNM-00035/2020
USA/NY-NYUMC67/2020
USA/CA-QDX-1607/2020
USA/CA-QDX-2355/2020
USA/MI-UM-2006S000876/2020
USA/ND-NDDH-0041/2020
USA/OR-PROV-224/2020
USA/UT-00301/2020
USA/NY-NYCPHL-000873/2020
USA/MA-MGH-00615/2020
USA/MI-QDX-374/2020
USA/DE-DHSS-F918445/2020
USA/MN-MDH-322/2020
USA/MI-MDHHS-SC21526/2020
USA/UT-UPHL-03755/2020
USA/MN-UMGC-4/2020
USA/TX-HMH0392/2020
USA/FL-BPHL-0616/2020
USA/FL-Yale-1288/2020
USA/WI-UW-144/2020
USA/MI-UM-2006S001057/2020
USA/CA-CZB-9545/2020
USA/WI-WSLH-200185/2020
USA/MI-MDHHS-SC20726/2020
USA/UT-01857/2020
USA/WA-UW-2743/2020
USA/NY-MSK-4Ai/2020
USA/MN-MDH-1368/2020
USA/CA-ALSR-1912/2020
USA/UT-02054/2020
USA/MN-CDC-6189/2020
USA/MN-MDH-1012/2020
USA/WA-ISB7/2020
USA/CA-ALSR-1177/2020
USA/IL-IDPH-C-000155/2020
USA/CA-ALSR-4791/2020
USA/MI-MDHHS-SC20512/2020
USA/MA-MGH-00978/2020
USA/AZ-TG295775/2020
USA/VA-DCLS-0824/2020
USA/CA-CZB-2419/2020
USA/TX-DSHS-0722/2020
USA/MA-MASPHL-00665/2020
USA/MN-MDH-1207/2020
USA/TX-HMH-2308/2020
USA/OR-PROV-575/2020
USA/UT-08431/2020
USA/IL-USAFSAM-S153/2020
USA/CA-CZB-2215/2020
USA/UT-UPHL-2009200/2020
USA/TX-HMH-2635/2020
USA/FL-BPHL-1055/2020
USA/TX-DSHS-0394/2020
USA/WI-WSLH-200578/2020
USA/TX-HMH-3505/2020
USA/LA-CDC-1288/2020
USA/AZ-TG361525/2020
USA/TX-DSHS-2185/2020
USA/CA-IGI-0113/2020
USA/WA-S2548/2020
USA/TX-DSHS-0937/2020
USA/TX-HMH-4096/2020
USA/TX-HMH-4368/2020
USA/VA-DCLS-0752/2020
USA/TX-DSHS-2438/2020
USA/WA-UW-11571/2020
USA/TX_GCID_192005231D/2020
USA/TX-HMH-5575/2020
USA/TX-DSHS-0905/2020
USA/TX-HMH-5282/2020
USA/CA-CZB-14055/2020
USA/TX-HMH-MCoV-8978/2020
USA/TX-HMH-6169/2020
USA/TX-DSHS-3263/2020
USA/TX-HMH-MCoV-8681/2020
USA/TX-HMH-5367/2020
USA/TX-HMH-MCoV-10324/2020
USA/WI-UW-915/2020
USA/TX-HMH-MCoV-10670/2020
USA/TX-HMH-MCoV-15916/2020
USA/TX-HMH-MCoV-8285/2020
USA/TX-HMH-MCoV-15931/2020
USA/CA-CZB-3877/2020
USA/UT-UPHL-2009494/2020
USA/AZ-TG494143/2020
USA/MS-USAFSAM-S208/2020
USA/UT-UPHL-2009648/2020
USA/FL-BPHL-2040/2020
USA/LA-EVTL501/2020
USA/VA-DCLS-1492/2020
USA/KS-KHEL-0332/2020
USA/NY-Wadsworth-194568-01/2020
USA/UT-UPHL-2012824129/2020
USA/OR-OHSU-2093/2020
USA/CA-CZB-10885/2020
USA/CA-CZB-4042/2020
USA/CT-Yale-343/2020
USA/TX-HMH-MCoV-12778/2020
USA/TX-HMH-MCoV-13833/2020
USA/WI-WSLH-200660/2020
USA/TX-HMH-MCoV-13742/2020
USA/TX-HMH-MCoV-13020/2020
USA/TX-HMH-MCoV-13089/2020
USA/LA-EVTL1049/2020
USA/TX-HMH-MCoV-12754/2020
SouthAfrica/R02827/2020
SouthAfrica/NHLS-UCT-GS-0037/2020
SouthAfrica/R05475/2020
SouthAfrica/KRISP-0035/2020
SouthAfrica/KRISP-0058/2020
SouthAfrica/KRISP-0113/2020
SouthAfrica/N00187/2020
SouthAfrica/NHLS-UCT-GP-5157/2020
SouthAfrica/NHLS-UCT-GP-5276/2020
SouthAfrica/NHLS-UCT-GP-5312/2020
SouthAfrica/NHLS-UCT-GP-5597/2020
SouthAfrica/N00231/2020
SouthAfrica/R10305/2020
SouthAfrica/R10400/2020
SouthAfrica/R10709/2020
SouthAfrica/KRISP-0255/2020
SouthAfrica/KRISP-0376/2020
SouthAfrica/KRISP-K002181/2020
SouthAfrica/LR00060/2020
SouthAfrica/KRISP-K002205/2020
SouthAfrica/KRISP-K002199/2020
SouthAfrica/LR00141/2020
SouthAfrica/KRISP-K002311/2020
SouthAfrica/KRISP-K002442/2020
SouthAfrica/KRISP-K002419/2020
SouthAfrica/KRISP-K002676/2020
SouthAfrica/N00091/2020
SouthAfrica/NHLS-UCT-GS-0030/2020
SouthAfrica/KRISP-K002793/2020
SouthAfrica/KRISP-K002843/2020
Canada/ON_ON-VIDO-01-2/2020
Canada/Qc-LSPQ-L00210314/2020
Canada/BC_4143868/2020
Canada/QC-LSPQ-L00214546/2020
Canada/ON-S62/2020
Canada/NS-NML-888/2020
Canada/Qc-LSPQ-L00237465/2020
Canada/Qc-LSPQ-L00240217/2020
Canada/AB-96841/2020
Canada/Qc-LSPQ-L00234302/2020
Canada/NS-NML-1223/2020
Canada/QC-L00246025/2020
Canada/QC-L00245908/2020
Canada/NS-NML-1281/2020
Canada/QC-JUS-V6091157/2020
Canada/AB-23719/2020
Canada/QC-L00251088/2020
Canada/AB-49634/2020
Canada/AB-66912/2020
Canada/QC-L00252612/2020
Canada/QC-L00254309/2020
Canada/NS-NML-2266/2020
Canada/AB-71130/2020
Canada/Qc-JEW-Q9213231/2020
Canada/Qc-JEW-Q9301179/2020
Canada/Qc-CHUM-2015301249A/2020
Canada/ON-UHTC-0245/2020
Canada/Qc-CHUM-2016904336A/2020
Canada/BC-BCCDC-3561/2020
Canada/BC-BCCDC-3588/2020
Canada/Qc-JUS-V909038799/2020
Canada/MB-NML-823/2020
Canada/BC-BCCDC-3383/2020
Canada/Qc-JUS-V929156199/2020
Canada/Qc-HCLM-7051228617/2020
Canada/MB-NML-1475/2020
Canada/BC-BCCDC-4036/2020
Canada/BC-BCCDC-4243/2020
Canada/BC-BCCDC-4313/2020
Lithuania/LSMULKKGMMK4C10/2021
France/IDF-0372-isl/2020
Sweden/20-02114/2020
Germany/BY-ChVir-1482/2020
Germany/BAV-PL-virotum_8izz/2020
Italy/LOM-ASST-3/2020
Italy/LOM-UniMI-L285/2020
Italy/VEN-SR-88-B/2020
Sweden/20-08173/2020
Denmark/DCGC-1650/2020
Portugal/PT0328/2020
England/BRIS-130CF3/2020
France/BRE-5353/2020
England/20132106804/2020
Austria/CeMM0594/2020
Denmark/ALAB-SSI-884/2020
Wales/PHWC-26F34/2020
England/CAMB-812C5/2020
Wales/PHWC-2BE05/2020
England/PORT-2D167D/2020
England/TFCI-26FA35F/2020
Spain/CT-IBV-005636/2020
Germany/BY-MVP-0208/2020
Austria/CeMM1007/2020
Wales/PHWC-164634/2020
England/NORW-EC389/2020
Denmark/DCGC-856/2020
England/LCST-24D67B9/2020
England/LIVE-9F886/2020
England/ALDP-9448D2/2020
England/ALDP-94CE8D/2020
Germany/NW-UBI-87/2020
England/ALDP-7444FE/2020
Spain/GA-IBV-97006347/2020
Denmark/DCGC-2006/2020
Wales/PHWC-16974B/2020
NorthernIreland/QEUH-88F159/2020
Switzerland/ZH-ETHZ-230031/2020
Iceland/6042/2020
England/MILK-9763E5/2020
Scotland/QEUH-98FCB1/2020
Scotland/CVR4049/2020
bat/Cambodia/RShSTT200/2010
pangolin/Yunnan/MP20/2017
Wuhan/IPBCAMS-WH-01/2019
Wuhan/WH03/2020
Thailand/NIH-15/2020
Guangdong/20SF014/2020
Wuhan/0125-A171/2020
Guangdong/20SF1159/2020
Wuhan/HBCDC-HB-06/2020
Guangdong/GD2020258-P0018/2020
UnitedArabEmirates/skmc-008/2020
SouthKorea/IHC719/2020
Israel/CVL-n2125/2020
Singapore/169/2020
Wuhan/HB-WH5-225/2020
Japan/PG-2177/2020
Japan/PG-2578/2020
Japan/PG-3229/2020
Japan/PG-3323/2020
Japan/PG-2827/2020
Japan/PG-1558/2020
Singapore/1211/2020
UnitedArabEmirates/16B/2020
Japan/FHU-FP9545-05-4/2020
UnitedArabEmirates/0705/2020
UnitedArabEmirates/0800/2020
Japan/PG-2360/2020
Israel/CVL-n18311/2020
Japan/PG-3868/2020
Japan/PG-3558/2020
SouthKorea/KDCA0503/2020
UnitedArabEmirates/0974/2020
SouthKorea/KCDC2636/2020
SouthKorea/KCDC2745/2020
SouthKorea/KCDC2654/2020
Japan/PG-15224/2020
SouthKorea/KCDC2802/2020
Japan/PG-5500/2020
Japan/PG-6738/2020
Japan/PG-4780/2020
Japan/PG-8786/2020
Japan/PG-8601/2020
Japan/PG-6178/2020
Japan/PG-9452/2020
Japan/PG-7362/2020
USA/CT-CDC-STM-000005657/2021
USA/CT-CDC-STM-000005356/2021
USA/CT-CDC-STM-000005049/2021
USA/CT-CDC-STM-000002453/2021
USA/CT-CDC-STM-000003040/2021
USA/CT-CDC-STM-000002955/2021
USA/CT-CDC-STM-000004102/2021
USA/CT-CDC-STM-000008213/2021
USA/CT-JAX-J000020/2021
USA/CT-JAX-J000021/2021
USA/CT-JAX-J000022/2021
USA/CT-JAX-J000023/2021
USA/CT-JAX-J000025/2021
USA/CT-JAX-J000026/2021
USA/CT-JAX-J000027/2021
USA/CT-JAX-J000028/2021
USA/CT-JAX-J000029/2021
USA/CT-JAX-J000030/2021
USA/CT-JAX-J000031/2021
USA/CT-JAX-J000032/2021
USA/CT-JAX-J000033/2021
USA/CT-JAX-J000034/2021
USA/NY-UL-NP5080/2021
England/CAMC-BC0599/2020
England/NORW-F89D3/2020
Ireland/D-NVRL-20IRL10513/2020
Ireland/D-NVRL-20IRL15356/2020
Ireland/D-NVRL-20IRL15919/2020
Ireland/D-NVRL-20IRL15136/2020
Ireland/D-NVRL-20IRL15190/2020
USA/NY-Wadsworth-21001696-01/2020
USA/MD-MDH-0477/2020
USA/NY-Wadsworth-21001695-01/2020
USA/MD-MDH-0404/2020
USA/MD-MDH-0457/2020
USA/MD-MDH-0507/2020
USA/MD-CDC-2-3713971/2020
USA/MD-MDH-0504/2020
Japan/IC-0552/2020
USA/MD-MDH-0424/2020
USA/MD-MDH-0458/2020
USA/MD-MDH-0466/2020
USA/MD-MDH-0498/2020
USA/MD-MDH-0499/2020
USA/MD-MDH-0500/2020
USA/MD-MDH-0377/2020
USA/MD-MDH-0379/2020
USA/NY-Wadsworth-276329-01/2020
USA/MD-HP12019/2020
USA/DC-DFS-PHL-0105/2020
USA/MD-MDH-0341/2020
USA/MD-MDH-0378/2020
USA/MD-MDH-0339/2020
USA/NY-CDC-2-3714095/2020
USA/MD-MDH-0209/2020
USA/MD-MDH-0204/2020
USA/MD-MDH-0215/2020
USA/MD-MDH-0218/2020
USA/MA-MGH-03271/2020
USA/MA-MGH-03277/2020
USA/MA-MGH-03287/2020
USA/MD-MDH-0206/2020
USA/MD-MDH-0207/2020
USA/MD-MDH-0208/2020
USA/FL-BPHL-2170/2020
USA/FL-BPHL-2220/2020
USA/FL-BPHL-1902/2020
USA/FL-BPHL-2186/2020
USA/FL-BPHL-1904/2020
USA/FL-BPHL-1908/2020
USA/FL-BPHL-1910/2020
USA/FL-BPHL-2068/2020
USA/FL-BPHL-2215/2020
USA/FL-BPHL-1903/2020
USA/FL-BPHL-1905/2020
USA/FL-BPHL-1906/2020
Australia/VIC1490/2020
Australia/VIC1733/2020
USA/FL-BPHL-1893/2020
USA/FL-BPHL-2047/2020
USA/FL-BPHL-2050/2020
USA/FL-BPHL-2051/2020
USA/FL-BPHL-2053/2020
USA/FL-BPHL-2065/2020
USA/FL-BPHL-2067/2020
USA/FL-BPHL-2080/2020
USA/FL-BPHL-2094/2020
USA/FL-BPHL-1928/2020
USA/FL-BPHL-2066/2020
Wuhan/WH01/2019
Wuhan/Hu-1/2019

# Non-Yale CT sequences
USA/CT-CDC-STM-000005657/2021
USA/CT-CDC-STM-000005356/2021
USA/CT-CDC-STM-000005049/2021
USA/CT-CDC-STM-000002453/2021
USA/CT-CDC-STM-000003040/2021
USA/CT-CDC-STM-000002955/2021
USA/CT-CDC-STM-000004102/2021
USA/CT-CDC-STM-000008213/2021
USA/CT-JAX-J000020/2021
USA/CT-JAX-J000021/2021
USA/CT-JAX-J000022/2021
USA/CT-JAX-J000023/2021
USA/CT-JAX-J000025/2021
USA/CT-JAX-J000026/2021
USA/CT-JAX-J000027/2021
USA/CT-JAX-J000028/2021
USA/CT-JAX-J000029/2021
USA/CT-JAX-J000030/2021
USA/CT-JAX-J000031/2021
USA/CT-JAX-J000032/2021
USA/CT-JAX-J000033/2021
USA/CT-JAX-J000034/2021
USA/CT-JAX-000535396/2020
USA/CT-JAX-20J-337X3836/2020
USA/CT-JAX-20J-337X3891/2020
USA/CT-JAX-20J-337X3934/2020
USA/CT-JAX-20J-337X3936/2020
USA/CT-JAX-20J-351X0114/2020
USA/CT-JAX-20J-351X0273/2020
USA/CT-Yale-S220/2021,2021-01-22
USA/CT-Yale-1017/2021,2021-01
USA/CT-Yale-1018/2021,2021-01
USA/CT-Yale-1019/2021,2021-01
USA/CT-Yale-665/2020
USA/CT-Yale-S001/2020
USA/CT-Yale-S002/2020
USA/CT-Yale-S003/2020
USA/CT-Yale-S004/2020
USA/CT-Yale-S005/2020
USA/CT-Yale-S006/2020
USA/CT-Yale-S007/2020
USA/CT-Yale-S008/2020
USA/CT-Yale-S009/2020
USA/CT-Yale-S010/2020
USA/CT-Yale-S011/2020
USA/CT-Yale-S012/2020
USA/CT-Yale-S014/2020
USA/CT-Yale-S015/2020
USA/CT-Yale-S016/2021
USA/CT-Yale-S017/2020
USA/CT-Yale-S046/2020
USA/CT-QDX-3023/2021
USA/CT-QDX-3039/2021
USA/CT-Yale-S101/2021
USA/CT-Yale-S100/2021
USA/CT-Yale-S102/2021
USA/CT-Yale-S103/2021
USA/CT-JAX-J000007/2020
USA/CT-JAX-J000013/2021
USA/CT-JAX-J000014/2021
USA/CT-CDC-MO2Q-7142/2020
USA/CT-Yale-S018/2021
USA/CT-Yale-S019/2021
USA/CT-QDX-3230/2021
USA/CT-Yale-S153/2021
USA/CT-JAX-J000015/2021
USA/CT-JAX-J000016/2021

# CT resident B.1.351
USA/NY-UL-NP5080/2021

#non-yale CT B117
USA/CT-CDC-LC0006757/2021
USA/CT-QDX-3230/2021
USA/CT-JAX-J000015/2021
USA/CT-JAX-J000016/2021

#other JAX genomes
USA/CT-JAX-000545562/2020
USA/CT-JAX-20H-353MC0047/2020
USA/CT-JAX-B42709-UCSW/2020
USA/CT-JAX-000542222/2020
USA/CT-JAX-000535396/2020
USA/CT-JAX-20J-337X3836/2020
USA/CT-JAX-20J-337X3891/2020
USA/CT-JAX-20J-337X3934/2020
USA/CT-JAX-20J-337X3936/2020
USA/CT-JAX-20J-351X0114/2020
USA/CT-JAX-20J-351X0273/2020
USA/CT-JAX-000545562/2020
USA/CT-JAX-20H-353MC0047/2020
USA/CT-JAX-B42709-UCSW/2020
USA/CT-JAX-000542222/2020

#non-yale CT B1427/9
USA/CT-CDC-2-3714070/2020
USA/CT-CDC-2-3774026/2020
USA/CT-CDC-21865606/2021
USA/CDC-21991508/2021
USA/CDC-LC0003450/2021
USA/CDC-LC0003744/2021
USA/CDC-LC0003746/2021
USA/CDC-LC0004358/2021
USA/CDC-LC0004494/2021
USA/CDC-LC0005207/2021
USA/CDC-LC0006766/2021
USA/CDC-LC0006769/2021
USA/CDC-LC0006770/2021
USA/CDC-LC0008535/2021
USA/CDC-LC0008833/2021
USA/CDC-LC0008837/2021
USA/QDX-3020/2021
USA/QDX-4006/2021
