# non-human
bat/Yunnan/RaTG13/2013
canine/HongKong/20-02756/2020
pangolin/China/MP789/2019
pangolin/Guangdong/1/2019
pangolin/Guangdong/P2S/2019
pangolin/Guangxi/P1E/2017
pangolin/Guangxi/P2V/2017
pangolin/Guangxi/P3B/2017
pangolin/Guangxi/P4L/2017
pangolin/Guangxi/P5E/2017
pangolin/Guangxi/P5L/2017
tiger/USA/NY-AHDC-01/2020

# grand princess
Canada/BC_64686/2020
USA/CA-CDPH-UC1/2020
USA/CA-CDPH-UC10/2020
USA/CA-CDPH-UC11/2020
USA/CA-CDPH-UC19/2020
USA/CA-CDPH-UC20/2020
USA/CA-CDPH-UC5/2020
USA/CA-CDPH-UC6/2020
USA/CA-CDPH-UC7/2020
USA/CA-CDPH-UC8/2020
USA/CA-CDPH-UC9/2020
USA/MN1-MDH1/2020
USA/MN3-MDH3/2020
USA/UPHL-03/2020
USA/UPHL-04/2020

# grand diamond
USA/CruiseA-1/2020
USA/CruiseA-10/2020
USA/CruiseA-11/2020
USA/CruiseA-12/2020
USA/CruiseA-13/2020
USA/CruiseA-14/2020
USA/CruiseA-15/2020
USA/CruiseA-16/2020
USA/CruiseA-17/2020
USA/CruiseA-18/2020
USA/CruiseA-19/2020
USA/CruiseA-2/2020
USA/CruiseA-21/2020
USA/CruiseA-22/2020
USA/CruiseA-23/2020
USA/CruiseA-24/2020
USA/CruiseA-25/2020
USA/CruiseA-26/2020
USA/CruiseA-3/2020
USA/CruiseA-4/2020
USA/CruiseA-5/2020
USA/CruiseA-6/2020
USA/CruiseA-7/2020
USA/CruiseA-8/2020
USA/CruiseA-9/2020
USA/UPHL-01/2020

# no metadata
CzechRepublic/951/2020
France/Lyon_06464/2020
HongKong/CUHK1/2020
HongKong/HKPU102_2802/2020
HongKong/HKPU12_2201/2020
HongKong/HKPU17_2201/2020
HongKong/HKPU19_0402/2020
HongKong/HKPU1_2101/2020
HongKong/HKPU20_3001/2020
HongKong/HKPU23_2601/2020
HongKong/HKPU27_3001/2020
HongKong/HKPU28_3001/2020
HongKong/HKPU29_0102/2020
HongKong/HKPU2_1801/2020
HongKong/HKPU30_2901/2020
HongKong/HKPU32_0402/2020
HongKong/HKPU33_0202/2020
HongKong/HKPU34_3001/2020
HongKong/HKPU35_0402/2020
HongKong/HKPU36-0702/2020
HongKong/HKPU38-3001/2020
HongKong/HKPU39-3001/2020
HongKong/HKPU40-2801/2020
HongKong/HKPU41-0802/2020
HongKong/HKPU42-0302/2020
HongKong/HKPU43-0202/2020
HongKong/HKPU44-0102/2020
HongKong/HKPU45-0502/2020
HongKong/HKPU48-0202/2020
HongKong/HKPU49-3001/2020
HongKong/HKPU52-3101/2020
HongKong/HKPU53-0802/2020
HongKong/HKPU54-0302/2020
HongKong/HKPU57-0702/2020
HongKong/HKPU60-0802/2020
HongKong/HKPU61-0202/2020
HongKong/HKPU63-1402/2020
HongKong/HKPU64-1202/2020
HongKong/HKPU65-1202/2020
HongKong/HKPU66-2501/2020
HongKong/HKPU6_2101/2020
HongKong/HKPU70-1302/2020
HongKong/HKPU73-0802/2020
HongKong/HKPU74-1302/2020
HongKong/HKPU76-0802/2020
HongKong/HKPU83-1702/2020
HongKong/HKPU84-2502/2020
HongKong/HKPU86-1802/2020
HongKong/HKPU89-2502/2020
HongKong/HKPU90-1602/2020
HongKong/HKPU91-2002/2020
HongKong/HKPU92-1302/2020
HongKong/HKPU_2801/2020
HongKong/VB20017970/2020
HongKong/VB20024950/2020
HongKong/VB20026565/2020
HongKong/VM20001061/2020
HongKong/VM20002493/2020
HongKong/VM20002507/2020
HongKong/VM20002582/2020
HongKong/VM20002849/2020
HongKong/VM20002868/2020
HongKong/VM20002907/2020
NewZealand/01/2020
NewZealand/20VR0189/2020
NewZealand/20VR019/2020
NewZealand/20VR0206/2020
NewZealand/20VR0275/2020
NewZealand/20VR0276/2020
NorthernIreland/HSCNI01/2020
SaudiArabia/KAIMRC-Alghoribi/2020
SaudiArabia/SCDC-3321/2020
SaudiArabia/SCDC-3324/2020
SouthAfrica/R03006-20/2020
SouthKorea/KCDC03/2020
SouthKorea/KCDC05/2020
SouthKorea/KCDC06/2020
SouthKorea/KCDC07/2020
SouthKorea/KCDC12/2020
SouthKorea/KCDC24/2020
SouthKorea/KUMC01/2020
SouthKorea/KUMC02/2020
SouthKorea/KUMC03/2020
SouthKorea/KUMC04/2020
SouthKorea/KUMC05/2020
SouthKorea/KUMC06/2020
Wales/PHW17/2020


# Clade B1.5
Australia/VIC254/2020
Iceland/208/2020
Spain/Valencia42/2020
Australia/VIC278/2020
USA/WI-02/2020
England/SHEF-C0637/2020

# Clade B1.2 (dubious)
Australia/VIC294/2020
Australia/VIC313/2020
Australia/VIC262/2020
Australia/VIC235/2020
Australia/VIC30/2020
Australia/VIC66/2020
Canada/BC_4078583/2020
Canada/ON_PHL3919/2020

# Clade B6
USA/WA-UW93/2020
Australia/NSW38/2020
Australia/VIC251/2020
Australia/NSW44/2020
Australia/VIC231/2020
Australia/NSW45/2020
Australia/VIC188/2020
Malaysia/188407/2020
Malaysia/189332/2020
Australia/NSW25/2020
Australia/VIC276/2020
Australia/VIC237/2020

# Clade B9
Shanghai/SH0052/2020
Shanghai/SH0050/2020

# Calde B3
Canada/ON_PHL5694/2020
Australia/NSW62/2020
Wales/PHWC-23D88/2020
Belgium/ULG-6743/2020

# Clade A Asia
Australia/VIC108/2020
Australia/VIC100/2020
USA/CT-UW260/2020
Australia/VIC56/2020
Australia/VIC150/2020
USA/WI-GMF-00049/2020
Shanghai/SH0029/2020
Shanghai/SH0128/2020
Guangdong/GZ-S6-P0050/2020
Vietnam/CM99/2020
Shanghai/SH0017/2020
Sichuan/IVDC-SC-001/2020

# Clade B2.1
Australia/VIC23/2020
Australia/VIC21/2020
Australia/VIC47/2020
Australia/VIC116/2020
Australia/VIC12/2020
Australia/VIC18/2020
England/20139051302/2020
Australia/VIC203/2020
Canada/BC_9446031/2020
USA/NY-NYUMC101/2020
USA/NY-NYUMC47/2020
USA/NY-NYUMC31/2020
USA/NY-NYUMC1/2020
Australia/VIC290/2020
Australia/VIC305/2020
Australia/VIC280/2020
Wales/PHWC-24349/2020
Wales/PHWC-2433A/2020
England/20116022902/2020
Australia/VIC176/2020
NewZealand/CoV002/2020
USA/NY-PV08135/2020
USA/NY-PV08137/2020
USA/NY-PV08136/2020
Australia/VIC169/2020
USA/GA_2741/2020
Australia/VIC194/2020

